/*
Template Name: crmx Admin - Responsive Admin Template
Author: Multipurpose Themes
File: horizontal menu scss
*/
@import 'variable'; 
@import 'mixin'; 
@import 'responsive';
@import 'sub-items-indentation.scss';
@import 'round-corners-last-item.scss'; 

// ----------------------------------------------------------
// shadow
// ----------------------------------------------------------
$sm-blue__text-shadow:									rgba(0, 0, 0, 0.2) !default;
$sm-blue__box-shadow:									rgba(0, 0, 0, 0.2) !default;

// ----------------------------------------------------------
// Borders
// ----------------------------------------------------------

$sm-blue__border-width:									1px !default;
$sm-blue__border-radius-base:							8px !default;
$sm-blue__border-radius-small:							4px !default;


// ----------------------------------------------------------
// Collapsible main menu
// ----------------------------------------------------------

// Menu box
$sm-blue__collapsible-bg:								transparent !default;
$sm-blue__collapsible-border-radius:					$sm-blue__border-radius-base !default;
$sm-blue__collapsible-box-shadow:						0 1px 4px $sm-blue__box-shadow !default;
// Items text indentation for deeper levels
$sm-blue__collapsible-sub-item-indentation:				8px !default;

@include screen-md{
    .layout-top-nav{
        .content-wrapper, .main-footer, .main-nav>.navbar {
            width: 95%;
            margin: 0 auto;
        }
        &.fixed{
            .content-wrapper{
               margin-top: $main-hed-nav + $main-hed-nav + 10; 
            }
            .main-header{
                background: $white;
            }
        }
    }
}
@include screen-sm-max{
    .layout-top-nav{
        .content-wrapper, .main-footer, .main-nav>.navbar {
            width: 95%;
            margin: 0 auto;
        }
    }
}
.layout-top-nav{
    .main-header{
        .inside-header{
           width: 95%;
           margin: 0 auto;
           background: $white;
        }
        width: 100%;
        margin: 0 auto;
        .logo-box{
            border-right: none !important;
            .logo{
                padding: 0;
            }
        }
        .navbar{
            border-bottom: none !important;
        }
        .navbar-custom-menu{
            padding-right: 0px;
        }
    }
    &.fixed {
        .main-nav {
            position: fixed;
            width: 100%;
            margin-top: $main-hed-nav;
            z-index: 809;
            border-radius: 0;
        }
    }    
    .main-nav {
        &:after {
            clear: both;
            content: "\00a0";
            display: block;
            height: 0;
            font: 0/0 serif;
            overflow: hidden;
        }
        background: $white;
        box-shadow: 0px 2px 5px 0px rgba(19, 23, 38, 0.0);
        padding: 5px 5px;
        z-index: 99;
        position: relative;    
        margin: 10px auto 0;
        border-radius: $default-border-radius;
    }
    #main-menu:before, .main-menu-btn-icon:after, .main-menu-btn-icon:before {
        content: '';
    }
    #main-menu{
        clear: both;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
    }
}


@media screen and (max-width:1024px) and (min-width:768px) {
    .layout-top-nav.fixed .main-nav {
		position: fixed;
		width: 100%;
		margin-top: $main-hed-nav;
	}
}
.layout-top-nav{
    #main-menu:before {
        display: block;
        height: 1px;
        font: 1px/1px sans-serif;
        overflow: hidden;
    }
}
@include screen-md{
    .layout-top-nav{
        #main-menu {
            float: none;
            clear: none;
            margin: 0 auto;
            &:before {
                display: none;
            }
        }
        &.fixed {
            #main-menu {
                width: 95%;
            }
        }
        .main-nav{
            width: 95%;
        }
    }
}
@include screen-sm-max{
    .layout-top-nav{
        .main-nav {
            z-index: 9999;
            position: relative;
            padding: 0;
            margin: 0px 0px;
        }
        &.fixed{
            .main-nav {
                margin-top: 110px;
                z-index: 10000;
            }
        }
    }
}
.layout-top-nav{
    &.fixed{
        .main-menu-btn {
            margin: -45px 10px 0 20px;
        }
    }
    .main-menu-btn {
        float: left;
        margin: -45px 10px 0 20px;
        position: relative;
        display: inline-block;
        width: 29px;
        height: 29px;
        text-indent: 29px;
        white-space: nowrap;
        overflow: hidden;
        cursor: pointer;
        -webkit-tap-highlight-color: transparent;
        z-index: 9999;
    }
    .main-menu-btn-icon{
        position: absolute;
        top: 50%;
        left: 2px;
        height: 2px;
        width: 24px;
        background: $dark;
        -webkit-transition: all .25s;
        transition: all .25s;
        @include before-after-state {
            position: absolute;
            top: 50%;
            left: 2px;
            height: 2px;
            width: 24px;
            background: $dark;
            -webkit-transition: all .25s;
            transition: all .25s;
        }
        &:before {
            top: -7px;
            left: 0;
        }
        &:after {
            top: 7px;
            left: 0;
        }
    }
    #main-menu-state:checked~.main-menu-btn .main-menu-btn-icon{
        height: 0;
        background: 0 0;
        &:before {
            top: 0;
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }
        &:after {
            top: 0;
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
        }
    }
    #main-menu-state {
        position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        border: 0;
        padding: 0;
        overflow: hidden;
        clip: rect(1px, 1px, 1px, 1px);
    }
    #main-menu-state:not(:checked)~#main-menu, .main-menu-btn::after, .main-menu-btn::before{
        display: none;
    }
    #main-menu-state:checked~#main-menu {
        display: block;
    }
}
@include screen-md{
    .layout-top-nav{
        .main-menu-btn {
            position: absolute;
            top: -99999px;
            display: none!important;
        }
        #main-menu-state:not(:checked)~#main-menu {
            display: block;
        }
    }
}
/* Mobile first layout SmartMenus Core CSS (it's not recommended editing these rules)
   You need this once per page no matter how many menu trees or different themes you use.
-------------------------------------------------------------------------------------------*/
.sm{
    box-sizing:border-box;
    position:relative;
    z-index:9999;
    -webkit-tap-highlight-color:rgba(0,0,0,0);
    display:block;
    list-style:none;
    margin:0;
    padding:0;
    line-height:normal;
    direction:ltr;
    text-align:left;
    ul, li{
        display:block;
        list-style:none;
        margin:0;
        padding:0;
        line-height:normal;
        direction:ltr;
        text-align:left;
    }
    >li{
        >h1, >h2, >h3, >h4, >h5, >h6{
            margin:0;
            padding:0;
        }
    }
    ul{
        display:none;
    }
    li, a{
       position:relative; 
    }
    a{
        display:block;
        &.disabled{
            cursor:default;
        }
    }
    &::after{
        content:"";
        display:block;
        height:0;
        font:0px/0 serif;
        clear:both;
        overflow:hidden;
    }
    *, *::before, *::after{
        box-sizing:inherit;
    }
}
.sm-rtl{
    direction:rtl;
    text-align:right;
    ul, li{
        direction:rtl;
        text-align:right;
    }
}
.sm-blue{
    background: transparent;
    border-radius: $default-border-radius;
    box-shadow: 0px 2px 5px 0px rgba(19, 23, 38, 0.05);
    a {
        padding: 15px 20px;
        border-radius: 0;
        /* make room for the toggle button (sub indicator) */
        padding-right: 58px;
        color: $dark;
        font-family: 'Nunito Sans', sans-serif;
        font-size: $fs-14;
        font-weight: normal;
        line-height: inherit;
        text-decoration: none;
        @include hover-state{
            padding: 15px 20px;
            /* make room for the toggle button (sub indicator) */
            padding-right: 58px;
            background: $dark;
            color: $white;
            font-family: 'Nunito Sans', sans-serif;
            font-size: $fs-14;
            font-weight: normal;
            line-height: inherit;
            text-decoration: none;
            text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
        }
        i{
            font-size: $fs-16;
            margin: 0px 10px 0 0 ;
            top: 1px;
            position: relative;
        }        
        svg{
            width: 18px;
            display: inline-block;
            vertical-align: middle;
            color: $icon-lite-color;
            text-align: center;
            margin-right: 10px;
            fill: rgba(27, 46, 75, 0.06);
        }
        &.current {
            background: $dark;
            color: $white;
        }
        &.disabled {
            color: lighten($dark, 10%);
        }
        .sub-arrow {
            position: absolute;
            top: 50%;
            margin-top: -8px;
            left: auto;
            right: 4px;
            width: 34px;
            overflow: hidden;
            /*font: bold 16px/34px monospace !important;*/
            text-align: center;
            text-shadow: none;
            border-radius: 0;
            &::before {
               /* content: '+';*/
            }
        }
        &.highlighted{
            .sub-arrow::before {
                content: "\f107";
            }
        }
    }
    &.highlighted{
        .sub-arrow::before {
            content: "\f107";
        }
    }
    > li:first-child > a, > li:first-child > :not(ul) a {
		border-radius: 0;
	}
    @include sm-blue__round-corners-last-item($sm-blue__collapsible-border-radius);
    ul {
        background: $white;
        a{
            background: transparent;
            color: $dark;
            font-size: $fs-14;
            text-shadow: none;
            border-left: $sm-blue__border-radius-base solid transparent;
            @include hover-state{
                background: transparent;
                color: $dark;
                font-size: $fs-14;
                text-shadow: none;
                border-left: $sm-blue__border-radius-base solid transparent;
            }
            &.current {
              background: $dark;
              color: $white;
            }
            &.disabled {
                color: lighten($black, 50%);
            }
        }
        ul {
            background: rgba(lighten($black, 50%), 0.1);
        }
        @include sm-blue__sub-items-indentation($sm-blue__collapsible-sub-item-indentation);
    }
    // Sub menus items separators
    li {
        &:first-child {
            border-top: 0;
        }
    }
}
@include screen-md{
    #main-menu{
        >li{
            >a{
                >.sub-arrow {
                    display: none;
                } 
            }
        }
    }
    .sm-blue{ 
        ul {
            position: absolute;
            width: 275px !important;
            padding: 10px 0px;
            background: #fff;
            border-radius: $default-border-radius !important;
            box-shadow: 0px 2px 5px 0px rgba(19, 23, 38, 0.05);
            li {
                float: none;
            }
            a {
                white-space: nowrap;
                border: 0 !important;
                padding: 15px 15px 15px 15px;
                background: transparent;
                color: $dark;
                border-radius: 0 !important;
                &.highlighted{
                    white-space: nowrap;
                    border: 0 !important;
                    padding: 15px 15px 15px 15px;
                    background: transparent;
                    color: $dark;
                    border-radius: 0 !important;
                }
                @include hover-state{                    
                    border: 0 !important;
                    padding: 15px 15px 15px 15px;
                    background: transparent;
                    color: $dark;
                    border-radius: 0 !important;
                }
                
                &:hover,
				&:focus,
				&:active,
				&.highlighted {
					background: $dark;
					color: $white;
				}

				&.current {
					background: $dark;
					color: $white;
				}

				&.disabled {
                    background: $white;
                    color: lighten($black, 80%); 
				}

				// Sub menu indicators
				.sub-arrow {
					top: 38%;
					/*margin-top: -5px;*/
					bottom: auto;
					left: auto;
					margin-left: 0;
					right: 5px;
					/*border-style: dashed dashed dashed solid;
					border-color: transparent transparent transparent $dark;*/
				}                
            }
            ul {
                border-radius: $default-border-radius !important;
                background: $white;
            }
            li {
                border: 0;
            }
            
        }
        li {
            float: left;
        }
        &.sm-rtl {
            li {
                float: right;
            }
            ul li{
                float: none;
            }
            a{                
                i{
                    float: right;
                    margin: 0px 0px 0 10px ;
                }
            }
        }
        a {
            white-space: nowrap;
            padding: 15px 15px 15px 15px;
            margin-left: 0px;
            margin-right: 0px;
            color: $dark;
            border-radius: $default-border-radius - 5;
            @include hover-state{
                padding: 15px 15px 15px 15px;
                background: $dark;
                color: $white; 
            }
            &.highlighted{
                padding: 15px 15px 15px 15px;
                background: $dark;
                color: $white; 
            }
            &.current{
                background: $dark;
                color: $white; 
            }
            &.disabled{
                background: lighten($dark, 30%);
                color: $dark; 
            }
            .sub-arrow {
                margin-top: -3px;
                bottom: 2px;
                margin-left: -5px;
                right: 10px;
                /*width: 0;
                height: 0;
                border-width: 5px;
                border-style: solid dashed dashed dashed;
                border-color: $dark transparent transparent transparent;*/
                background: transparent;
                border-radius: 0;
                &::before {
                    /*display: none;*/
                }
            }            
        }
        .sm-nowrap{
            > li{
                > a, > :not(ul) a{
                    white-space: nowrap;
                }
            }
        }
        background-color: $wrapper;
        border-radius: 0.5rem;
        box-shadow: 0px 2px 5px 0px rgba(19, 23, 38, 0.05);
        > li:first-child{
            border-left: 0;
            > a, > :not(ul) a{
                border-radius: $default-border-radius - 5;
            }
        }
        > li:last-child{
            > a, > :not(ul) a{
                border-radius: $default-border-radius !important;
            }
        }
        >li{
            border-left: 0px solid $dark;
            padding: 0 2px 0 0;
        }
        &.sm-rtl {
            ul {
                a{
                    padding: 9px 25px 9px 30px;
                    @include hover-state{
                        padding: 9px 25px 9px 30px;
                    }
                    &.highlighted{
                        padding: 9px 25px 9px 30px;
                    }
                }
            }
        }
        .scroll-up, .scroll-down {
            position: absolute;
            display: none;
            visibility: hidden;
            overflow: hidden;
            background: $white;
            height: 20px;
        }
        .scroll-up-arrow, .scroll-down-arrow {
            position: absolute;
            top: -2px;
            left: 50%;
            margin-left: -8px;
            width: 0;
            height: 0;
            overflow: hidden;
            border-width: 8px;
            border-style: dashed dashed solid dashed;
            border-color: transparent transparent $dark transparent;
        }
        .scroll-down-arrow {
            top: 6px;
            border-style: solid dashed dashed dashed;
            border-color: $dark transparent transparent transparent;
        }
        &.sm-rtl{
            > li:first-child {
                border-left: 0px solid $dark;
                > a, > :not(ul) a{
                    border-radius: $default-border-radius - 5;
                }
            }
            > li:last-child {
                border-left: 0;
                > a, > :not(ul) a{
                    border-radius: $default-border-radius - 5 !important;
                }
            }
            ul a {
                .sub-arrow {
                    right: auto;
                    left: 10px;
                    &:before {
                        content: "\f104";
                    }
                }
                &.highlighted{
                    .sub-arrow::before {
                        content: "\f107";
                    }
                }
            }
        }
    }
}
.sm-rtl{
    &.sm-blue{
        a {        
            svg{
                margin-right: 0px;
                margin-left: 10px;
            }
        }
    }
}
.dark-skin{
    .main-nav {
        background:$dark3;
    }
    .sm-blue {
        ul {
            background: $dark3;
            a{
                color: $dark-text;
                @include hover-state{
                   color: $dark-text; 
                }
            }
        }
        a{           
            &.current, &.highlighted{
                .sub-arrow  {
                    border-color: #fff transparent transparent transparent;
                }
            }
            @include hover-state{
                .sub-arrow  {
                    border-color: #fff transparent transparent transparent;
                }
            }
            .sub-arrow{
                 border-color: $white transparent transparent transparent;
            }
        }
    }
}
@include screen-md{
    .dark-skin{
        .sm-blue ul {
            border: 0px solid rgba(255, 255, 255, 0.12);
            background: $body-dark;	
            a{
                color: $dark-text;
                @include hover-state{
                   color: $dark-text; 
                }
                &.highlighted {
                    color: $dark-text;
                }
            }
        }
    }
}
.light-skin{
    .sm-blue a{
        &.current, &.highlighted{
            .sub-arrow  {
                border-color: #fff transparent transparent transparent;
            }
        }
        @include hover-state{
            .sub-arrow  {
                border-color: #fff transparent transparent transparent;
            }
        }
    }
}

@media (min-width: 1251px){
	.layout-boxed .sm-blue li:last-child ul{
		right: 0;
    	left: auto !important;	
	}
	.layout-boxed .sm-blue li:last-child ul ul{
		right: 100%;
    	left: auto !important;	
	}
}
@include screen-sm-max {
    .layout-top-nav{
        .main-header{
            .inside-header{
               width: 100%;
               margin: 0 auto; 
            }
             div.logo-box{        
                 width: 100%;
            }
        }
    }
}

.layout-top-nav{
    &.rtl{
        .main-header{
            .logo-box{
                border-right: none;
                border-left: none;
            }
        }
        .content-wrapper, .main-footer, .main-nav>.navbar {
            width: 95%;
            margin: 0 auto;
        }
        .content-wrapper{
            margin: ($main-hed-nav + $main-hed-nav + 10) auto 0;
        }
        .main-menu-btn {
            float: right;
        }
    }
}


