﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../images/favicon.ico">

    <title>Crypto Currency HTML Template</title>
    
	<!-- Vendors Style-->
	<link rel="stylesheet" href="css/vendors_css.css">
	  
	<!-- Style-->  
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/skin_color.css">
     
  </head>

<body class="theme-warning">
	
	
	<header class="top-bar">
		<div class="topbar">
		  <div class="container">
			<div class="row justify-content-end">
			  <div class="col-lg-6 col-12 d-lg-block d-none">
				<div class="topbar-social text-center text-md-start topbar-left">
				  <ul class="list-inline d-md-flex d-inline-block">
					<li class="ms-10 pe-10"><a href="#"><i class="text-white fa fa-question-circle"></i> Ask a Question</a></li>
					<li class="ms-10 pe-10"><a href="#"><i class="text-white fa fa-envelope"></i> hello@multipurposethemes.com</a></li>
				  </ul>
				</div>
			  </div>
			  <div class="col-lg-6 col-12 xs-mb-10">
				<div class="topbar-call text-center text-lg-end topbar-right">
				  <ul class="list-inline d-lg-flex justify-content-end">				  
					 <li class="me-10 ps-10 lng-drop">
					  	<select class="header-lang-bx selectpicker">
							<option>USD</option>
							<option>EUR</option>
							<option>GBP</option>
							<option>INR</option>
						</select>
					 </li>
					 <li class="me-10 ps-10 lng-drop">
					  	<select class="header-lang-bx selectpicker">
							<option data-icon="flag-icon flag-icon-us">Eng USA</option>
							<option data-icon="flag-icon flag-icon-gb">Eng UK</option>
						</select>
					 </li>
					 <li class="me-10 ps-10"><a href="#"><i class="text-white fa fa-sign-in d-md-inline-block d-none"></i> Login</a></li>
					 <li class="me-10 ps-10"><a href="#"><i class="text-white fa fa-dashboard d-md-inline-block d-none"></i> My Account</a></li>
				  </ul>
				</div>
			  </div>
			 </div>
		  </div>
		</div>

		<nav hidden class="nav-white nav-transparent">
			<div class="nav-header">
				<a href="index.html" class="brand">
					<img src="../images/logo-light-text2.png" alt=""/>
				</a>
				<button class="toggle-bar">
					<span class="ti-menu"></span>
				</button>	
			</div>								
			<ul class="menu">				
				<li class="dropdown">
					<a href="#">Home</a>
					<ul class="dropdown-menu">
						<li><a href="index.html">Home 1</a></li>
						<li><a href="index2.html">Home 2</a></li>
						<li><a href="index3.html">Home 3</a></li>
						<li><a href="index4.html">Home 4</a></li>
					</ul>
				</li>				
				<li>
					<a href="buy_sell.html">Instant Buy & Sell</a>
				</li>				
				<li class="dropdown">
					<a href="#">Trade</a>
					<ul class="dropdown-menu">
						<li><a href="currency_converter.html">Currency Converter</a></li>
						<li><a href="live_coin.html">Live Coin Chart</a></li>
					</ul>
				</li>
				<li class="megamenu">
					<a href="#">Pages</a>
					<div class="megamenu-content">
						<div class="row">
							<div class="col-lg-3 col-12">
								<ul class="list-group">
									<li><h4 class="menu-title">User Pages</h4></li>
									<li><a href="faqs.html"><i class="ti-arrow-circle-right me-10"></i>FAQs</a></li>
									<li><a href="inovice.html"><i class="ti-arrow-circle-right me-10"></i>Invoice</a></li>
									<li><a href="membership.html"><i class="ti-arrow-circle-right me-10"></i>Membership</a></li>
									<li><a href="testimonial.html"><i class="ti-arrow-circle-right me-10"></i>Testimonial</a></li>
									<li><a href="about.html"><i class="ti-arrow-circle-right me-10"></i>About</a></li>
									<li><a href="404.html"><i class="ti-arrow-circle-right me-10"></i>404</a></li>
									<li><a href="500.html"><i class="ti-arrow-circle-right me-10"></i>500</a></li>
								</ul>
							</div>
							<div class="col-lg-3 col-12">
								<ul class="list-group">
									<li><h4 class="menu-title">Widgets</h4></li>
									<li><a href="widgets.html"><i class="ti-arrow-circle-right me-10"></i>Widgets</a></li>
									<li><a href="register.html"><i class="ti-arrow-circle-right me-10"></i>Register</a></li>
									<li><a href="login.html"><i class="ti-arrow-circle-right me-10"></i>Login</a></li>
									<li><a href="register_login.html"><i class="ti-arrow-circle-right me-10"></i>Register & Login</a></li>
									<li><a href="forgot_pass.html"><i class="ti-arrow-circle-right me-10"></i>Forgot Password</a></li>
									<li><a href="lockscreen.html"><i class="ti-arrow-circle-right me-10"></i>Lock Screen</a></li>
									<li><a href="maintenance.html"><i class="ti-arrow-circle-right me-10"></i>Under Constructions</a></li>
								</ul>
							</div>
							<div class="col-md-3 col-12">
								<ul class="list-group">
									<li><h4 class="menu-title">Footer</h4></li> 
									<li><a href="footer_style1.html"><i class="ti-arrow-circle-right me-10"></i>Footer One</a></li>
									<li><a href="footer_style2.html"><i class="ti-arrow-circle-right me-10"></i>Footer Two</a></li>
									<li><a href="footer_style3.html"><i class="ti-arrow-circle-right me-10"></i>Footer Three</a></li>
									<li><a href="footer_style4.html"><i class="ti-arrow-circle-right me-10"></i>Footer Four</a></li>
									<li><a href="footer_style5.html"><i class="ti-arrow-circle-right me-10"></i>Footer Five</a></li>
									<li><a href="footer_style6.html"><i class="ti-arrow-circle-right me-10"></i>Footer Six</a></li>
								</ul>
							</div>
							<div class="col-lg-3 col-12">
								<ul class="list-group">
									<li><h4 class="menu-title">Header</h4></li>
									<li><a href="header_default.html"><i class="ti-arrow-circle-right me-10"></i>Header One</a></li>
									<li><a href="header_style2.html"><i class="ti-arrow-circle-right me-10"></i>Header Two</a></li>
									<li><a href="header_style3.html"><i class="ti-arrow-circle-right me-10"></i>Header Three</a></li>
									<li><a href="header_style4.html"><i class="ti-arrow-circle-right me-10"></i>Header Four</a></li>
									<li><a href="header_style5.html"><i class="ti-arrow-circle-right me-10"></i>Header Five</a></li> 
								</ul>
							</div>
						</div>
					</div>
				</li>				
				<li class="dropdown">
					<a href="#">Blog</a>
					<ul class="dropdown-menu">
						<li class="dropdown">
							<a href="#">Grid Blog</a>
							<ul class="dropdown-menu">
								<li><a href="blog_grid_2.html">Grid 2 colunm</a></li>
								<li><a href="blog_grid_3.html">Grid 3 colunm</a></li>
								<li><a href="blog_grid_left_sidebar.html">blog left sidebar</a></li>
								<li><a href="blog_grid_right_sidebar.html">blog right sidebar</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#">List Blog</a>
							<ul class="dropdown-menu">
								<li><a href="blog_list.html">Blog List</a></li>
								<li><a href="blog_list_left_sidebar.html">Blog List Left Sidebar</a></li>
								<li><a href="blog_list_right_sidebar.html">Blog List right Sidebar</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#">Single Blog Post</a>
							<ul class="dropdown-menu">
								<li><a href="blog_single_grid_post.html">Single Grid Post</a></li>
								<li><a href="blog_single_html5video_post.html">Single html5 Video-post</a></li>
								<li><a href="blog_single_image_post.html">Single Image Post</a></li>
								<li><a href="blog_single_slider_post.html">Single Slider Post</a></li>
								<li><a href="blog_single_soundcloud_post.html">Single SoundCloud Post</a></li>
								<li><a href="blog_single_vimeo_post.html">Single Vimeo Post</a></li>
								<li><a href="blog_single_post.html">Single without image post</a></li>
								<li><a href="blog_single_youtube_post.html">Single Youtube Post</a></li>
							</ul>
						</li>
					</ul>
				</li>	
				<li>
					<a href="contact_us.html">Contact</a>
				</li>
			</ul>
			<ul class="attributes">
				<li class="d-md-block d-none"><a href="#" class="px-10 pt-15 pb-10"><div class="btn btn-primary py-5">Register Now</div></a></li>
				<li><a href="#" class="toggle-search-fullscreen"><span class="ti-search"></span></a></li>
				
			</ul>

			<div class="wrap-search-fullscreen">
				<div class="container">
					<button class="close-search"><span class="ti-close"></span></button>
					<input type="text" placeholder="Search..." />
				</div>
			</div>
		</nav>
	</header>
	
	<!---page Title --->
	<section class="bg-img pt-150 pb-20" data-overlay="7" style="background-image: url(../images/front-end-img/background/bg-8.jpg);">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="text-center">						
						<h2 class="page-title text-white">Blog with Sidebar</h2>
						<ol class="breadcrumb bg-transparent justify-content-center">
							<li class="breadcrumb-item"><a href="#" class="text-white-50"><i class="mdi mdi-home-outline"></i></a></li>
							<li class="breadcrumb-item text-white active" aria-current="page">Blog with Sidebar</li>
						</ol>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--Page content -->
	
	<section class="py-50">
		<div class="container">
			<div class="row">	
				<div class="col-lg-9 col-md-8 col-12">
					<div class="row">
						<div class="col-md-6 col-12">
							<div class="blog-post">
								<div class="entry-image clearfix">
									<img class="img-fluid" src="../images/front-end-img/courses/1f.jpg" alt="">
								</div>
								<div class="blog-detail">
									<div class="entry-title mb-10">
										<a href="#">Blog Post With Image</a>
									</div>
									<div class="entry-meta mb-10">
										<ul class="list-unstyled">
											<li><a href="#"><i class="fa fa-folder-open-o"></i> Design</a></li>
											<li><a href="#"><i class="fa fa-comment-o"></i> 5</a></li>
											<li><a href="#"><i class="fa fa-calendar-o"></i> 12 Aug 2020</a></li>
										</ul>
									</div>
									<div class="entry-content">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus fuga laborum totam itaque architecto! Laudantium sed delectus assumenda, doloribus non.</p>
									</div>
									<div class="entry-share d-flex justify-content-between align-items-center">
										<div class="entry-button">
											<a href="#" class="btn btn-primary btn-sm">Read more</a>
										</div>
										<div class="social">
											<strong>Share : </strong>
											<ul class="list-unstyled">
												<li>
													<a href="#"> <i class="fa fa-facebook"></i> </a>
												</li>
												<li>
													<a href="#"> <i class="fa fa-twitter"></i> </a>
												</li>
												<li>
													<a href="#"> <i class="fa fa-pinterest-p"></i> </a>
												</li>
												<li>
													<a href="#"> <i class="fa fa-dribbble"></i> </a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-12">
							<div class="blog-post">
								<div class="entry-image clearfix">
									<div class="owl-carousel bottom-dots-center owl-theme" data-nav-dots="true" data-autoplay="true"  data-items="1" data-md-items="1" data-sm-items="1" data-xs-items="1" data-xx-items="1">
										<div class="item">
											<img src="../images/front-end-img/courses/12f.jpg" alt="">
										</div>
										<div class="item">
											<img src="../images/front-end-img/courses/11f.jpg" alt="">
										</div>
										<div class="item">
											<img src="../images/front-end-img/courses/10f.jpg" alt="">
										</div>
									</div>
								</div>
								<div class="blog-detail">
									<div class="entry-title mb-10">
										<a href="#">Blog Post With Image Slider</a>
									</div>
									<div class="entry-meta mb-10">
										<ul class="list-unstyled">
											<li><a href="#"><i class="fa fa-folder-open-o"></i> Design</a></li>
											<li><a href="#"><i class="fa fa-comment-o"></i> 5</a></li>
											<li><a href="#"><i class="fa fa-calendar-o"></i> 12 Aug 2020</a></li>
										</ul>
									</div>
									<div class="entry-content">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus fuga laborum totam itaque architecto! Laudantium sed delectus assumenda, doloribus non.</p>
									</div>
									<div class="entry-share d-flex justify-content-between align-items-center">
										<div class="entry-button">
											<a href="#" class="btn btn-primary btn-sm">Read more</a>
										</div>
										<div class="social">
											<strong>Share : </strong>
											<ul class="list-unstyled">
												<li>
													<a href="#"> <i class="fa fa-facebook"></i> </a>
												</li>
												<li>
													<a href="#"> <i class="fa fa-twitter"></i> </a>
												</li>
												<li>
													<a href="#"> <i class="fa fa-pinterest-p"></i> </a>
												</li>
												<li>
													<a href="#"> <i class="fa fa-dribbble"></i> </a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-12">
							<div class="blog-post">
								<div class="entry-image clearfix">
									<ul class="grid-post list-unstyled">
										<li>
											<img class="img-fluid" src="../images/front-end-img/courses/6f.jpg" alt="">
										</li>
										<li>
											<img class="img-fluid" src="../images/front-end-img/courses/7f.jpg" alt="">
										</li>
										<li>
											<img class="img-fluid" src="../images/front-end-img/courses/8f.jpg" alt="">
										</li>
										<li>
											<img class="img-fluid" src="../images/front-end-img/courses/9f.jpg" alt="">
										</li>
									</ul>
								</div>
								<div class="blog-detail">
									<div class="entry-title mb-10">
										<a href="#">Blogpost With Image Grid Gallery</a>
									</div>
									<div class="entry-meta mb-10">
										<ul class="list-unstyled">
											<li><a href="#"><i class="fa fa-folder-open-o"></i> Design</a></li>
											<li><a href="#"><i class="fa fa-comment-o"></i> 5</a></li>
											<li><a href="#"><i class="fa fa-calendar-o"></i> 12 Aug 2020</a></li>
										</ul>
									</div>
									<div class="entry-content">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus fuga laborum totam itaque architecto! Laudantium sed delectus assumenda, doloribus non.</p>
									</div>
									<div class="entry-share d-flex justify-content-between align-items-center">
										<div class="entry-button">
											<a href="#" class="btn btn-primary btn-sm">Read more</a>
										</div>
										<div class="social">
											<strong>Share : </strong>
											<ul class="list-unstyled">
												<li>
													<a href="#"> <i class="fa fa-facebook"></i> </a>
												</li>
												<li>
													<a href="#"> <i class="fa fa-twitter"></i> </a>
												</li>
												<li>
													<a href="#"> <i class="fa fa-pinterest-p"></i> </a>
												</li>
												<li>
													<a href="#"> <i class="fa fa-dribbble"></i> </a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>				
						<div class="col-md-6 col-12">					
							<div class="blog-post">
								<div class="entry-image clearfix">
									<div class="blog-p-post-you-tube">
										<div class="cs-video [youtube, widescreen]">
											<iframe src="https://player.vimeo.com/video/69437399" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
										</div>
									</div>
								</div>
								<div class="blog-detail">
									<div class="entry-title mb-10">
										<a href="#">Blogpost With Vemio Embeded Video</a>
									</div>
									<div class="entry-meta mb-10">
										<ul class="list-unstyled">
											<li><a href="#"><i class="fa fa-folder-open-o"></i> Design</a></li>
											<li><a href="#"><i class="fa fa-comment-o"></i> 5</a></li>
											<li><a href="#"><i class="fa fa-calendar-o"></i> 12 Aug 2020</a></li>
										</ul>
									</div>
									<div class="entry-content">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus fuga laborum totam itaque architecto! Laudantium sed delectus assumenda, doloribus non.</p>
									</div>
									<div class="entry-share d-flex justify-content-between align-items-center">
										<div class="entry-button">
											<a href="#" class="btn btn-primary btn-sm">Read more</a>
										</div>
										<div class="social">
											<strong>Share : </strong>
											<ul class="list-unstyled">
												<li>
													<a href="#"> <i class="fa fa-facebook"></i> </a>
												</li>
												<li>
													<a href="#"> <i class="fa fa-twitter"></i> </a>
												</li>
												<li>
													<a href="#"> <i class="fa fa-pinterest-p"></i> </a>
												</li>
												<li>
													<a href="#"> <i class="fa fa-dribbble"></i> </a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-12">					
							<div class="blog-post">
								<div class="entry-image clearfix">
									<div class="blog-p-post-you-tube">
										<div class="cs-video [youtube, widescreen]">
											<iframe width="560" height="315" src="https://www.youtube.com/embed/34fOZgy4TqI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
										</div>
									</div>
								</div>
								<div class="blog-detail">
									<div class="entry-title mb-10">
										<a href="#">Blogpost With youtube Embeded Video</a>
									</div>
									<div class="entry-meta mb-10">
										<ul class="list-unstyled">
											<li><a href="#"><i class="fa fa-folder-open-o"></i> Design</a></li>
											<li><a href="#"><i class="fa fa-comment-o"></i> 5</a></li>
											<li><a href="#"><i class="fa fa-calendar-o"></i> 12 Aug 2020</a></li>
										</ul>
									</div>
									<div class="entry-content">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus fuga laborum totam itaque architecto! Laudantium sed delectus assumenda, doloribus non.</p>
									</div>
									<div class="entry-share d-flex justify-content-between align-items-center">
										<div class="entry-button">
											<a href="#" class="btn btn-primary btn-sm">Read more</a>
										</div>
										<div class="social">
											<strong>Share : </strong>
											<ul class="list-unstyled">
												<li>
													<a href="#"> <i class="fa fa-facebook"></i> </a>
												</li>
												<li>
													<a href="#"> <i class="fa fa-twitter"></i> </a>
												</li>
												<li>
													<a href="#"> <i class="fa fa-pinterest-p"></i> </a>
												</li>
												<li>
													<a href="#"> <i class="fa fa-dribbble"></i> </a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-12">					
							<div class="blog-post">
								<div class="entry-image clearfix">
									 <div class="blockquote clearfix">
										<blockquote class="blockquote">
											The trouble with programmers is that you can never tell what a programmer is doing until it's too late. The future belongs to a different kind of person with a different kind of mind: artists, inventors, storytellers-creative and holistic ‘right-brain’ thinkers whose abilities mark the fault line between who gets ahead and who doesn’t.
											<cite class="text-white"> – Daniel Pink</cite>
										</blockquote>
									</div>
								</div>
								<div class="blog-detail">
									<div class="entry-title mb-10">
										<a href="#">Blogpost Quote</a>
									</div>
									<div class="entry-meta mb-10">
										<ul class="list-unstyled">
											<li><a href="#"><i class="fa fa-folder-open-o"></i> Design</a></li>
											<li><a href="#"><i class="fa fa-comment-o"></i> 5</a></li>
											<li><a href="#"><i class="fa fa-calendar-o"></i> 12 Aug 2020</a></li>
										</ul>
									</div>
									<div class="entry-content">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus fuga laborum totam itaque architecto! Laudantium sed delectus assumenda, doloribus non.</p>
									</div>
									<div class="entry-share d-flex justify-content-between align-items-center">
										<div class="entry-button">
											<a href="#" class="btn btn-primary btn-sm">Read more</a>
										</div>
										<div class="social">
											<strong>Share : </strong>
											<ul class="list-unstyled">
												<li>
													<a href="#"> <i class="fa fa-facebook"></i> </a>
												</li>
												<li>
													<a href="#"> <i class="fa fa-twitter"></i> </a>
												</li>
												<li>
													<a href="#"> <i class="fa fa-pinterest-p"></i> </a>
												</li>
												<li>
													<a href="#"> <i class="fa fa-dribbble"></i> </a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>						
						<div class="col-md-6 col-12">
							<div class="blog-post">
								<div class="entry-image clearfix">
									<img class="img-fluid" src="../images/front-end-img/courses/5f.jpg" alt="">
								</div>
								<div class="blog-detail">
									<div class="entry-title mb-10">
										<a href="#">Blog Post With Image</a>
									</div>
									<div class="entry-meta mb-10">
										<ul class="list-unstyled">
											<li><a href="#"><i class="fa fa-folder-open-o"></i> Design</a></li>
											<li><a href="#"><i class="fa fa-comment-o"></i> 5</a></li>
											<li><a href="#"><i class="fa fa-calendar-o"></i> 12 Aug 2020</a></li>
										</ul>
									</div>
									<div class="entry-content">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus fuga laborum totam itaque architecto! Laudantium sed delectus assumenda, doloribus non.</p>
									</div>
									<div class="entry-share d-flex justify-content-between align-items-center">
										<div class="entry-button">
											<a href="#" class="btn btn-primary btn-sm">Read more</a>
										</div>
										<div class="social">
											<strong>Share : </strong>
											<ul class="list-unstyled">
												<li>
													<a href="#"> <i class="fa fa-facebook"></i> </a>
												</li>
												<li>
													<a href="#"> <i class="fa fa-twitter"></i> </a>
												</li>
												<li>
													<a href="#"> <i class="fa fa-pinterest-p"></i> </a>
												</li>
												<li>
													<a href="#"> <i class="fa fa-dribbble"></i> </a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-12">
							<div class="blog-post">
								<div class="entry-image clearfix">
									<div class="owl-carousel bottom-dots-center owl-theme" data-nav-dots="true" data-autoplay="true"  data-items="1" data-md-items="1" data-sm-items="1" data-xs-items="1" data-xx-items="1">
										<div class="item">
											<img src="../images/front-end-img/courses/4f.jpg" alt="">
										</div>
										<div class="item">
											<img src="../images/front-end-img/courses/2f.jpg" alt="">
										</div>
										<div class="item">
											<img src="../images/front-end-img/courses/3f.jpg" alt="">
										</div>
									</div>
								</div>
								<div class="blog-detail">
									<div class="entry-title mb-10">
										<a href="#">Blog Post With Image Slider</a>
									</div>
									<div class="entry-meta mb-10">
										<ul class="list-unstyled">
											<li><a href="#"><i class="fa fa-folder-open-o"></i> Design</a></li>
											<li><a href="#"><i class="fa fa-comment-o"></i> 5</a></li>
											<li><a href="#"><i class="fa fa-calendar-o"></i> 12 Aug 2020</a></li>
										</ul>
									</div>
									<div class="entry-content">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus fuga laborum totam itaque architecto! Laudantium sed delectus assumenda, doloribus non.</p>
									</div>
									<div class="entry-share d-flex justify-content-between align-items-center">
										<div class="entry-button">
											<a href="#" class="btn btn-primary btn-sm">Read more</a>
										</div>
										<div class="social">
											<strong>Share : </strong>
											<ul class="list-unstyled">
												<li>
													<a href="#"> <i class="fa fa-facebook"></i> </a>
												</li>
												<li>
													<a href="#"> <i class="fa fa-twitter"></i> </a>
												</li>
												<li>
													<a href="#"> <i class="fa fa-pinterest-p"></i> </a>
												</li>
												<li>
													<a href="#"> <i class="fa fa-dribbble"></i> </a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-12">					
							<div class="blog-post">
								<div class="blog-entry-html-video clearfix">
									<video style="width:100%;height:100%;" id="player1" poster="../images/front-end-img/courses/4f.jpg" controls preload="none">
										<source type="video/mp4" src="video/video.mp4" />
										<source type="video/webm" src="video/video.webm" />
										<source type="video/ogg" src="video/video.ogv" />
									</video>
								</div>
								<div class="blog-detail">
									<div class="entry-title mb-10">
										<a href="#">Blogpost With HTML video</a>
									</div>
									<div class="entry-meta mb-10">
										<ul class="list-unstyled">
											<li><a href="#"><i class="fa fa-folder-open-o"></i> Design</a></li>
											<li><a href="#"><i class="fa fa-comment-o"></i> 5</a></li>
											<li><a href="#"><i class="fa fa-calendar-o"></i> 12 Aug 2020</a></li>
										</ul>
									</div>
									<div class="entry-content">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus fuga laborum totam itaque architecto! Laudantium sed delectus assumenda, doloribus non.</p>
									</div>
									<div class="entry-share d-flex justify-content-between align-items-center">
										<div class="entry-button">
											<a href="#" class="btn btn-primary btn-sm">Read more</a>
										</div>
										<div class="social">
											<strong>Share : </strong>
											<ul class="list-unstyled">
												<li>
													<a href="#"> <i class="fa fa-facebook"></i> </a>
												</li>
												<li>
													<a href="#"> <i class="fa fa-twitter"></i> </a>
												</li>
												<li>
													<a href="#"> <i class="fa fa-pinterest-p"></i> </a>
												</li>
												<li>
													<a href="#"> <i class="fa fa-dribbble"></i> </a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-12">							
							<div class="blog-post">
								<div class="entry-image clearfix">
									<iframe style="height: auto; width: 100%;" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/118951274&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
								</div>
								<div class="blog-detail">
									<div class="entry-title mb-10">
										<a href="#">Blogpost With Soundcloud Audio</a>
									</div>
									<div class="entry-meta mb-10">
										<ul class="list-unstyled">
											<li><a href="#"><i class="fa fa-folder-open-o"></i> Design</a></li>
											<li><a href="#"><i class="fa fa-comment-o"></i> 5</a></li>
											<li><a href="#"><i class="fa fa-calendar-o"></i> 12 Aug 2020</a></li>
										</ul>
									</div>
									<div class="entry-content">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus fuga laborum totam itaque architecto! Laudantium sed delectus assumenda, doloribus non.</p>
									</div>
									<div class="entry-share d-flex justify-content-between align-items-center">
										<div class="entry-button">
											<a href="#" class="btn btn-primary btn-sm">Read more</a>
										</div>
										<div class="social">
											<strong>Share : </strong>
											<ul class="list-unstyled">
												<li>
													<a href="#"> <i class="fa fa-facebook"></i> </a>
												</li>
												<li>
													<a href="#"> <i class="fa fa-twitter"></i> </a>
												</li>
												<li>
													<a href="#"> <i class="fa fa-pinterest-p"></i> </a>
												</li>
												<li>
													<a href="#"> <i class="fa fa-dribbble"></i> </a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>						
						<div class="col-md-6 col-12">
							<div class="blog-post">
								<div class="blog-detail">
									<div class="entry-title mb-10">
										<a href="#">Blogpost Without image</a>
									</div>
									<div class="entry-meta mb-10">
										<ul class="list-unstyled">
											<li><a href="#"><i class="fa fa-folder-open-o"></i> Design</a></li>
											<li><a href="#"><i class="fa fa-comment-o"></i> 5</a></li>
											<li><a href="#"><i class="fa fa-calendar-o"></i> 12 Aug 2020</a></li>
										</ul>
									</div>
									<div class="entry-content">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus fuga laborum totam itaque architecto! Laudantium sed delectus assumenda, doloribus non.</p>
									</div>
									<div class="entry-share d-flex justify-content-between align-items-center">
										<div class="entry-button">
											<a href="#" class="btn btn-primary btn-sm">Read more</a>
										</div>
										<div class="social">
											<strong>Share : </strong>
											<ul class="list-unstyled">
												<li>
													<a href="#"> <i class="fa fa-facebook"></i> </a>
												</li>
												<li>
													<a href="#"> <i class="fa fa-twitter"></i> </a>
												</li>
												<li>
													<a href="#"> <i class="fa fa-pinterest-p"></i> </a>
												</li>
												<li>
													<a href="#"> <i class="fa fa-dribbble"></i> </a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>							
						</div>
					</div>
				</div>			
				<div class="col-lg-3 col-md-4 col-12">
					<div class="side-block px-20 py-10 bg-white">
						<div class="widget courses-search-bx placeholdertx mb-10">
							<div class="form-group">
								<div class="input-group">
									<label class="form-label">Search...</label>
									<input name="name" type="text" required="" class="form-control">
								</div>
							</div>
						</div>	
						<div class="widget clearfix">
							<h4 class="pb-15 mb-15 bb-1">Categories</h4>
							<div class="media-list media-list-divided">
								<a class="px-0 media media-single" href="#">
								  <span class="title ms-0">Biology Course </span>
								  <span class="mx-0 badge badge-secondary-light">125</span>
								</a>

								<a class="px-0 media media-single" href="#">
								  <span class="title ms-0">Contemporary Art</span>
								  <span class="mx-0 badge badge-primary-light">124</span>
								</a>

								<a class="px-0 media media-single" href="#">
								  <span class="title ms-0">Elizabethan Theater</span>
								  <span class="mx-0 badge badge-info-light">425</span>
								</a>

								<a class="px-0 media media-single" href="#">
								  <span class="title ms-0">Geometry Course</span>
								  <span class="mx-0 badge badge-success-light">321</span>
								</a>

								<a class="px-0 media media-single" href="#">
								  <span class="title ms-0">Informatic Course</span>
								  <span class="mx-0 badge badge-danger-light">159</span>
								</a>

								<a class="px-0 media media-single" href="#">
								  <span class="title ms-0">Live Drawing</span>
								  <span class="mx-0 badge badge-warning-light">452</span>
								</a>
							  </div>
						</div>
						<div class="widget clearfix">
							<h4 class="pb-15 mb-25 bb-1">Archives</h4>
							<ul class="list list-unstyled">
								<li><a href="#"><i class="fa fa-angle-double-right"></i> November 2020</a></li>
								<li><a href="#"><i class="fa fa-angle-double-right"></i> October 2020</a></li>
								<li><a href="#"><i class="fa fa-angle-double-right"></i> September 2020</a></li>
								<li><a href="#"><i class="fa fa-angle-double-right"></i> August 2020</a></li>
								<li><a href="#"><i class="fa fa-angle-double-right"></i> July 2020</a></li>
							</ul>
						</div>
						<div class="widget">
							<h4 class="pb-15 mb-25 bb-1">Tags</h4>
							<div class="widget-tags">
								<ul class="list-unstyled">
									<li><a href="#">Bootstrap</a></li>
									<li><a href="#">HTML5</a></li>
									<li><a href="#">Wordpress</a></li>
									<li><a href="#">CSS3</a></li>
									<li><a href="#">Creative</a></li>
									<li><a href="#">Multipurpose</a></li>
									<li><a href="#">Bootstrap</a></li>
									<li><a href="#">HTML5</a></li>
									<li><a href="#">Wordpress</a></li>
								</ul>
							</div>
						</div>
						<div class="widget">
							<h4 class="pb-15 mb-25 bb-1">Meta</h4>
							<ul class="list list-unstyled">
								<li><a href="#"><i class="fa fa-angle-double-right"></i> Log in</a></li>
								<li><a href="#"><i class="fa fa-angle-double-right"></i> Entries RSS</a></li>
								<li><a href="#"><i class="fa fa-angle-double-right"></i> Comments RSS </a></li>
								<li><a href="#"><i class="fa fa-angle-double-right"></i> Online</a></li>
								<li><a href="#"><i class="fa fa-angle-double-right"></i> WordPress.org</a></li>
							</ul>
						</div>
						<div class="widget">
							<h4 class="pb-15 mb-25 bb-1">Recent Posts </h4>
							<div class="recent-post clearfix">
								<div class="recent-post-image">
									<img class="img-fluid bg-primary-light" src="../images/front-end-img/courses/cor-logo-1.png" alt="">
								</div>
								<div class="recent-post-info">
									<a href="#">Curabitur id scelerisque diam. Pellentesque ut lectus arcu.</a>
									<span><i class="fa fa-calendar-o"></i> September 30, 2020</span>
								</div>
							</div>
							<div class="recent-post clearfix">
								<div class="recent-post-image">
									<img class="img-fluid bg-primary-light" src="../images/front-end-img/courses/cor-logo-5.png" alt="">
								</div>
								<div class="recent-post-info">
									<a href="#">Curabitur id scelerisque diam. Pellentesque ut lectus arcu.</a>
									<span><i class="fa fa-calendar-o"></i> September 30, 2020</span>
								</div>
							</div>
							<div class="recent-post clearfix">
								<div class="recent-post-image">
									<img class="img-fluid bg-primary-light" src="../images/front-end-img/courses/cor-logo-4.png" alt="">
								</div>
								<div class="recent-post-info">
									<a href="#">Curabitur id scelerisque diam. Pellentesque ut lectus arcu.</a>
									<span><i class="fa fa-calendar-o"></i> September 30, 2020</span>
								</div>
							</div>
						</div>
						<div class="widget">
							<h4 class="pb-15 mb-25 bb-1">Newsletter</h4>
							<div class="widget-newsletter">
								<div class="newsletter-icon">
									<i class="fa fa-envelope-o"></i>
								</div>
								<div class="newsletter-content">
									<i>Fusce tincidunt, metus at dignissim fringilla, lorem velit posuere mi, sed pretium turpis leo ac metus. Aenean sit amet sapien eget eros </i>
								</div>
								<div class="newsletter-form mt-20">
									<div class="form-group">
										<input type="email" class="form-control" id="exampleInputEmail2" placeholder="Name">
									</div>
									<a class="btn btn-primary w-p100" href="#">Submit</a>
								</div>
							</div>
						</div>
						<div class="widget">
							<h4 class="pb-15 mb-25 bb-1">Testimonials</h4>
							<div class="owl-carousel" data-nav-dots="false" data-items="1" data-md-items="1" data-sm-items="1" data-xs-items="1" data-xx-items="1">
								<div class="item">
									<div class="testimonial-widget">
										<div class="testimonial-content">
											<p>In odio metus, porta vitae neque vitae, faucibus viverra orci. Quisque in lorem aliquam, ullamcorper turpis a, aliquam dui. In accumsan aliquam viverra.</p>
										</div>
										<div class="testimonial-info mt-20">
											<div class="testimonial-avtar">
												<img class="img-fluid" src="../images/front-end-img/avatar/1.jpg" alt="">
											</div>
											<div class="testimonial-name">
												<strong>Johen Doe</strong>
												<span>Project Manager</span>
											</div>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="testimonial-widget">
										<div class="testimonial-content">
											<p>Morbi condimentum leo eu lacinia accumsan. Phasellus cursus rhoncus elit, mattis convallis sapien efficitur non phasellus et erat sapien phasellus. </p>
										</div>
										<div class="testimonial-info mt-20">
											<div class="testimonial-avtar">
												<img class="img-fluid" src="../images/front-end-img/avatar/2.jpg" alt="">
											</div>
											<div class="testimonial-name">
												<strong>Johen Doe</strong>
												<span>Design</span>
											</div>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="testimonial-widget">
										<div class="testimonial-content">
											<p>In odio metus, porta vitae neque vitae, faucibus viverra orci. Quisque in lorem aliquam, ullamcorper turpis a, aliquam dui. In accumsan aliquam viverra.</p>
										</div>
										<div class="testimonial-info mt-20">
											<div class="testimonial-avtar">
												<img class="img-fluid" src="../images/front-end-img/avatar/3.jpg" alt="">
											</div>
											<div class="testimonial-name">
												<strong>Johen Doe</strong>
												<span>Project Manager</span>
											</div>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="testimonial-widget">
										<div class="testimonial-content">
											<p>Morbi condimentum leo eu lacinia accumsan. Phasellus cursus rhoncus elit, mattis convallis sapien efficitur non phasellus et erat sapien phasellus. </p>
										</div>
										<div class="testimonial-info mt-20">
											<div class="testimonial-avtar">
												<img class="img-fluid" src="../images/front-end-img/avatar/4.jpg" alt="">
											</div>
											<div class="testimonial-name">
												<strong>Johen Doe</strong>
												<span>Design</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="widget mb-10">
							<h4 class="pb-15 mb-25 bb-1">Quick contact</h4>
							<form class="gray-form">
								<div class="form-group">
									<input type="email" class="form-control" id="exampleInputEmail1" placeholder="Name">
								</div>
								<div class="form-group">
									<input type="email" class="form-control" id="exampleInputphone" placeholder="Email">
								</div>

								<div class="form-group">
									<textarea class="form-control" rows="4" placeholder="message"></textarea>
								</div>
								<a class="btn btn-primary w-p100" href="#">Submit</a>
							</form>
						</div>	
					</div>
				</div>
			</div>			
		</div>
	</section>	
	
	
	
	
	<footer class="footer_three">
		<div class="footer-top bg-dark3 pt-50">
            <div class="container">
                <div class="row">
					<div class="col-lg-3 col-12">
                        <div class="widget">
                            <h4 class="footer-title">About</h4>
							<hr class="bg-primary mb-10 mt-0 d-inline-block mx-auto w-60">
							<p class="text-capitalize mb-20">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis exercitation ullamco laboris<br><br>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</p>
                        </div>
                    </div>											
					<div class="col-lg-3 col-12">
						<div class="widget">
							<h4 class="footer-title">Contact Info</h4>
							<hr class="bg-primary mb-10 mt-0 d-inline-block mx-auto w-60">
							<ul class="list list-unstyled mb-30">
								<li> <i class="fa fa-map-marker"></i> 123, Lorem Ipsum, Dummy City,<br>FL-12345 USA</li>
								<li> <i class="fa fa-phone"></i> <span>+(1) 123-878-1649 </span><br><span>+(1) 123-878-1649 </span></li>
								<li> <i class="fa fa-envelope"></i> <span>hello@multipurposethemes.com </span><br><span>support@multipurposethemes.com </span></li>
							</ul>
						</div>
					</div>					
					<div class="col-12 col-lg-3">
                        <div class="widget footer_widget clearfix">
                            <h4 class="footer-title">Our Gallery</h4>
							<hr class="bg-primary mb-10 mt-0 d-inline-block mx-auto w-60">
                            <ul class="list-unstyled">
								<li><a href="#">Home</a></li>
								<li><a href="#">Instant Buy & Sell</a></li>
								<li><a href="#">Trade</a></li>
								<li><a href="#">Pages</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
                        </div>
                    </div>
					<div class="col-lg-3 col-12">
                        <div class="widget">
                            <h4 class="footer-title">Accept Card Payments</h4>
							<hr class="bg-primary mb-10 mt-0 d-inline-block mx-auto w-60">
							<ul class="payment-icon list-unstyled d-flex gap-items-1">
								<li class="ps-0">
									<a href="javascript:;"><i class="fa fa-cc-amex" aria-hidden="true"></i></a>
								</li>
								<li>
									<a href="javascript:;"><i class="fa fa-cc-visa" aria-hidden="true"></i></a>
								</li>
								<li>
									<a href="javascript:;"><i class="fa fa-credit-card-alt" aria-hidden="true"></i></a>
								</li>
								<li>
									<a href="javascript:;"><i class="fa fa-cc-mastercard" aria-hidden="true"></i></a>
								</li>
								<li>
									<a href="javascript:;"><i class="fa fa-cc-paypal" aria-hidden="true"></i></a>
								</li>
							</ul>
                            <h4 class="footer-title mt-20">Newsletter</h4>
							<hr class="bg-primary mb-4 mt-0 d-inline-block mx-auto w-60">
                            <div class="mb-20">
								<form class="" action="" method="post">
									<div class="input-group">
										<input name="email" required="required" class="form-control" placeholder="Your Email Address" type="email">
										<button name="submit" value="Submit" type="submit" class="btn btn-primary"> <i class="fa fa-envelope"></i> </button>
									</div>
								</form>
							</div>
                        </div>
                    </div>
                </div>				
            </div>
        </div>		
		<div class="footer-bottom bg-dark3">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6 col-12 text-md-start text-center"> © 2021 <span class="text-white"> Multipurpose Themes</span>  All Rights Reserved.</div>
					<div class="col-md-6 mt-md-0 mt-20">
						<div class="social-icons">
							<ul class="list-unstyled d-flex gap-items-1 justify-content-md-end justify-content-center">
								<li><a href="#" class="waves-effect waves-circle btn btn-social-icon btn-circle btn-facebook"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" class="waves-effect waves-circle btn btn-social-icon btn-circle btn-twitter"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#" class="waves-effect waves-circle btn btn-social-icon btn-circle btn-linkedin"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#" class="waves-effect waves-circle btn btn-social-icon btn-circle btn-youtube"><i class="fa fa-youtube"></i></a></li>
							</ul>
						</div>
					</div>
                </div>
            </div>
        </div>
	</footer>
	
	
	<!-- Vendor JS -->
	<script src="js/vendors.min.js"></script>	
	<!-- Corenav Master JavaScript -->
    <script src="corenav-master/coreNavigation-1.1.3.js"></script>
    <script src="js/nav.js"></script>
	<script src="../assets/vendor_components/bootstrap-select/dist/js/bootstrap-select.js"></script>
	<script src="../assets/vendor_components/OwlCarousel2/dist/owl.carousel.js"></script>
	
	<!-- CryptoCurrency front end -->
	<script src="js/template.js"></script>
	<script src="js/pages/widget.js"></script>
	
	
	
</body>
</html>
