﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../images/favicon.ico">

    <title>Crypto Currency HTML Template</title>
    
	<!-- Vendors Style-->
	<link rel="stylesheet" href="css/vendors_css.css">
	  
	<!-- Style-->  
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/skin_color.css">
     
  </head>

<body class="theme-warning">
	
	
	<header class="top-bar">
		<div class="topbar">
		  <div class="container">
			<div class="row justify-content-end">
			  <div class="col-lg-6 col-12 d-lg-block d-none">
				<div class="topbar-social text-center text-md-start topbar-left">
				  <ul class="list-inline d-md-flex d-inline-block">
					<li class="ms-10 pe-10"><a href="#"><i class="text-white fa fa-question-circle"></i> Ask a Question</a></li>
					<li class="ms-10 pe-10"><a href="#"><i class="text-white fa fa-envelope"></i> hello@multipurposethemes.com</a></li>
				  </ul>
				</div>
			  </div>
			  <div class="col-lg-6 col-12 xs-mb-10">
				<div class="topbar-call text-center text-lg-end topbar-right">
				  <ul class="list-inline d-lg-flex justify-content-end">				  
					 <li class="me-10 ps-10 lng-drop">
					  	<select class="header-lang-bx selectpicker">
							<option>USD</option>
							<option>EUR</option>
							<option>GBP</option>
							<option>INR</option>
						</select>
					 </li>
					 <li class="me-10 ps-10 lng-drop">
					  	<select class="header-lang-bx selectpicker">
							<option data-icon="flag-icon flag-icon-us">Eng USA</option>
							<option data-icon="flag-icon flag-icon-gb">Eng UK</option>
						</select>
					 </li>
					 <li class="me-10 ps-10"><a href="#"><i class="text-white fa fa-sign-in d-md-inline-block d-none"></i> Login</a></li>
					 <li class="me-10 ps-10"><a href="#"><i class="text-white fa fa-dashboard d-md-inline-block d-none"></i> My Account</a></li>
				  </ul>
				</div>
			  </div>
			 </div>
		  </div>
		</div>

		<nav hidden class="nav-white nav-transparent">
			<div class="nav-header">
				<a href="index.html" class="brand">
					<img src="../images/logo-light-text2.png" alt=""/>
				</a>
				<button class="toggle-bar">
					<span class="ti-menu"></span>
				</button>	
			</div>								
			<ul class="menu">				
				<li class="dropdown">
					<a href="#">Home</a>
					<ul class="dropdown-menu">
						<li><a href="index.html">Home 1</a></li>
						<li><a href="index2.html">Home 2</a></li>
						<li><a href="index3.html">Home 3</a></li>
						<li><a href="index4.html">Home 4</a></li>
					</ul>
				</li>				
				<li>
					<a href="buy_sell.html">Instant Buy & Sell</a>
				</li>				
				<li class="dropdown">
					<a href="#">Trade</a>
					<ul class="dropdown-menu">
						<li><a href="currency_converter.html">Currency Converter</a></li>
						<li><a href="live_coin.html">Live Coin Chart</a></li>
					</ul>
				</li>
				<li class="megamenu">
					<a href="#">Pages</a>
					<div class="megamenu-content">
						<div class="row">
							<div class="col-lg-3 col-12">
								<ul class="list-group">
									<li><h4 class="menu-title">User Pages</h4></li>
									<li><a href="faqs.html"><i class="ti-arrow-circle-right me-10"></i>FAQs</a></li>
									<li><a href="inovice.html"><i class="ti-arrow-circle-right me-10"></i>Invoice</a></li>
									<li><a href="membership.html"><i class="ti-arrow-circle-right me-10"></i>Membership</a></li>
									<li><a href="testimonial.html"><i class="ti-arrow-circle-right me-10"></i>Testimonial</a></li>
									<li><a href="about.html"><i class="ti-arrow-circle-right me-10"></i>About</a></li>
									<li><a href="404.html"><i class="ti-arrow-circle-right me-10"></i>404</a></li>
									<li><a href="500.html"><i class="ti-arrow-circle-right me-10"></i>500</a></li>
								</ul>
							</div>
							<div class="col-lg-3 col-12">
								<ul class="list-group">
									<li><h4 class="menu-title">Widgets</h4></li>
									<li><a href="widgets.html"><i class="ti-arrow-circle-right me-10"></i>Widgets</a></li>
									<li><a href="register.html"><i class="ti-arrow-circle-right me-10"></i>Register</a></li>
									<li><a href="login.html"><i class="ti-arrow-circle-right me-10"></i>Login</a></li>
									<li><a href="register_login.html"><i class="ti-arrow-circle-right me-10"></i>Register & Login</a></li>
									<li><a href="forgot_pass.html"><i class="ti-arrow-circle-right me-10"></i>Forgot Password</a></li>
									<li><a href="lockscreen.html"><i class="ti-arrow-circle-right me-10"></i>Lock Screen</a></li>
									<li><a href="maintenance.html"><i class="ti-arrow-circle-right me-10"></i>Under Constructions</a></li>
								</ul>
							</div>
							<div class="col-md-3 col-12">
								<ul class="list-group">
									<li><h4 class="menu-title">Footer</h4></li> 
									<li><a href="footer_style1.html"><i class="ti-arrow-circle-right me-10"></i>Footer One</a></li>
									<li><a href="footer_style2.html"><i class="ti-arrow-circle-right me-10"></i>Footer Two</a></li>
									<li><a href="footer_style3.html"><i class="ti-arrow-circle-right me-10"></i>Footer Three</a></li>
									<li><a href="footer_style4.html"><i class="ti-arrow-circle-right me-10"></i>Footer Four</a></li>
									<li><a href="footer_style5.html"><i class="ti-arrow-circle-right me-10"></i>Footer Five</a></li>
									<li><a href="footer_style6.html"><i class="ti-arrow-circle-right me-10"></i>Footer Six</a></li>
								</ul>
							</div>
							<div class="col-lg-3 col-12">
								<ul class="list-group">
									<li><h4 class="menu-title">Header</h4></li>
									<li><a href="header_default.html"><i class="ti-arrow-circle-right me-10"></i>Header One</a></li>
									<li><a href="header_style2.html"><i class="ti-arrow-circle-right me-10"></i>Header Two</a></li>
									<li><a href="header_style3.html"><i class="ti-arrow-circle-right me-10"></i>Header Three</a></li>
									<li><a href="header_style4.html"><i class="ti-arrow-circle-right me-10"></i>Header Four</a></li>
									<li><a href="header_style5.html"><i class="ti-arrow-circle-right me-10"></i>Header Five</a></li> 
								</ul>
							</div>
						</div>
					</div>
				</li>				
				<li class="dropdown">
					<a href="#">Blog</a>
					<ul class="dropdown-menu">
						<li class="dropdown">
							<a href="#">Grid Blog</a>
							<ul class="dropdown-menu">
								<li><a href="blog_grid_2.html">Grid 2 colunm</a></li>
								<li><a href="blog_grid_3.html">Grid 3 colunm</a></li>
								<li><a href="blog_grid_left_sidebar.html">blog left sidebar</a></li>
								<li><a href="blog_grid_right_sidebar.html">blog right sidebar</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#">List Blog</a>
							<ul class="dropdown-menu">
								<li><a href="blog_list.html">Blog List</a></li>
								<li><a href="blog_list_left_sidebar.html">Blog List Left Sidebar</a></li>
								<li><a href="blog_list_right_sidebar.html">Blog List right Sidebar</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#">Single Blog Post</a>
							<ul class="dropdown-menu">
								<li><a href="blog_single_grid_post.html">Single Grid Post</a></li>
								<li><a href="blog_single_html5video_post.html">Single html5 Video-post</a></li>
								<li><a href="blog_single_image_post.html">Single Image Post</a></li>
								<li><a href="blog_single_slider_post.html">Single Slider Post</a></li>
								<li><a href="blog_single_soundcloud_post.html">Single SoundCloud Post</a></li>
								<li><a href="blog_single_vimeo_post.html">Single Vimeo Post</a></li>
								<li><a href="blog_single_post.html">Single without image post</a></li>
								<li><a href="blog_single_youtube_post.html">Single Youtube Post</a></li>
							</ul>
						</li>
					</ul>
				</li>	
				<li>
					<a href="contact_us.html">Contact</a>
				</li>
			</ul>
			<ul class="attributes">
				<li class="d-md-block d-none"><a href="#" class="px-10 pt-15 pb-10"><div class="btn btn-primary py-5">Register Now</div></a></li>
				<li><a href="#" class="toggle-search-fullscreen"><span class="ti-search"></span></a></li>
				
			</ul>

			<div class="wrap-search-fullscreen">
				<div class="container">
					<button class="close-search"><span class="ti-close"></span></button>
					<input type="text" placeholder="Search..." />
				</div>
			</div>
		</nav>
	</header>
	
	<!---page Title --->
	<section class="bg-img pt-150 pb-20" data-overlay="7" style="background-image: url(../images/front-end-img/background/bg-8.jpg);">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="text-center">						
						<h2 class="page-title text-white">FAQs</h2>
						<ol class="breadcrumb bg-transparent justify-content-center">
							<li class="breadcrumb-item"><a href="#" class="text-white-50"><i class="mdi mdi-home-outline"></i></a></li>
							<li class="breadcrumb-item text-white active" aria-current="page">FAQs</li>
						</ol>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--Page content -->
	
	<section class="py-50 cust-accordion">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="tab-wrapper v1">
						<div class="list">
							<div class="item">
								<div class="tab-btn">
									<a href="#">What is the meaning of Lorem ipsum?<em class="mdi mdi-plus"></em></a>
								</div>
								<div class="tab-content">
									<p>Literally it does not mean anything. It is a sequence of words without a sense of Latin derivation that make up a text also known as filler text, fictitious, blind or placeholder</p>
								</div>
							</div>
							<div class="item">
								<div class="tab-btn"><a href="#">Why is Lorem Ipsum Dolor used? <em class="mdi mdi-plus"></em></a> </div>
								<div class="tab-content">
								<p>The Lorem Ipsum text is used to fill spaces designated to host texts that have not yet been published. They use programmers, graphic designers, typographers to get a real impression of the digital / advertising / editorial product they are working on.</p>
								</div>
							</div>
							<div class="item">
								<div class="tab-btn"><a href="#"> What is the most used version? <em class="mdi mdi-plus"></em></a></div>
								<div class="tab-content">
									<p>Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
								</div>
							</div>
							<div class="item">
								<div class="tab-btn"><a href="#"> What are the origins of Lorem Ipsum Dolor Sit? <em class="mdi mdi-plus"></em></a></div>
								<div class="tab-content">
									<p>Its origins date back to 45 BC. In fact, his words were randomly extracted from the De finibus bonorum et malorum , a classic of Latin literature written by Cicero over 2000 years ago.</p>
								</div>
							</div>
							<div class="item">
								<div class="tab-btn"><a href="#"> What is the original text of Lorem Ipsum Dolor Sit Amet? <em class="mdi mdi-plus"></em></a></div>
								<div class="tab-content">
									<p>The original Latin text<br>Dal De finibus bonorum et malorum sections 1.10.32 and 1.10.33 - Marco Tullio Cicerone<br>
										Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. </p>
								</div>
							</div>
							<div class="item">
								<div class="tab-btn">
									<a href="#">Can I reserve a magazine via Phone or E-mail?<em class="mdi mdi-plus"></em></a>
								</div>
								<div class="tab-content">
									<p>No, this isn’t possible. We want all of our magazines to be available for all customers. So you have to order the magazine.</p>
								</div>
							</div>
							<div class="item">
								<div class="tab-btn"><a href="#">Where on your website can I open a customer account?<em class="mdi mdi-plus"></em></a> </div>
								<div class="tab-content">
								<p>You can create a new account at the end of the order process or on the following page: Create new account. You can view all of your orders and subscriptions in your customer account. You can also change your addresses and your password.</p>
								</div>
							</div>
							<div class="item">
								<div class="tab-btn"><a href="#">Do I need to create an account to make an order?<em class="mdi mdi-plus"></em></a> </div>
								<div class="tab-content">
								<p>No, you don’t have to create an account. But there are a few advantages if you create an account.</p>
								<ul class="list-unstyled">
									<li>You never have to enter your billing and shipping address again</li>
									<li>Find all of your orders, subscriptions and addresses in your account</li>
									<li>Download invoices of your orders</li>
								</ul>
								</div>
							</div>
							<div class="item">
								<div class="tab-btn"><a href="#">What are your opening hours?<em class="mdi mdi-plus"></em></a> </div>
								<div class="tab-content">
								<p>The products in our shop can only be ordered online at present and are sent out by Swiss Post.</p>
								</div>
							</div>
							<div class="item">
								<div class="tab-btn"><a href="#">Do you also have a physical store?<em class="mdi mdi-plus"></em></a> </div>
								<div class="tab-content">
								<p>No, we don’t have a physical store location at the moment. We accept only orders through our online shop and we’re shipping all orders with the Swiss Post Service. Please visit our shipping section for more details.<br><br>From time to time you will find us at design fairs and popup markets in Switzerland. Subscribe to our newsletter and you’ll receive the latest news.</p>
								</div>
							</div>
							<div class="item">
								<div class="tab-btn"><a href="#">Why do the prices in the shop sometimes change?<em class="mdi mdi-plus"></em></a> </div>
								<div class="tab-content">
								<p>Many of the magazines that we sell are from far-away countries. Prices depend largely on factors such as the shipping cost, customs duties, and general price changes imposed by our suppliers and the individual publishers. We therefore have to pass any changes in costs on to our customers. For subscription orders, however, the prices are not changed until the subscription is renewed. The prices at the time of ordering always apply.</p>
								</div>
							</div>
							<div class="item">
								<div class="tab-btn"><a href="#">Do you also sell magazines that have been financed by crowdfunding?<em class="mdi mdi-plus"></em></a> </div>
								<div class="tab-content">
								<p>Yes, we sell many different magazines from various publishers that were financed from capital raised on Kickstarter.com, Indiegogo.com, Startnext.de and other crowdfunding platforms. We’re always pleased to add new magazines that have been funded in this way, and we’ve even helped support some of them ourselves.</p>
								</div>
							</div>
							<div class="item">
								<div class="tab-btn"><a href="#">General Terms & Conditions (GTC)<em class="mdi mdi-plus"></em></a> </div>
								<div class="tab-content">
								<p>Our current General Terms & Conditions (GTC), including all important information about prices, payment methods, returns and cancellation periods, can be found on our website at loremnotipsum.com.</p>
								</div>
							</div>
							<div class="item">
								<div class="tab-btn"><a href="#">Information for Press and Media<em class="mdi mdi-plus"></em></a> </div>
								<div class="tab-content">
								<p>Please find logos, photos, press releases and more in Press and Media.</p>
								</div>
							</div>
							<div class="item">
								<div class="tab-btn"><a href="#">I’d like to suggest a new magazine<em class="mdi mdi-plus"></em></a> </div>
								<div class="tab-content">
								<p>We are always looking for new and interesting Independent Magazines. Please drop us a short line if you know a magazine, which you want to be added to our shop. Please note that we cannot add all suggested magazines to our shop.</p>
								</div>
							</div>
							<div class="item">
								<div class="tab-btn"><a href="#">From which countries do you sell magazines?<em class="mdi mdi-plus"></em></a> </div>
								<div class="tab-content">
								<p>Please visit this page to view all of the countries, we are selling magazines from.</p>
								</div>
							</div>
							<div class="item">
								<div class="tab-btn"><a href="#">Do you sell gift cards?<em class="mdi mdi-plus"></em></a> </div>
								<div class="tab-content">
								<p>Yes, we sell gift cards that can be used to buy items in our online shop.</p>
								</div>
							</div>
							<div class="item">
								<div class="tab-btn"><a href="#">Why do some of your prices differ from those of other retailers?<em class="mdi mdi-plus"></em></a> </div>
								<div class="tab-content">
								<p>Our retail prices are based on the trade price that we pay per magazine. We also have to take into account various other factors such as customs duties and shipping costs. These are especially high for magazines ordered from the USA or Australia, for example, and have to be considered in the final price. We also put a lot of time and effort into presenting each magazine in an optimum way in our shop and on social media. All of these factors therefore have to be taken into account when calculating the individual prices.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>	
	
	
	
	
	<footer class="footer_three">
		<div class="footer-top bg-dark3 pt-50">
            <div class="container">
                <div class="row">
					<div class="col-lg-3 col-12">
                        <div class="widget">
                            <h4 class="footer-title">About</h4>
							<hr class="bg-primary mb-10 mt-0 d-inline-block mx-auto w-60">
							<p class="text-capitalize mb-20">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis exercitation ullamco laboris<br><br>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</p>
                        </div>
                    </div>											
					<div class="col-lg-3 col-12">
						<div class="widget">
							<h4 class="footer-title">Contact Info</h4>
							<hr class="bg-primary mb-10 mt-0 d-inline-block mx-auto w-60">
							<ul class="list list-unstyled mb-30">
								<li> <i class="fa fa-map-marker"></i> 123, Lorem Ipsum, Dummy City,<br>FL-12345 USA</li>
								<li> <i class="fa fa-phone"></i> <span>+(1) 123-878-1649 </span><br><span>+(1) 123-878-1649 </span></li>
								<li> <i class="fa fa-envelope"></i> <span>hello@multipurposethemes.com </span><br><span>support@multipurposethemes.com </span></li>
							</ul>
						</div>
					</div>					
					<div class="col-12 col-lg-3">
                        <div class="widget footer_widget clearfix">
                            <h4 class="footer-title">Our Gallery</h4>
							<hr class="bg-primary mb-10 mt-0 d-inline-block mx-auto w-60">
                            <ul class="list-unstyled">
								<li><a href="#">Home</a></li>
								<li><a href="#">Instant Buy & Sell</a></li>
								<li><a href="#">Trade</a></li>
								<li><a href="#">Pages</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
                        </div>
                    </div>
					<div class="col-lg-3 col-12">
                        <div class="widget">
                            <h4 class="footer-title">Accept Card Payments</h4>
							<hr class="bg-primary mb-10 mt-0 d-inline-block mx-auto w-60">
							<ul class="payment-icon list-unstyled d-flex gap-items-1">
								<li class="ps-0">
									<a href="javascript:;"><i class="fa fa-cc-amex" aria-hidden="true"></i></a>
								</li>
								<li>
									<a href="javascript:;"><i class="fa fa-cc-visa" aria-hidden="true"></i></a>
								</li>
								<li>
									<a href="javascript:;"><i class="fa fa-credit-card-alt" aria-hidden="true"></i></a>
								</li>
								<li>
									<a href="javascript:;"><i class="fa fa-cc-mastercard" aria-hidden="true"></i></a>
								</li>
								<li>
									<a href="javascript:;"><i class="fa fa-cc-paypal" aria-hidden="true"></i></a>
								</li>
							</ul>
                            <h4 class="footer-title mt-20">Newsletter</h4>
							<hr class="bg-primary mb-4 mt-0 d-inline-block mx-auto w-60">
                            <div class="mb-20">
								<form class="" action="" method="post">
									<div class="input-group">
										<input name="email" required="required" class="form-control" placeholder="Your Email Address" type="email">
										<button name="submit" value="Submit" type="submit" class="btn btn-primary"> <i class="fa fa-envelope"></i> </button>
									</div>
								</form>
							</div>
                        </div>
                    </div>
                </div>				
            </div>
        </div>		
		<div class="footer-bottom bg-dark3">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6 col-12 text-md-start text-center"> © 2021 <span class="text-white"> Multipurpose Themes</span>  All Rights Reserved.</div>
					<div class="col-md-6 mt-md-0 mt-20">
						<div class="social-icons">
							<ul class="list-unstyled d-flex gap-items-1 justify-content-md-end justify-content-center">
								<li><a href="#" class="waves-effect waves-circle btn btn-social-icon btn-circle btn-facebook"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" class="waves-effect waves-circle btn btn-social-icon btn-circle btn-twitter"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#" class="waves-effect waves-circle btn btn-social-icon btn-circle btn-linkedin"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#" class="waves-effect waves-circle btn btn-social-icon btn-circle btn-youtube"><i class="fa fa-youtube"></i></a></li>
							</ul>
						</div>
					</div>
                </div>
            </div>
        </div>
	</footer>
	
	
	<!-- Vendor JS -->
	<script src="js/vendors.min.js"></script>	
	<!-- Corenav Master JavaScript -->
    <script src="corenav-master/coreNavigation-1.1.3.js"></script>
    <script src="js/nav.js"></script>
	<script src="../assets/vendor_components/bootstrap-select/dist/js/bootstrap-select.js"></script>
	
	<!-- CryptoCurrency front end -->
	<script src="js/template.js"></script>
	
	
	
</body>
</html>
