﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../images/favicon.ico">

    <title>Crypto Currency HTML Template</title>
    
	<!-- Vendors Style-->
	<link rel="stylesheet" href="css/vendors_css.css">
	  
	<!-- Style-->  
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/skin_color.css">
     
  </head>

<body class="theme-warning">
	
	
	<header class="top-bar">
		<div class="topbar">
		  <div class="container">
			<div class="row justify-content-end">
			  <div class="col-lg-6 col-12 d-lg-block d-none">
				<div class="topbar-social text-center text-md-start topbar-left">
				  <ul class="list-inline d-md-flex d-inline-block">
					<li class="ms-10 pe-10"><a href="#"><i class="text-white fa fa-question-circle"></i> Ask a Question</a></li>
					<li class="ms-10 pe-10"><a href="#"><i class="text-white fa fa-envelope"></i> hello@multipurposethemes.com</a></li>
				  </ul>
				</div>
			  </div>
			  <div class="col-lg-6 col-12 xs-mb-10">
				<div class="topbar-call text-center text-lg-end topbar-right">
				  <ul class="list-inline d-lg-flex justify-content-end">				  
					 <li class="me-10 ps-10 lng-drop">
					  	<select class="header-lang-bx selectpicker">
							<option>USD</option>
							<option>EUR</option>
							<option>GBP</option>
							<option>INR</option>
						</select>
					 </li>
					 <li class="me-10 ps-10 lng-drop">
					  	<select class="header-lang-bx selectpicker">
							<option data-icon="flag-icon flag-icon-us">Eng USA</option>
							<option data-icon="flag-icon flag-icon-gb">Eng UK</option>
						</select>
					 </li>
					 <li class="me-10 ps-10"><a href="#"><i class="text-white fa fa-sign-in d-md-inline-block d-none"></i> Login</a></li>
					 <li class="me-10 ps-10"><a href="#"><i class="text-white fa fa-dashboard d-md-inline-block d-none"></i> My Account</a></li>
				  </ul>
				</div>
			  </div>
			 </div>
		  </div>
		</div>

		<nav hidden class="nav-white nav-transparent">
			<div class="nav-header">
				<a href="index.html" class="brand">
					<img src="../images/logo-light-text2.png" alt=""/>
				</a>
				<button class="toggle-bar">
					<span class="ti-menu"></span>
				</button>	
			</div>								
			<ul class="menu">				
				<li class="dropdown">
					<a href="#">Home</a>
					<ul class="dropdown-menu">
						<li><a href="index.html">Home 1</a></li>
						<li><a href="index2.html">Home 2</a></li>
						<li><a href="index3.html">Home 3</a></li>
						<li><a href="index4.html">Home 4</a></li>
					</ul>
				</li>				
				<li>
					<a href="buy_sell.html">Instant Buy & Sell</a>
				</li>				
				<li class="dropdown">
					<a href="#">Trade</a>
					<ul class="dropdown-menu">
						<li><a href="currency_converter.html">Currency Converter</a></li>
						<li><a href="live_coin.html">Live Coin Chart</a></li>
					</ul>
				</li>
				<li class="megamenu">
					<a href="#">Pages</a>
					<div class="megamenu-content">
						<div class="row">
							<div class="col-lg-3 col-12">
								<ul class="list-group">
									<li><h4 class="menu-title">User Pages</h4></li>
									<li><a href="faqs.html"><i class="ti-arrow-circle-right me-10"></i>FAQs</a></li>
									<li><a href="inovice.html"><i class="ti-arrow-circle-right me-10"></i>Invoice</a></li>
									<li><a href="membership.html"><i class="ti-arrow-circle-right me-10"></i>Membership</a></li>
									<li><a href="testimonial.html"><i class="ti-arrow-circle-right me-10"></i>Testimonial</a></li>
									<li><a href="about.html"><i class="ti-arrow-circle-right me-10"></i>About</a></li>
									<li><a href="404.html"><i class="ti-arrow-circle-right me-10"></i>404</a></li>
									<li><a href="500.html"><i class="ti-arrow-circle-right me-10"></i>500</a></li>
								</ul>
							</div>
							<div class="col-lg-3 col-12">
								<ul class="list-group">
									<li><h4 class="menu-title">Widgets</h4></li>
									<li><a href="widgets.html"><i class="ti-arrow-circle-right me-10"></i>Widgets</a></li>
									<li><a href="register.html"><i class="ti-arrow-circle-right me-10"></i>Register</a></li>
									<li><a href="login.html"><i class="ti-arrow-circle-right me-10"></i>Login</a></li>
									<li><a href="register_login.html"><i class="ti-arrow-circle-right me-10"></i>Register & Login</a></li>
									<li><a href="forgot_pass.html"><i class="ti-arrow-circle-right me-10"></i>Forgot Password</a></li>
									<li><a href="lockscreen.html"><i class="ti-arrow-circle-right me-10"></i>Lock Screen</a></li>
									<li><a href="maintenance.html"><i class="ti-arrow-circle-right me-10"></i>Under Constructions</a></li>
								</ul>
							</div>
							<div class="col-md-3 col-12">
								<ul class="list-group">
									<li><h4 class="menu-title">Footer</h4></li> 
									<li><a href="footer_style1.html"><i class="ti-arrow-circle-right me-10"></i>Footer One</a></li>
									<li><a href="footer_style2.html"><i class="ti-arrow-circle-right me-10"></i>Footer Two</a></li>
									<li><a href="footer_style3.html"><i class="ti-arrow-circle-right me-10"></i>Footer Three</a></li>
									<li><a href="footer_style4.html"><i class="ti-arrow-circle-right me-10"></i>Footer Four</a></li>
									<li><a href="footer_style5.html"><i class="ti-arrow-circle-right me-10"></i>Footer Five</a></li>
									<li><a href="footer_style6.html"><i class="ti-arrow-circle-right me-10"></i>Footer Six</a></li>
								</ul>
							</div>
							<div class="col-lg-3 col-12">
								<ul class="list-group">
									<li><h4 class="menu-title">Header</h4></li>
									<li><a href="header_default.html"><i class="ti-arrow-circle-right me-10"></i>Header One</a></li>
									<li><a href="header_style2.html"><i class="ti-arrow-circle-right me-10"></i>Header Two</a></li>
									<li><a href="header_style3.html"><i class="ti-arrow-circle-right me-10"></i>Header Three</a></li>
									<li><a href="header_style4.html"><i class="ti-arrow-circle-right me-10"></i>Header Four</a></li>
									<li><a href="header_style5.html"><i class="ti-arrow-circle-right me-10"></i>Header Five</a></li> 
								</ul>
							</div>
						</div>
					</div>
				</li>				
				<li class="dropdown">
					<a href="#">Blog</a>
					<ul class="dropdown-menu">
						<li class="dropdown">
							<a href="#">Grid Blog</a>
							<ul class="dropdown-menu">
								<li><a href="blog_grid_2.html">Grid 2 colunm</a></li>
								<li><a href="blog_grid_3.html">Grid 3 colunm</a></li>
								<li><a href="blog_grid_left_sidebar.html">blog left sidebar</a></li>
								<li><a href="blog_grid_right_sidebar.html">blog right sidebar</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#">List Blog</a>
							<ul class="dropdown-menu">
								<li><a href="blog_list.html">Blog List</a></li>
								<li><a href="blog_list_left_sidebar.html">Blog List Left Sidebar</a></li>
								<li><a href="blog_list_right_sidebar.html">Blog List right Sidebar</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#">Single Blog Post</a>
							<ul class="dropdown-menu">
								<li><a href="blog_single_grid_post.html">Single Grid Post</a></li>
								<li><a href="blog_single_html5video_post.html">Single html5 Video-post</a></li>
								<li><a href="blog_single_image_post.html">Single Image Post</a></li>
								<li><a href="blog_single_slider_post.html">Single Slider Post</a></li>
								<li><a href="blog_single_soundcloud_post.html">Single SoundCloud Post</a></li>
								<li><a href="blog_single_vimeo_post.html">Single Vimeo Post</a></li>
								<li><a href="blog_single_post.html">Single without image post</a></li>
								<li><a href="blog_single_youtube_post.html">Single Youtube Post</a></li>
							</ul>
						</li>
					</ul>
				</li>	
				<li>
					<a href="contact_us.html">Contact</a>
				</li>
			</ul>
			<ul class="attributes">
				<li class="d-md-block d-none"><a href="#" class="px-10 pt-15 pb-10"><div class="btn btn-primary py-5">Register Now</div></a></li>
				<li><a href="#" class="toggle-search-fullscreen"><span class="ti-search"></span></a></li>
				
			</ul>

			<div class="wrap-search-fullscreen">
				<div class="container">
					<button class="close-search"><span class="ti-close"></span></button>
					<input type="text" placeholder="Search..." />
				</div>
			</div>
		</nav>
	</header>
	
	<!---page Title --->
	<section class="bg-img pt-150 pb-20" data-overlay="7" style="background-image: url(../images/front-end-img/background/bg-8.jpg);">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="text-center">						
						<h2 class="page-title text-white">Footer Style 5</h2>
						<ol class="breadcrumb bg-transparent justify-content-center">
							<li class="breadcrumb-item"><a href="#" class="text-white-50"><i class="mdi mdi-home-outline"></i></a></li>
							<li class="breadcrumb-item text-white active" aria-current="page">footer</li>
						</ol>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section class="py-50 bg-white">
		<div class="container">
			<div class="row align-items-center justify-content-between">
				<div class="col-lg-6 col-12 position-relative">
					<div class="popup-vdo mt-30 mt-md-0">
						<img src="../images/front-end-img/courses/4f.jpg" class="img-fluid rounded" alt="">
						<a href="https://www.youtube.com/watch?v=uK67pD7kI6s" class="popup-youtube play-vdo-bt waves-effect waves-circle btn btn-circle btn-primary btn-lg"><i class="mdi mdi-play"></i></a>
					</div>
				</div>
				<div class="col-lg-6 col-12">
					<h2 class="mb-10">Why Us</h2>
					<h4 class="fw-400">It is a long established fact that a reade.</h4>
					<p class="fs-16">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.<br><br> It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
					<a href="#" class="btn btn-primary">Contact Us</a>
				</div>
			</div>
		</div>
	</section>
		
	<footer class="footer_five footer_white">
		<div class="footer-top bg-gray-300">
			<div class="ft-bar py-20 mb-50 bg-dark">
				<div class="container">
					<div class="d-flex align-items-center">
						<div class="footer-logo me-auto">
							<a href="index.html"><img src="../images/logo-light-text.png" alt=""></a>
						</div>
						<div class="social-link mx-10 d-none d-md-block">
							<ul class="list-unstyled d-flex gap-items-1">
								<li><a href="#" class="waves-effect waves-circle btn btn-social-icon btn-circle btn-facebook"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" class="waves-effect waves-circle btn btn-social-icon btn-circle btn-twitter"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#" class="waves-effect waves-circle btn btn-social-icon btn-circle btn-linkedin"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#" class="waves-effect waves-circle btn btn-social-icon btn-circle btn-youtube"><i class="fa fa-youtube"></i></a></li>
							</ul>
						</div>
						<div class="btn-join">
							<a href="#" class="btn btn-warning">Join Now</a>
						</div>
					</div>
				</div>
			</div>
            <div class="container">
                <div class="row">
					<div class="col-lg-3 col-md-12 col-12">
                        <div class="widget">
                            <h4 class="footer-title">Sign Up For A Newsletter</h4>
							<hr class="bg-primary mb-4 mt-0 d-inline-block mx-auto w-60">
							<p class="text-capitalize mb-10">Sign Up Our newsletter and Get The Latest Offers.</p>
                            <div class="mb-20">
								<form class="" action="" method="post">
									<input name="email" required="required" class="form-control" placeholder="Your Email Address" type="email">
									<button name="submit" value="Submit" type="submit" class="btn btn-info mt-5">Subscribe</button>
								</form>
							</div>
                        </div>
                    </div>
															
					<div class="col-lg-4 col-md-6 col-12">
						<div class="widget">
							<h4 class="footer-title">Contact Info</h4>
							<hr class="bg-primary mb-4 mt-0 d-inline-block mx-auto w-60">
							<ul class="list list-unstyled mb-10">
								<li> <i class="fa fa-map-marker"></i> 123, Lorem Ipsum, Dummy City, FL-12345 USA</li>
								<li> <i class="fa fa-phone"></i> <span class="me-5">+(1) 123-878-1649 </span> | <span class="ms-5">+(1) 123-878-1649 </span></li>
								<li> <i class="fa fa-envelope"></i> <span class="me-5">hello@multipurposethemes.com </span> | <span class="ms-5">support@multipurposethemes.com </span></li>
							</ul>
							<div class="social-icons mt-10">
								<ul class="list-unstyled d-flex gap-items-1">
									<li><a href="#" class="waves-effect waves-circle btn btn-social-icon btn-circle btn-facebook"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#" class="waves-effect waves-circle btn btn-social-icon btn-circle btn-twitter"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#" class="waves-effect waves-circle btn btn-social-icon btn-circle btn-linkedin"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="#" class="waves-effect waves-circle btn btn-social-icon btn-circle btn-youtube"><i class="fa fa-youtube"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-12 col-lg-5">
						<div class="row">
							<div class="col-4 col-lg-4 col-md-4">
								<div class="widget footer_widget">
									<h4 class="footer-title">Quick Link</h4>
									<hr class="bg-primary mb-4 mt-0 d-inline-block mx-auto w-60">
									<ul class="list list-arrow">
										<li><a href="#">Home</a></li>
										<li><a href="#">About</a></li>
										<li><a href="#">FAQs</a></li>
										<li><a href="#">Contact</a></li>
									</ul>
								</div>
							</div>
							<div class="col-4 col-lg-4 col-md-4">
								<div class="widget footer_widget">
									<h4 class="footer-title">Get In Touch</h4>
									<hr class="bg-primary mb-4 mt-0 d-inline-block mx-auto w-60">
									<ul class="list list-arrow">
										<li><a href=".#">Dashboard</a></li>
										<li><a href="#">Blog</a></li>
										<li><a href="#">Shop</a></li>
										<li><a href="#">Event</a></li>
									</ul>
								</div>
							</div>
							<div class="col-4 col-lg-4 col-md-4">
								<div class="widget footer_widget">
									<h4 class="footer-title">Courses</h4>
									<hr class="bg-primary mb-4 mt-0 d-inline-block mx-auto w-60">
									<ul class="list list-arrow">
										<li><a href="#">Courses</a></li>
										<li><a href="#">Details</a></li>
										<li><a href="#">Membership</a></li>
										<li><a href="#">Profile</a></li>
									</ul>
								</div>
							</div>
						</div>
                    </div>
                </div>
            </div>
        </div>
		<div class="footer-bottom bg-gray-300">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center"> © 2020 <span class="text-info">CryptoCurrency</span>  All Rights Reserved.</div>
                </div>
            </div>
        </div>
	</footer>
	
	
	<!-- Vendor JS -->
	<script src="js/vendors.min.js"></script>	
	<!-- Corenav Master JavaScript -->
    <script src="corenav-master/coreNavigation-1.1.3.js"></script>
    <script src="js/nav.js"></script>
	<script src="../assets/vendor_components/bootstrap-select/dist/js/bootstrap-select.js"></script>
	<script src="../assets/vendor_components/Magnific-Popup-master/dist/jquery.magnific-popup.min.js"></script>
    <script src="../assets/vendor_components/Magnific-Popup-master/dist/jquery.magnific-popup-init.js"></script>
	
	
	<!-- CryptoCurrency front end -->
	<script src="js/template.js"></script>
	
</body>
</html>
