﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../images/favicon.ico">

    <title>Crypto Currency HTML Template</title>
    
	<!-- Vendors Style-->
	<link rel="stylesheet" href="css/vendors_css.css">
	  
	<!-- Style-->  
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/skin_color.css">
     
  </head>

<body class="theme-warning bg-dark-body">
	
	<header class="top-bar dark-overlay-top">
		<div class="topbar">

		  <div class="container">
			<div class="row justify-content-end">
			  <div class="col-lg-6 col-12 d-lg-block d-none">
				<div class="topbar-social text-center text-md-start topbar-left">
				  <ul class="list-inline d-md-flex d-inline-block">
					<li class="ms-10 pe-10"><a href="#"><i class="fa fa-question-circle"></i> Ask a Question</a></li>
					<li class="ms-10 pe-10"><a href="#"><i class="fa fa-envelope"></i> hello@multipurposethemes.com</a></li>
				  </ul>
				</div>
			  </div>
			  <div class="col-lg-6 col-12 xs-mb-10">
				<div class="topbar-call text-center text-lg-end topbar-right">
				  <ul class="list-inline d-lg-flex justify-content-end">				  
					 <li class="me-10 ps-10 lng-drop">
					  	<select class="header-lang-bx selectpicker">
							<option>USD</option>
							<option>EUR</option>
							<option>GBP</option>
							<option>INR</option>
						</select>
					 </li>
					 <li class="me-10 ps-10 lng-drop">
					  	<select class="header-lang-bx selectpicker">
							<option data-icon="flag-icon flag-icon-us">Eng USA</option>
							<option data-icon="flag-icon flag-icon-gb">Eng UK</option>
						</select>
					 </li>
					 <li class="me-10 ps-10"><a href="#"><i class="fa fa-sign-in d-md-inline-block d-none"></i> Login</a></li>
					 <li class="me-10 ps-10"><a href="#"><i class="fa fa-dashboard d-md-inline-block d-none"></i> My Account</a></li>
				  </ul>
				</div>
			  </div>
			 </div>
		  </div>
		</div>

		<nav hidden class="nav-white nav-transparent dark-overlay">
			<div class="nav-header">
				<a href="index.html" class="brand">
					<img src="../images/logo-light-text2.png" alt=""/>
				</a>
				<button class="toggle-bar">
					<span class="ti-menu"></span>
				</button>	
			</div>								
			<ul class="menu">				
				<li class="dropdown">
					<a href="#">Home</a>
					<ul class="dropdown-menu">
						<li><a href="index.html">Home 1</a></li>
						<li><a href="index2.html">Home 2</a></li>
						<li><a href="index3.html">Home 3</a></li>
						<li><a href="index4.html">Home 4</a></li>
					</ul>
				</li>				
				<li>
					<a href="buy_sell.html">Instant Buy & Sell</a>
				</li>				
				<li class="dropdown">
					<a href="#">Trade</a>
					<ul class="dropdown-menu">
						<li><a href="currency_converter.html">Currency Converter</a></li>
						<li><a href="live_coin.html">Live Coin Chart</a></li>
					</ul>
				</li>
				<li class="megamenu">
					<a href="#">Pages</a>
					<div class="megamenu-content">
						<div class="row">
							<div class="col-lg-3 col-12">
								<ul class="list-group">
									<li><h4 class="menu-title">User Pages</h4></li>
									<li><a href="faqs.html"><i class="ti-arrow-circle-right me-10"></i>FAQs</a></li>
									<li><a href="inovice.html"><i class="ti-arrow-circle-right me-10"></i>Invoice</a></li>
									<li><a href="membership.html"><i class="ti-arrow-circle-right me-10"></i>Membership</a></li>
									<li><a href="testimonial.html"><i class="ti-arrow-circle-right me-10"></i>Testimonial</a></li>
									<li><a href="about.html"><i class="ti-arrow-circle-right me-10"></i>About</a></li>
									<li><a href="404.html"><i class="ti-arrow-circle-right me-10"></i>404</a></li>
									<li><a href="500.html"><i class="ti-arrow-circle-right me-10"></i>500</a></li>
								</ul>
							</div>
							<div class="col-lg-3 col-12">
								<ul class="list-group">
									<li><h4 class="menu-title">Widgets</h4></li>
									<li><a href="widgets.html"><i class="ti-arrow-circle-right me-10"></i>Widgets</a></li>
									<li><a href="register.html"><i class="ti-arrow-circle-right me-10"></i>Register</a></li>
									<li><a href="login.html"><i class="ti-arrow-circle-right me-10"></i>Login</a></li>
									<li><a href="register_login.html"><i class="ti-arrow-circle-right me-10"></i>Register & Login</a></li>
									<li><a href="forgot_pass.html"><i class="ti-arrow-circle-right me-10"></i>Forgot Password</a></li>
									<li><a href="lockscreen.html"><i class="ti-arrow-circle-right me-10"></i>Lock Screen</a></li>
									<li><a href="maintenance.html"><i class="ti-arrow-circle-right me-10"></i>Under Constructions</a></li>
								</ul>
							</div>
							<div class="col-md-3 col-12">
								<ul class="list-group">
									<li><h4 class="menu-title">Footer</h4></li> 
									<li><a href="footer_style1.html"><i class="ti-arrow-circle-right me-10"></i>Footer One</a></li>
									<li><a href="footer_style2.html"><i class="ti-arrow-circle-right me-10"></i>Footer Two</a></li>
									<li><a href="footer_style3.html"><i class="ti-arrow-circle-right me-10"></i>Footer Three</a></li>
									<li><a href="footer_style4.html"><i class="ti-arrow-circle-right me-10"></i>Footer Four</a></li>
									<li><a href="footer_style5.html"><i class="ti-arrow-circle-right me-10"></i>Footer Five</a></li>
									<li><a href="footer_style6.html"><i class="ti-arrow-circle-right me-10"></i>Footer Six</a></li>
								</ul>
							</div>
							<div class="col-lg-3 col-12">
								<ul class="list-group">
									<li><h4 class="menu-title">Header</h4></li>
									<li><a href="header_default.html"><i class="ti-arrow-circle-right me-10"></i>Header One</a></li>
									<li><a href="header_style2.html"><i class="ti-arrow-circle-right me-10"></i>Header Two</a></li>
									<li><a href="header_style3.html"><i class="ti-arrow-circle-right me-10"></i>Header Three</a></li>
									<li><a href="header_style4.html"><i class="ti-arrow-circle-right me-10"></i>Header Four</a></li>
									<li><a href="header_style5.html"><i class="ti-arrow-circle-right me-10"></i>Header Five</a></li> 
								</ul>
							</div>
						</div>
					</div>
				</li>				
				<li class="dropdown">
					<a href="#">Blog</a>
					<ul class="dropdown-menu">
						<li class="dropdown">
							<a href="#">Grid Blog</a>
							<ul class="dropdown-menu">
								<li><a href="blog_grid_2.html">Grid 2 colunm</a></li>
								<li><a href="blog_grid_3.html">Grid 3 colunm</a></li>
								<li><a href="blog_grid_left_sidebar.html">blog left sidebar</a></li>
								<li><a href="blog_grid_right_sidebar.html">blog right sidebar</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#">List Blog</a>
							<ul class="dropdown-menu">
								<li><a href="blog_list.html">Blog List</a></li>
								<li><a href="blog_list_left_sidebar.html">Blog List Left Sidebar</a></li>
								<li><a href="blog_list_right_sidebar.html">Blog List right Sidebar</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#">Single Blog Post</a>
							<ul class="dropdown-menu">
								<li><a href="blog_single_grid_post.html">Single Grid Post</a></li>
								<li><a href="blog_single_html5video_post.html">Single html5 Video-post</a></li>
								<li><a href="blog_single_image_post.html">Single Image Post</a></li>
								<li><a href="blog_single_slider_post.html">Single Slider Post</a></li>
								<li><a href="blog_single_soundcloud_post.html">Single SoundCloud Post</a></li>
								<li><a href="blog_single_vimeo_post.html">Single Vimeo Post</a></li>
								<li><a href="blog_single_post.html">Single without image post</a></li>
								<li><a href="blog_single_youtube_post.html">Single Youtube Post</a></li>
							</ul>
						</li>
					</ul>
				</li>	
				<li>
					<a href="contact_us.html">Contact</a>
				</li>
			</ul>
			<ul class="attributes">
				<li class="d-md-block d-none"><a href="#" class="px-10 pt-15 pb-10"><div class="btn btn-primary py-5">Register Now</div></a></li>
				<li><a href="#" class="toggle-search-fullscreen"><span class="ti-search"></span></a></li>
				
			</ul>

			<div class="wrap-search-fullscreen">
				<div class="container">
					<button class="close-search"><span class="ti-close"></span></button>
					<input type="text" placeholder="Search..." />
				</div>
			</div>
		</nav>
	</header>
    
    <section class="pt-130 pb-50 bg-dark-body">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="owl-carousel owl-theme owl-btn-1 banner-slide" data-nav-arrow="false" data-nav-dots="false" data-items="1" data-md-items="1" data-sm-items="1" data-xs-items="1" data-xx-items="1">
						<div class="item">
							<div class="row align-items-center">
								<div class="col-lg-6 col-12">
									<div class="mt-80">
										<h1 class="box-title text-white mb-20">250+ of the world’s most popular cryptocurrency markets</h1>
										<h4 class="text-white-80 fw-300 mb-30">Your access to the top coin markets. Capitalize on trends and trade with confidence through our expansive marketplace listings.</h4>
									</div>	
								</div>
								<div class="col-lg-6 col-12">					
									<div class="text-center">
										<img src="../images/front-end-img/banners/graphic_carousel_generic.png" class="img-fluid" alt="" />
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="row align-items-center">
								<div class="col-lg-6 col-12">
									<div class="mt-80">
										<h1 class="box-title text-white mb-20">The more the merrier. Invite your friends and earn crypto.</h1>
									</div>	
									<div>
										<a href="#" class="btn btn-primary">Get started</a>
									</div>
								</div>
								<div class="col-lg-6 col-12">					
									<div class="text-center">
										<img src="../images/front-end-img/banners/graphic_carousel_referrals.png" class="img-fluid" alt="" />
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="row align-items-center">
								<div class="col-lg-6 col-12">
									<div class="mt-80">
										<h1 class="box-title text-white mb-20">Want Bitcoin? You got it.</h1>
										<h4 class="text-white-80 fw-300 mb-30">Instantly buy or sell Bitcoin with the click of a button.</h4>
									</div>	
									<div>
										<a href="#" class="btn btn-primary">Buy Now</a>
									</div>
								</div>
								<div class="col-lg-6 col-12">					
									<div class="text-center">
										<img src="../images/front-end-img/banners/graphic_carousel_instant.png" class="img-fluid" alt="" />
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>			
		</div>
		
		<div class="container">
			<div class="row">
				<div class="col-12 col-md-6 col-xl-3">
					<div class="box bg-dark box-body pull-up">
						<!-- TradingView Widget BEGIN -->
						<div class="tradingview-widget-container">
						  <div class="tradingview-widget-container__widget"></div>
						  <div class="tradingview-widget-copyright"><a href="https://in.tradingview.com/symbols/BTCUSD/?exchange=BITSTAMP" rel="noopener" target="_blank"><span class="blue-text">BTCUSD Rates</span></a> by TradingView</div>
						  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-single-quote.js" async>
						  {
						  "symbol": "BITSTAMP:BTCUSD",
						  "width": "100%",
						  "colorTheme": "dark",
						  "isTransparent": true,
						  "locale": "in"
						}
						  </script>
						</div>
						<!-- TradingView Widget END -->
					</div>			
				</div>
				<div class="col-12 col-md-6 col-xl-3">
					<div class="box bg-dark box-body pull-up">
						<!-- TradingView Widget BEGIN -->
						<div class="tradingview-widget-container">
						  <div class="tradingview-widget-container__widget"></div>
						  <div class="tradingview-widget-copyright"><a href="https://in.tradingview.com/symbols/ETHUSD/?exchange=BITSTAMP" rel="noopener" target="_blank"><span class="blue-text">ETHUSD Rates</span></a> by TradingView</div>
						  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-single-quote.js" async>
						  {
						  "symbol": "BITSTAMP:ETHUSD",
						  "width": "100%",
						  "colorTheme": "dark",
						  "isTransparent": true,
						  "locale": "in"
						}
						  </script>
						</div>
						<!-- TradingView Widget END -->
					</div>			
				</div>								 	
				<div class="col-12 col-md-6 col-xl-3">
					<div class="box bg-dark box-body pull-up">
						<!-- TradingView Widget BEGIN -->
						<div class="tradingview-widget-container">
						  <div class="tradingview-widget-container__widget"></div>
						  <div class="tradingview-widget-copyright"><a href="https://in.tradingview.com/symbols/LTCUSDT/?exchange=BINANCE" rel="noopener" target="_blank"><span class="blue-text">LTCUSDT Rates</span></a> by TradingView</div>
						  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-single-quote.js" async>
						  {
						  "symbol": "BINANCE:LTCUSDT",
						  "width": "100%",
						  "colorTheme": "dark",
						  "isTransparent": true,
						  "locale": "in"
						}
						  </script>
						</div>
						<!-- TradingView Widget END -->
					</div>			
				</div>
				<div class="col-12 col-md-6 col-xl-3">
					<div class="box bg-dark box-body pull-up">
						<!-- TradingView Widget BEGIN -->
						<div class="tradingview-widget-container">
						  <div class="tradingview-widget-container__widget"></div>
						  <div class="tradingview-widget-copyright"><a href="https://in.tradingview.com/symbols/XRPUSDT/?exchange=BINANCE" rel="noopener" target="_blank"><span class="blue-text">XRPUSDT Rates</span></a> by TradingView</div>
						  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-single-quote.js" async>
						  {
						  "symbol": "BINANCE:XRPUSDT",
						  "width": "100%",
						  "colorTheme": "dark",
						  "isTransparent": true,
						  "locale": "in"
						}
						  </script>
						</div>
						<!-- TradingView Widget END -->
					</div>			
				</div>
			</div>
		</div>
	</section>
	
	<section class="py-50 bg-dark3" data-aos="fade-up">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-5 col-12">
					<h1 class="mb-15 text-white text-center">Our mission is new technology <span class="text-success">trading with Bitcoin</span></h1>	
				</div>
			</div>
			<div class="row mt-50">
				<div class="col-xl-3 col-md-6 col-12">
					<a href="#" class="box bg-transparent">
						<div class="box-body px-0">
							<span class="text-primary fs-24"><i class="fa fa-money"></i></span>
							<div class="fw-600 fs-18 mb-2 mt-5 text-white">How to Earn</div>
							<div class="text-white-50 fs-16">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</div>
						</div>
					</a>
				</div>
				<div class="col-xl-3 col-md-6 col-12">
					<a href="#" class="box bg-transparent">
						<div class="box-body px-0">
							<span class="text-primary fs-24"><i class="fa fa-share"></i></span>
							<div class="fw-600 fs-18 mb-2 mt-5 text-white">Referral Money</div>
							<div class="text-white-50 fs-16">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</div>
						</div>
					</a>
				</div>
				<div class="col-xl-3 col-md-6 col-12">
					<a href="#" class="box bg-transparent">
						<div class="box-body px-0">
							<span class="text-primary fs-24"><i class="fa fa-weixin"></i></span>
							<div class="fw-600 fs-18 mb-2 mt-5 text-white">Get Paid</div>
							<div class="text-white-50 fs-16">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</div>
						</div>
					</a>
				</div>
				<div class="col-xl-3 col-md-6 col-12">
					<a href="#" class="box bg-transparent">
						<div class="box-body px-0">
							<span class="text-primary fs-24"><i class="fa fa-thumbs-up"></i></span>
							<div class="fw-600 fs-18 mb-2 mt-5 text-white">Become Our Partner</div>
							<div class="text-white-50 fs-16">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</div>
						</div>
					</a>
				</div>
			</div>						
		</div>
	</section>
	
	<section class="py-50 bg-dark-body" data-aos="fade-up">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-md-6 col-12">
					<h1 class="mb-25 text-white">Powerful mining invest with<span class="text-success"> Safe & Secure</span></h1>
					<p class="text-white-50 mb-50">We all have our own techniques, but one of the most effective techniques is to actually put some text where text goes and some pictures where pictures go to make sure everyone can see the vision you’ve created.</p>
					<h5 class="fw-600 text-white">Estimated Mingin Digit</h5>
					<h3 class="fw-600 text-white">10092050.0145 / BTC</h3>
				</div>
				<div class="col-md-6 col-12">
					<div class="text-center">
						<img src="../images/front-end-img/invest_ilust1.png" class="img-fluid" alt="" />
					</div>
				</div>
			</div>									
		</div>
	</section>
	
	<section class="py-50 bg-dark3" data-aos="fade-up">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-md-6 col-12">
					<div class="text-center">
						<img src="../images/front-end-img/app.png" alt="" />
					</div>
				</div>
				<div class="col-md-6 col-12">
					<h1 class="mb-25 text-white">Protecting Investors<span class="text-success"> Interests</span></h1>
					<p class="text-white-60 fw-600 fs-18 mb-20">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
					<p class="text-white-50 mb-0">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. </p>
				</div>
			</div>									
		</div>
	</section>
	
	<section class="py-50 bg-dark-body" data-aos="fade-up">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-4 col-12">
					<h1 class="mb-25 text-white">Stay in the know on <span class="text-success"> crypto</span></h1>
					<p class="text-white-60 fs-18 mb-20">With a 24/7 support team, access to Poloniex Learn, and our global community, we have everything you need to become a crypto expert. </p>
				</div>
				<div class="col-lg-8 col-12">
					<div class="row">
						<div class="col-md-6 col-12">
							<div class="ms-0 ms-lg-50">
								<div class="box bg-warning-light">
									<div class="box-body p-30">
										<h4 class="box-title fw-600">Get 24/7 Support</h4>
										<p class="mb-25 fs-18">You’ve got questions, we have answers. Reach out to our support team with any issues and we’ll help you resolve them as quickly as possible.</p>
										<a href="#" class="btn btn-warning">Contact Support</a>
									</div>
								</div>
							</div>
							<div class="box bg-success-light">
								<div class="box-body p-30">
									<h4 class="box-title fw-600">Be Part of our Global Community</h4>
									<p class="mb-25 fs-18">Let’s stay in touch. Join our communities to keep up with the Poloniex team and our traders from across the world. From Twitter to Trollbox, you’ll find us talking all things crypto.</p>
									<div class="social-icons">
										<ul class="list-unstyled d-flex gap-items-1 justify-content-between">
											<li><a href="#" class="waves-effect waves-circle btn btn-social-icon btn-circle btn-facebook"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#" class="waves-effect waves-circle btn btn-social-icon btn-circle btn-twitter"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#" class="waves-effect waves-circle btn btn-social-icon btn-circle btn-linkedin"><i class="fa fa-linkedin"></i></a></li>
											<li><a href="#" class="waves-effect waves-circle btn btn-social-icon btn-circle btn-youtube"><i class="fa fa-youtube"></i></a></li>
											<li><a href="#" class="waves-effect waves-circle btn btn-social-icon btn-circle btn-instagram"><i class="fa fa-instagram"></i></a></li>
											<li><a href="#" class="waves-effect waves-circle btn btn-social-icon btn-circle btn-dribbble"><i class="fa fa-dribbble"></i></a></li>
											<li><a href="#" class="waves-effect waves-circle btn btn-social-icon btn-circle btn-behance"><i class="fa fa-behance"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-12">
							<div class="mt-0 mt-lg-50">
								<div class="box bg-primary-light">
									<div class="box-body p-30">
										<h4 class="box-title fw-600">Don't Miss Poloniex News</h4>
										<p class="mb-25 fs-18">We’re always adding new features, listing new assets, and starting new campaigns. Sign up to stay updated with all things Crypto Admin.</p>
										<div class="input-group">
											<input type="text" class="form-control" placeholder="Email address">
											<button type="button" class="btn btn-primary btn-sm">Get Notified</button>
										</div>
									</div>
								</div>
							</div>
							<div class="me-0 me-lg-50">
								<div class="box bg-info-light">
									<div class="box-body p-30">
										<h4 class="box-title fw-600">Catch up with Crypto Learn</h4>
										<p class="mb-25 fs-18">You’ve got questions, we have answers. Reach out to our support team with any issues and we’ll help you resolve them as quickly as possible.</p>
										<a href="#" class="btn btn-info">Learn More</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>									
		</div>
	</section>
	
	<footer class="footer_three bt-1 border-dark">
		<div class="footer-top pt-50 bg-dark3">
            <div class="container">
                <div class="row">
					<div class="col-lg-3 col-12">
                        <div class="widget">
                            <h4 class="footer-title text-white">About</h4>
							<hr class="bg-primary mb-10 mt-0 d-inline-block mx-auto w-60">
							<p class="text-capitalize mb-20">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis exercitation ullamco laboris<br><br>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</p>
                        </div>
                    </div>											
					<div class="col-lg-3 col-12">
						<div class="widget">
							<h4 class="footer-title text-white">Contact Info</h4>
							<hr class="bg-primary mb-10 mt-0 d-inline-block mx-auto w-60">
							<ul class="list list-unstyled mb-30">
								<li> <i class="fa fa-map-marker"></i> 123, Lorem Ipsum, Dummy City,<br>FL-12345 USA</li>
								<li> <i class="fa fa-phone"></i> <span>+(1) 123-878-1649 </span><br><span>+(1) 123-878-1649 </span></li>
								<li> <i class="fa fa-envelope"></i> <span>hello@multipurposethemes.com </span><br><span>support@multipurposethemes.com </span></li>
							</ul>
						</div>
					</div>					
					<div class="col-12 col-lg-3">
                        <div class="widget footer_widget clearfix">
                            <h4 class="footer-title text-white">Our Gallery</h4>
							<hr class="bg-primary mb-10 mt-0 d-inline-block mx-auto w-60">
                            <ul class="list-unstyled">
								<li><a href="#">Home</a></li>
								<li><a href="#">Instant Buy & Sell</a></li>
								<li><a href="#">Trade</a></li>
								<li><a href="#">Pages</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
                        </div>
                    </div>
					<div class="col-lg-3 col-12">
                        <div class="widget">
                            <h4 class="footer-title text-white">Accept Card Payments</h4>
							<hr class="bg-primary mb-10 mt-0 d-inline-block mx-auto w-60">
							<ul class="payment-icon list-unstyled d-flex gap-items-1">
								<li class="ps-0">
									<a href="javascript:;"><i class="fa fa-cc-amex" aria-hidden="true"></i></a>
								</li>
								<li>
									<a href="javascript:;"><i class="fa fa-cc-visa" aria-hidden="true"></i></a>
								</li>
								<li>
									<a href="javascript:;"><i class="fa fa-credit-card-alt" aria-hidden="true"></i></a>
								</li>
								<li>
									<a href="javascript:;"><i class="fa fa-cc-mastercard" aria-hidden="true"></i></a>
								</li>
								<li>
									<a href="javascript:;"><i class="fa fa-cc-paypal" aria-hidden="true"></i></a>
								</li>
							</ul>
                            <h4 class="footer-title mt-20 text-white">Newsletter</h4>
							<hr class="bg-primary mb-4 mt-0 d-inline-block mx-auto w-60">
                            <div class="mb-20">
								<form class="" action="" method="post">
									<div class="input-group">
										<input name="email" required="required" class="form-control" placeholder="Your Email Address" type="email">
										<button name="submit" value="Submit" type="submit" class="btn btn-primary"> <i class="fa fa-envelope"></i> </button>
									</div>
								</form>
							</div>
                        </div>
                    </div>
                </div>				
            </div>
        </div>		
		<div class="footer-bottom bg-dark3">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6 col-12 text-md-start text-center"> © 2021 <span class="text-white"> Multipurpose Themes</span>  All Rights Reserved.</div>
					<div class="col-md-6 mt-md-0 mt-20">
						<div class="social-icons">
							<ul class="list-unstyled d-flex gap-items-1 justify-content-md-end justify-content-center">
								<li><a href="#" class="waves-effect waves-circle btn btn-social-icon btn-circle btn-facebook"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" class="waves-effect waves-circle btn btn-social-icon btn-circle btn-twitter"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#" class="waves-effect waves-circle btn btn-social-icon btn-circle btn-linkedin"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#" class="waves-effect waves-circle btn btn-social-icon btn-circle btn-youtube"><i class="fa fa-youtube"></i></a></li>
							</ul>
						</div>
					</div>
                </div>
            </div>
        </div>
	</footer>
	
	
	<!-- Vendor JS -->
	<script src="js/vendors.min.js"></script>	
	<!-- Corenav Master JavaScript -->
    <script src="corenav-master/coreNavigation-1.1.3.js"></script>
    <script src="js/nav.js"></script>
	<script src="../assets/vendor_components/OwlCarousel2/dist/owl.carousel.js"></script>
	<script src="../assets/vendor_components/bootstrap-select/dist/js/bootstrap-select.js"></script>
	
	<!-- CryptoCurrency front end -->
	<script src="js/template.js"></script>
	
	
</body>
</html>
