﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../images/favicon.ico">

    <title>Crypto Currency HTML Template</title>
    
	<!-- Vendors Style-->
	<link rel="stylesheet" href="css/vendors_css.css">
	  
	<!-- Style-->  
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/skin_color.css">
     
  </head>

<body class="theme-primary">
	
	<header class="header-light">
		<nav hidden class="nav-white bg-white">
			<div class="nav-header">
				<a href="index.html" class="brand">
					<img src="../images/logo-light-text2.png" alt=""/>
				</a>
				<button class="toggle-bar">
					<span class="ti-menu"></span>
				</button>	
			</div>								
			<ul class="menu">				
				<li class="dropdown">
					<a href="#">Home</a>
					<ul class="dropdown-menu">
						<li><a href="index.html">Home 1</a></li>
						<li><a href="index2.html">Home 2</a></li>
						<li><a href="index3.html">Home 3</a></li>
						<li><a href="index4.html">Home 4</a></li>
					</ul>
				</li>				
				<li>
					<a href="buy_sell.html">Instant Buy & Sell</a>
				</li>				
				<li class="dropdown">
					<a href="#">Trade</a>
					<ul class="dropdown-menu">
						<li><a href="currency_converter.html">Currency Converter</a></li>
						<li><a href="live_coin.html">Live Coin Chart</a></li>
					</ul>
				</li>
				<li class="megamenu">
					<a href="#">Pages</a>
					<div class="megamenu-content">
						<div class="row">
							<div class="col-lg-3 col-12">
								<ul class="list-group">
									<li><h4 class="menu-title">User Pages</h4></li>
									<li><a href="faqs.html"><i class="ti-arrow-circle-right me-10"></i>FAQs</a></li>
									<li><a href="inovice.html"><i class="ti-arrow-circle-right me-10"></i>Invoice</a></li>
									<li><a href="membership.html"><i class="ti-arrow-circle-right me-10"></i>Membership</a></li>
									<li><a href="testimonial.html"><i class="ti-arrow-circle-right me-10"></i>Testimonial</a></li>
									<li><a href="about.html"><i class="ti-arrow-circle-right me-10"></i>About</a></li>
									<li><a href="404.html"><i class="ti-arrow-circle-right me-10"></i>404</a></li>
									<li><a href="500.html"><i class="ti-arrow-circle-right me-10"></i>500</a></li>
								</ul>
							</div>
							<div class="col-lg-3 col-12">
								<ul class="list-group">
									<li><h4 class="menu-title">Widgets</h4></li>
									<li><a href="widgets.html"><i class="ti-arrow-circle-right me-10"></i>Widgets</a></li>
									<li><a href="register.html"><i class="ti-arrow-circle-right me-10"></i>Register</a></li>
									<li><a href="login.html"><i class="ti-arrow-circle-right me-10"></i>Login</a></li>
									<li><a href="register_login.html"><i class="ti-arrow-circle-right me-10"></i>Register & Login</a></li>
									<li><a href="forgot_pass.html"><i class="ti-arrow-circle-right me-10"></i>Forgot Password</a></li>
									<li><a href="lockscreen.html"><i class="ti-arrow-circle-right me-10"></i>Lock Screen</a></li>
									<li><a href="maintenance.html"><i class="ti-arrow-circle-right me-10"></i>Under Constructions</a></li>
								</ul>
							</div>
							<div class="col-md-3 col-12">
								<ul class="list-group">
									<li><h4 class="menu-title">Footer</h4></li> 
									<li><a href="footer_style1.html"><i class="ti-arrow-circle-right me-10"></i>Footer One</a></li>
									<li><a href="footer_style2.html"><i class="ti-arrow-circle-right me-10"></i>Footer Two</a></li>
									<li><a href="footer_style3.html"><i class="ti-arrow-circle-right me-10"></i>Footer Three</a></li>
									<li><a href="footer_style4.html"><i class="ti-arrow-circle-right me-10"></i>Footer Four</a></li>
									<li><a href="footer_style5.html"><i class="ti-arrow-circle-right me-10"></i>Footer Five</a></li>
									<li><a href="footer_style6.html"><i class="ti-arrow-circle-right me-10"></i>Footer Six</a></li>
								</ul>
							</div>
							<div class="col-lg-3 col-12">
								<ul class="list-group">
									<li><h4 class="menu-title">Header</h4></li>
									<li><a href="header_default.html"><i class="ti-arrow-circle-right me-10"></i>Header One</a></li>
									<li><a href="header_style2.html"><i class="ti-arrow-circle-right me-10"></i>Header Two</a></li>
									<li><a href="header_style3.html"><i class="ti-arrow-circle-right me-10"></i>Header Three</a></li>
									<li><a href="header_style4.html"><i class="ti-arrow-circle-right me-10"></i>Header Four</a></li>
									<li><a href="header_style5.html"><i class="ti-arrow-circle-right me-10"></i>Header Five</a></li> 
								</ul>
							</div>
						</div>
					</div>
				</li>				
				<li class="dropdown">
					<a href="#">Blog</a>
					<ul class="dropdown-menu">
						<li class="dropdown">
							<a href="#">Grid Blog</a>
							<ul class="dropdown-menu">
								<li><a href="blog_grid_2.html">Grid 2 colunm</a></li>
								<li><a href="blog_grid_3.html">Grid 3 colunm</a></li>
								<li><a href="blog_grid_left_sidebar.html">blog left sidebar</a></li>
								<li><a href="blog_grid_right_sidebar.html">blog right sidebar</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#">List Blog</a>
							<ul class="dropdown-menu">
								<li><a href="blog_list.html">Blog List</a></li>
								<li><a href="blog_list_left_sidebar.html">Blog List Left Sidebar</a></li>
								<li><a href="blog_list_right_sidebar.html">Blog List right Sidebar</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#">Single Blog Post</a>
							<ul class="dropdown-menu">
								<li><a href="blog_single_grid_post.html">Single Grid Post</a></li>
								<li><a href="blog_single_html5video_post.html">Single html5 Video-post</a></li>
								<li><a href="blog_single_image_post.html">Single Image Post</a></li>
								<li><a href="blog_single_slider_post.html">Single Slider Post</a></li>
								<li><a href="blog_single_soundcloud_post.html">Single SoundCloud Post</a></li>
								<li><a href="blog_single_vimeo_post.html">Single Vimeo Post</a></li>
								<li><a href="blog_single_post.html">Single without image post</a></li>
								<li><a href="blog_single_youtube_post.html">Single Youtube Post</a></li>
							</ul>
						</li>
					</ul>
				</li>	
				<li>
					<a href="contact_us.html">Contact</a>
				</li>
			</ul>
			<ul class="attributes">
				<li class="d-md-block d-none"><a href="#" class="px-10 pt-15 pb-10"><div class="btn btn-primary py-5">Register Now</div></a></li>
				<li><a href="#" class="toggle-search-fullscreen"><span class="ti-search"></span></a></li>				
			</ul>
			<div class="wrap-search-fullscreen">
				<div class="container">
					<button class="close-search"><span class="ti-close"></span></button>
					<input type="text" placeholder="Search..." />
				</div>
			</div>
		</nav>
	</header>
	<section class="bt-1 bb-1 overflow-xh" data-aos="fade-up">
		<div class="row">
			<div class="col-12">
				<div class="box mb-0">
				  <div class="box-body">
					  <!-- TradingView Widget BEGIN -->
						<div class="tradingview-widget-container">
						  <div class="tradingview-widget-container__widget"></div>
						  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js" async>
						  {
						  "symbols": [
							{
							  "proName": "BITSTAMP:BTCUSD",
							  "title": "BTC/USD"
							},
							{
							  "proName": "BITSTAMP:ETHUSD",
							  "title": "ETH/USD"
							},
							{
							  "description": "DOGEU/USDT",
							  "proName": "BINANCE:DOGEUSDT"
							},
							{
							  "description": "BTC/EUR",
							  "proName": "COINBASE:BTCEUR"
							},
							{
							  "description": "XRP/USD",
							  "proName": "BITFINEX:XRPUSD"
							},
							{
							  "description": "LINK/USDT",
							  "proName": "BINANCE:LINKUSDT"
							},
							{
							  "description": "ADAU/USDT",
							  "proName": "BINANCE:ADAUSDT"
							}
						  ],
						  "showSymbolLogo": true,
						  "colorTheme": "light",
						  "isTransparent": true,
						  "displayMode": "adaptive",
						  "locale": "in"
						}
						  </script>
						</div>
						<!-- TradingView Widget END -->
				  </div>
			  </div>
			</div>
		</div>
	</section>
    
    <section class="py-lg-80 py-30 bg-dark3">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-12">
					<div class="text-center">
						<h1 class="box-title text-white mb-20">Global No.1 Business Data Platform</h1>
						<p class="text-white-50 fs-18 mb-30">Insights and facts across 170 industries and 150+ countries</p>
					</div>
					<form class="cours-search mb-30">
						<div class="input-group">
							<input type="text" class="form-control" placeholder="Find statistics, forecasts and studies">
							<div class="input-group-append">
								<button class="btn btn-primary" type="submit">Statista Search</button> 
							</div>
						</div>
					</form>	
				</div>
				<div class="col-lg-6 col-12">							
					<div class="text-center">
						<ul class="list-inline">
							<li><a href="#" class="btn btn-dark btn-sm mb-20">Coronavirus</a></li>
							<li><a href="#" class="btn btn-dark btn-sm mb-20">Covid Vaccine</a></li>
							<li><a href="#" class="btn btn-dark btn-sm mb-20">Social Media</a></li>
							<li><a href="#" class="btn btn-dark btn-sm mb-20">E-Commerce</a></li>
							<li><a href="#" class="btn btn-dark btn-sm mb-20">Smartphone</a></li>
							<li><a href="#" class="btn btn-dark btn-sm mb-20">China</a></li>
							<li><a href="#" class="btn btn-dark btn-sm mb-20">Gaming</a></li>
							<li><a href="#" class="btn btn-dark btn-sm mb-20">Film Industry</a></li>
							<li><a href="#" class="btn btn-dark btn-sm mb-20">United States</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="py-20 logo-slide bb-1" data-aos="fade-up">
		<div class="container">			
			<div class="row">
				<div class="col-12">
					<div class="owl-carousel owl-theme owl-btn-1" data-nav-arrow="false" data-nav-dots="false" data-items="6" data-md-items="4" data-sm-items="3" data-xs-items="2" data-xx-items="2">
						<div class="item"><img src="../images/front-end-img/unilogo/l-1.png" class="img-fluid my-15" alt="" ></div>
						<div class="item"><img src="../images/front-end-img/unilogo/l-2.png" class="img-fluid my-15" alt="" ></div>
						<div class="item"><img src="../images/front-end-img/unilogo/l-3.png" class="img-fluid my-15" alt="" ></div>
						<div class="item"><img src="../images/front-end-img/unilogo/l-4.png" class="img-fluid my-15" alt="" ></div>
						<div class="item"><img src="../images/front-end-img/unilogo/l-5.png" class="img-fluid my-15" alt="" ></div>
						<div class="item"><img src="../images/front-end-img/unilogo/l-6.png" class="img-fluid my-15" alt="" ></div>
						<div class="item"><img src="../images/front-end-img/unilogo/l-7.png" class="img-fluid my-15" alt="" ></div>
						<div class="item"><img src="../images/front-end-img/unilogo/l-8.png" class="img-fluid my-15" alt="" ></div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section class="py-lg-100 py-50 overflow-xh" data-aos="fade-up">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-7 col-12 text-start">
					<h6 class="sub-heading">Market Outlooks</h6>
					<h1 class="mb-15">Analyze markets across 150+ countries</h1>					
					<hr class="w-100 bg-primary ms-0">
					
					<ul class="nav nav-pills" role="tablist">
						<li class="nav-item"> <a class="nav-link active fs-18 py-15" data-bs-toggle="tab" href="#home7" role="tab">Consumer Markets</a> </li>
						<li class="nav-item"> <a class="nav-link py-15 fs-18" data-bs-toggle="tab" href="#profile7" role="tab">Digital Markets</a> </li>
						<li class="nav-item"> <a class="nav-link py-15 fs-18" data-bs-toggle="tab" href="#messages7" role="tab">Mobility Markets</a> </li>
					</ul>
					<!-- Tab panes -->
					<div class="tab-content">
						<div class="tab-pane active" id="home7" role="tabpanel">
							<div class="py-15">
								<p class="fs-18 mb-20">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text.</p>								
								<div class="text-center d-flex gap-3 justify-content-start">
									<a href="#" class="btn btn-primary">Explore the tool</a>
									<a href="#" class="btn btn-outline btn-primary"> <i class="fa fa-youtube-play me-10"></i>Watch the tutorial</a>
								</div>
							</div>
						</div>
						<div class="tab-pane" id="profile7" role="tabpanel">
							<div class="py-15">
								<p class="fs-18 mb-20">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary.</p>
								<div class="text-center d-flex gap-3 justify-content-start">
									<a href="#" class="btn btn-primary">Explore the tool</a>
									<a href="#" class="btn btn-outline btn-primary"> <i class="fa fa-youtube-play me-10"></i>Watch the tutorial</a>
								</div>
							</div>
						</div>
						<div class="tab-pane" id="messages7" role="tabpanel">
							<div class="py-15">
								<p class="fs-18 mb-20">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites</p>							
								<div class="text-center d-flex gap-3 justify-content-start">
									<a href="#" class="btn btn-primary">Explore the tool</a>
									<a href="#" class="btn btn-outline btn-primary"> <i class="fa fa-youtube-play me-10"></i>Watch the tutorial</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-5 col-12 d-lg-block d-none">
					<div class="browserMockup browserMockup--perspectiveRight ms-70 position-relative">
						<div class="browserMockup__addressBar">
							<span class="browserMockup__button"></span>
							<span class="browserMockup__button"></span>
							<span class="browserMockup__button"></span>
							<span class="browserMockup__addressInput"></span>
						</div>
						<span class="homeScreenshot  homeScreenshot--mmo" style="background-position-y: 0px;"></span>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section class="bt-1 py-lg-100 py-50 overflow-xh" data-aos="fade-up">
		<div class="container">		
			<div class="row mt-30 align-items-center">
				<div class="col-lg-5 col-12 d-lg-block d-none">
					<div class="browserMockup browserMockup--perspectiveLeft2 me-70 position-relative">
						<div class="browserMockup__addressBar">
							<span class="browserMockup__button"></span>
							<span class="browserMockup__button"></span>
							<span class="browserMockup__button"></span>
							<span class="browserMockup__addressInput"></span>
						</div>
						<span class="homeScreenshot  homeScreenshot--gcs" style="background-position-y: 0px;"></span>
					</div>
				</div>
				<div class="col-lg-7 col-12">					
					<h6 class="sub-heading">Global Consumer Survey 2020</h6>
					<h1 class="mb-15">Reveal how consumers think</h1>					
					<hr class="w-100 bg-primary ms-0">					
					<p class="fs-18 my-30">The Global Consumer Survey helps marketers, planners and product managers to understand consumer behavior and their interaction with brands. Explore consumption and media usage on a global basis.</p>
					
					<div class="countnm-bx">
						<div class="row">
							<div class="col-xl-3 col-6">
								<div class="bg-white box-shadowed rounded p-20 mb-30">
									<h1 class="my-10 fw-300"><span class="countnm">70</span>k</h1>
									<p class="text-uppercase mb-0">consumers</p>
								</div>
							</div>
							<div class="col-xl-3 col-6">
								<div class="bg-white box-shadowed rounded p-20 mb-30">
									<h1 class="my-10 fw-300"><span class="countnm">55</span>+</h1>
									<p class="text-uppercase mb-0">countries</p>
								</div>
							</div>
							<div class="col-xl-3 col-6">
								<div class="bg-white box-shadowed rounded p-20 mb-30">
									<h1 class="my-10 fw-300"><span class="countnm">50</span>+</h1>
									<p class="text-uppercase mb-0">industries</p>
								</div>
							</div>
							<div class="col-xl-3 col-6">
								<div class="bg-white box-shadowed rounded p-20 mb-30">
									<h1 class="my-10 fw-300"><span class="countnm">650</span>k</h1>
									<p class="text-uppercase mb-0">brands</p>
								</div>
							</div>
						</div>
					</div>
					
					<div class="text-center d-flex gap-3 justify-content-start">
						<a href="#" class="btn btn-primary">Explore the tool</a>
						<a href="#" class="btn btn-outline btn-primary"> <i class="fa fa-youtube-play me-10"></i>Watch the tutorial</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section class="py-50 bg-white" data-aos="fade-up">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-7 col-12 text-center">					
					<h6 class="sub-heading">Our Service</h6>
					<h1 class="mb-15">Save time & money with CryptoCurrency</h1>					
					<hr class="w-100 bg-primary">
				</div>
			</div>
			<div class="row mt-30">
				<div class="col-xl-4 col-md-4 col-12">
					<div class="box no-shadow">
						<div class="box-body">
							<span class="text-primary fs-50"><i class="fa fa-trophy"></i></span>
							<div class="fw-600 fs-18 mb-2 mt-15">Trusted content</div>
							<div class="fs-16">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</div>
							<a href="#" class="d-block mt-30 fs-18 hover-primary">Our reliability <i class="ms-5 fa fa-arrow-right"></i></a>
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-md-4 col-12">
					<div class="box no-shadow">
						<div class="box-body">
							<span class="text-primary fs-50"><i class="fa fa-user-secret"></i></span>
							<div class="fw-600 fs-18 mb-2 mt-15">Industry expertise</div>
							<div class="fs-16">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</div>
							<a href="#" class="d-block mt-30 fs-18 hover-primary">Our team <i class="ms-5 fa fa-arrow-right"></i></a>
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-md-4 col-12">
					<div class="box no-shadow">
						<div class="box-body">
							<span class="text-primary fs-50"><i class="fa fa-database"></i></span>
							<div class="fw-600 fs-18 mb-2 mt-15">Flatrate access</div>
							<div class="fs-16">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</div>
							<a href="#" class="d-block mt-30 fs-18 hover-primary">Our Accounts <i class="ms-5 fa fa-arrow-right"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section class="py-50" data-aos="fade-up">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-7 col-12 text-center">
					<h1 class="mb-15">Reviews & Ratings</h1>				
					<hr class="w-100 bg-primary">
				</div>
			</div>
			<div class="row mt-30">
				<div class="col-12">
					<div class="owl-carousel owl-theme owl-btn-1" data-nav-arrow="true" data-nav-dots="false" data-items="1" data-md-items="1" data-sm-items="1" data-xs-items="1" data-xx-items="1">
						<div class="item">
							<div class="text-center">
								<div class="bg-primary-light w-50 mx-auto rounded-circle overflow-hidden">
									<img src="../images/front-end-img/avatar/4.jpg" class="avatar-lg w-auto" alt="">
								</div>
								<div class="max-w-750 mx-auto">									
									<div class="testimonial-info">
										<h4 class="name mb-0 mt-10">Peter Packer</h4>
										<p>-Art Director</p>
									</div>
									<div class="testimonial-content">
										<ul class="cours-star">
											<li class="active"><i class="fa fa-star"></i></li>
											<li class="active"><i class="fa fa-star"></i></li>
											<li class="active"><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
										</ul>
										<p class="fs-16">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word...</p>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="text-center">
								<div class="bg-primary-light w-50 mx-auto rounded-circle overflow-hidden">
									<img src="../images/front-end-img/avatar/5.jpg" class="avatar-lg w-auto" alt="">
								</div>
								<div class="max-w-750 mx-auto">									
									<div class="testimonial-info">
										<h4 class="name mb-0 mt-10">Peter Packer</h4>
										<p>-Art Director</p>
									</div>
									<div class="testimonial-content">
										<ul class="cours-star">
											<li class="active"><i class="fa fa-star"></i></li>
											<li class="active"><i class="fa fa-star"></i></li>
											<li class="active"><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
										</ul>
										<p class="fs-16">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word...</p>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="text-center">
								<div class="bg-primary-light w-50 mx-auto rounded-circle overflow-hidden">
									<img src="../images/front-end-img/avatar/9.jpg" class="avatar-lg w-auto" alt="">
								</div>
								<div class="max-w-750 mx-auto">									
									<div class="testimonial-info">
										<h4 class="name mb-0 mt-10">Peter Packer</h4>
										<p>-Art Director</p>
									</div>
									<div class="testimonial-content">
										<ul class="cours-star">
											<li class="active"><i class="fa fa-star"></i></li>
											<li class="active"><i class="fa fa-star"></i></li>
											<li class="active"><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
										</ul>
										<p class="fs-16">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word...</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section class="py-80 bg-dark bg-img countnm-bx" data-aos="fade-up" style="background-image: url(../images/front-end-img/map-2.png); background-position: top center;">
		<div class="container">			
			<div class="row justify-content-center">
				<div class="col-lg-7 col-12 mb-30">
					<h1 class="mb-15 text-white text-center">Time Until Ico Close</h1>	
					<hr class="w-100 bg-primary">
					<p class="text-white text-center fs-18">Minimum purchase is 50 Coins tokens. Get a bonus from 5% to 25% on every token purchase</p>
				</div>
			</div>
			<div class="row">
				<div class="col-12 text-center">
					<div class="d-md-flex d-inline-block align-items-center justify-content-center gap-3">
						<div class="countdown small days b-3 border-white mb-30 rounded min-w-150"></div>
						<div class="countdown small hours b-3 border-white mb-30 rounded min-w-150"></div>
						<div class="countdown small minutes b-3 border-white mb-30 rounded min-w-150"></div>
						<div class="countdown small seconds b-3 border-white mb-30 rounded min-w-150"></div>
					</div>
				</div>
			</div>
			<div class="row mt-50">
				<div class="col-12 text-center">
					<p class="text-white fs-18">
						TOTAL TOKENS BOUGHT
					</p>
					<h1 class="fs-60 text-white fw-600">71, 145, 100</h1>
					<a href="#" class="btn btn-primary">Buy Now!</a>
				</div>
			</div>
		</div>
	</section>	
	
	<section class="py-50" data-aos="fade-up">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-7 col-12 text-center">
					<h1 class="mb-15">Latest Blog</h1>				
					<hr class="w-100 bg-primary">
				</div>
			</div>
			<div class="row mt-30">
				<div class="col-xl-4 col-md-4 col-12">
					<div class="blog-post">
						<div class="entry-image clearfix">
							<img class="img-fluid" src="../images/front-end-img/courses/1f.jpg" alt="">
						</div>
						<div class="blog-detail">
							<div class="entry-title mb-10">
								<a href="#">Blog Post With Image</a>
							</div>
							<div class="entry-meta mb-10">
								<ul class="list-unstyled">
									<li><a href="#"><i class="fa fa-folder-open-o"></i> Design</a></li>
									<li><a href="#"><i class="fa fa-comment-o"></i> 5</a></li>
									<li><a href="#"><i class="fa fa-calendar-o"></i> 12 Aug 2020</a></li>
								</ul>
							</div>
							<div class="entry-content">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus fuga laborum totam itaque architecto! Laudantium sed delectus assumenda, doloribus non.</p>
							</div>
							<div class="entry-share d-flex justify-content-between align-items-center">
								<div class="entry-button">
									<a href="#" class="btn btn-primary btn-sm">Read more</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-md-4 col-12">
					<div class="blog-post">
						<div class="entry-image clearfix">
							<div class="owl-carousel bottom-dots-center owl-theme" data-nav-dots="true" data-autoplay="true"  data-items="1" data-md-items="1" data-sm-items="1" data-xs-items="1" data-xx-items="1">
								<div class="item">
									<img src="../images/front-end-img/courses/2f.jpg" alt="">
								</div>
								<div class="item">
									<img src="../images/front-end-img/courses/3f.jpg" alt="">
								</div>
								<div class="item">
									<img src="../images/front-end-img/courses/4f.jpg" alt="">
								</div>
							</div>
						</div>
						<div class="blog-detail">
							<div class="entry-title mb-10">
								<a href="#">Blog Post With Image Slider</a>
							</div>
							<div class="entry-meta mb-10">
								<ul class="list-unstyled">
									<li><a href="#"><i class="fa fa-folder-open-o"></i> Design</a></li>
									<li><a href="#"><i class="fa fa-comment-o"></i> 5</a></li>
									<li><a href="#"><i class="fa fa-calendar-o"></i> 12 Aug 2020</a></li>
								</ul>
							</div>
							<div class="entry-content">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus fuga laborum totam itaque architecto! Laudantium sed delectus assumenda, doloribus non.</p>
							</div>
							<div class="entry-share d-flex justify-content-between align-items-center">
								<div class="entry-button">
									<a href="#" class="btn btn-primary btn-sm">Read more</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-md-4 col-12">
					<div class="blog-post">
						<div class="entry-image clearfix">
							<ul class="grid-post list-unstyled">
								<li>
									<img class="img-fluid" src="../images/front-end-img/courses/5f.jpg" alt="">
								</li>
								<li>
									<img class="img-fluid" src="../images/front-end-img/courses/6f.jpg" alt="">
								</li>
								<li>
									<img class="img-fluid" src="../images/front-end-img/courses/7f.jpg" alt="">
								</li>
								<li>
									<img class="img-fluid" src="../images/front-end-img/courses/8f.jpg" alt="">
								</li>
							</ul>
						</div>
						<div class="blog-detail">
							<div class="entry-title mb-10">
								<a href="#">Blogpost With Image Grid Gallery</a>
							</div>
							<div class="entry-meta mb-10">
								<ul class="list-unstyled">
									<li><a href="#"><i class="fa fa-folder-open-o"></i> Design</a></li>
									<li><a href="#"><i class="fa fa-comment-o"></i> 5</a></li>
									<li><a href="#"><i class="fa fa-calendar-o"></i> 12 Aug 2020</a></li>
								</ul>
							</div>
							<div class="entry-content">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus fuga laborum totam itaque architecto! Laudantium sed delectus assumenda, doloribus non.</p>
							</div>
							<div class="entry-share d-flex justify-content-between align-items-center">
								<div class="entry-button">
									<a href="#" class="btn btn-primary btn-sm">Read more</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<footer class="footer_three">
		<div class="footer-top bg-dark3 pt-50">
            <div class="container">
                <div class="row">
					<div class="col-lg-3 col-12">
                        <div class="widget">
                            <h4 class="footer-title">About</h4>
							<hr class="bg-primary mb-10 mt-0 d-inline-block mx-auto w-60">
							<p class="text-capitalize mb-20">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis exercitation ullamco laboris<br><br>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</p>
                        </div>
                    </div>											
					<div class="col-lg-3 col-12">
						<div class="widget">
							<h4 class="footer-title">Contact Info</h4>
							<hr class="bg-primary mb-10 mt-0 d-inline-block mx-auto w-60">
							<ul class="list list-unstyled mb-30">
								<li> <i class="fa fa-map-marker"></i> 123, Lorem Ipsum, Dummy City,<br>FL-12345 USA</li>
								<li> <i class="fa fa-phone"></i> <span>+(1) 123-878-1649 </span><br><span>+(1) 123-878-1649 </span></li>
								<li> <i class="fa fa-envelope"></i> <span>hello@multipurposethemes.com </span><br><span>support@multipurposethemes.com </span></li>
							</ul>
						</div>
					</div>					
					<div class="col-12 col-lg-3">
                        <div class="widget footer_widget clearfix">
                            <h4 class="footer-title">Our Gallery</h4>
							<hr class="bg-primary mb-10 mt-0 d-inline-block mx-auto w-60">
                            <ul class="list-unstyled">
								<li><a href="#">Home</a></li>
								<li><a href="#">Instant Buy & Sell</a></li>
								<li><a href="#">Trade</a></li>
								<li><a href="#">Pages</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
                        </div>
                    </div>
					<div class="col-lg-3 col-12">
                        <div class="widget">
                            <h4 class="footer-title">Accept Card Payments</h4>
							<hr class="bg-primary mb-10 mt-0 d-inline-block mx-auto w-60">
							<ul class="payment-icon list-unstyled d-flex gap-items-1">
								<li class="ps-0">
									<a href="javascript:;"><i class="fa fa-cc-amex" aria-hidden="true"></i></a>
								</li>
								<li>
									<a href="javascript:;"><i class="fa fa-cc-visa" aria-hidden="true"></i></a>
								</li>
								<li>
									<a href="javascript:;"><i class="fa fa-credit-card-alt" aria-hidden="true"></i></a>
								</li>
								<li>
									<a href="javascript:;"><i class="fa fa-cc-mastercard" aria-hidden="true"></i></a>
								</li>
								<li>
									<a href="javascript:;"><i class="fa fa-cc-paypal" aria-hidden="true"></i></a>
								</li>
							</ul>
                            <h4 class="footer-title mt-20">Newsletter</h4>
							<hr class="bg-primary mb-4 mt-0 d-inline-block mx-auto w-60">
                            <div class="mb-20">
								<form class="" action="" method="post">
									<div class="input-group">
										<input name="email" required="required" class="form-control" placeholder="Your Email Address" type="email">
										<button name="submit" value="Submit" type="submit" class="btn btn-primary"> <i class="fa fa-envelope"></i> </button>
									</div>
								</form>
							</div>
                        </div>
                    </div>
                </div>				
            </div>
        </div>		
		<div class="footer-bottom bg-dark3">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6 col-12 text-md-start text-center"> © 2021 <span class="text-white"> Multipurpose Themes</span>  All Rights Reserved.</div>
					<div class="col-md-6 mt-md-0 mt-20">
						<div class="social-icons">
							<ul class="list-unstyled d-flex gap-items-1 justify-content-md-end justify-content-center">
								<li><a href="#" class="waves-effect waves-circle btn btn-social-icon btn-circle btn-facebook"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" class="waves-effect waves-circle btn btn-social-icon btn-circle btn-twitter"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#" class="waves-effect waves-circle btn btn-social-icon btn-circle btn-linkedin"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#" class="waves-effect waves-circle btn btn-social-icon btn-circle btn-youtube"><i class="fa fa-youtube"></i></a></li>
							</ul>
						</div>
					</div>
                </div>
            </div>
        </div>
	</footer>
	
	
	<!-- Vendor JS -->
	<script src="js/vendors.min.js"></script>	
	<!-- Corenav Master JavaScript -->
    <script src="corenav-master/coreNavigation-1.1.3.js"></script>
    <script src="js/nav.js"></script>
	<script src="../assets/vendor_components/OwlCarousel2/dist/owl.carousel.js"></script>
	<script src="../assets/vendor_components/Web-Ticker-master/jquery.webticker.min.js"></script>
	<script>
		//ticker
		if ($('#webticker-1').length) {   
			$("#webticker-1").webTicker({
				height:'auto', 
				duplicate:true, 
				startEmpty:false, 
				rssfrequency:5
			});
		}
		/*--- Sparkline charts - mini charts ---*/ 
		function sparkline_charts() {
			$('.sparklines').sparkline('html');
		}
		if ($('.sparklines').length) {
			sparkline_charts();
		} 
	</script>
	
	<!-- CryptoCurrency front end -->
	<script src="js/template.js"></script>
	
	
</body>
</html>
