﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../images/favicon.ico">

    <title>Crypto Currency HTML Template</title>
    
	<!-- Vendors Style-->
	<link rel="stylesheet" href="css/vendors_css.css">
	  
	<!-- Style-->  
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/skin_color.css">
     
  </head>

<body class="theme-warning">
	
	<header class="top-bar">
		<div class="topbar">
		  <div class="container">
			<div class="row justify-content-end">
			  <div class="col-lg-6 col-12 d-lg-block d-none">
				<div class="topbar-social text-center text-md-start topbar-left">
				  <ul class="list-inline d-md-flex d-inline-block">
					<li class="ms-10 pe-10"><a href="#"><i class="text-white fa fa-question-circle"></i> Ask a Question</a></li>
					<li class="ms-10 pe-10"><a href="#"><i class="text-white fa fa-envelope"></i> hello@multipurposethemes.com</a></li>
				  </ul>
				</div>
			  </div>
			  <div class="col-lg-6 col-12 xs-mb-10">
				<div class="topbar-call text-center text-lg-end topbar-right">
				  <ul class="list-inline d-lg-flex justify-content-end">				  
					 <li class="me-10 ps-10 lng-drop">
					  	<select class="header-lang-bx selectpicker">
							<option>USD</option>
							<option>EUR</option>
							<option>GBP</option>
							<option>INR</option>
						</select>
					 </li>
					 <li class="me-10 ps-10 lng-drop">
					  	<select class="header-lang-bx selectpicker">
							<option data-icon="flag-icon flag-icon-us">Eng USA</option>
							<option data-icon="flag-icon flag-icon-gb">Eng UK</option>
						</select>
					 </li>
					 <li class="me-10 ps-10"><a href="#"><i class="text-white fa fa-sign-in d-md-inline-block d-none"></i> Login</a></li>
					 <li class="me-10 ps-10"><a href="#"><i class="text-white fa fa-dashboard d-md-inline-block d-none"></i> My Account</a></li>
				  </ul>
				</div>
			  </div>
			 </div>
		  </div>
		</div>

		<nav hidden class="nav-white nav-transparent">
			<div class="nav-header">
				<a href="index.html" class="brand">
					<img src="../images/logo-light-text2.png" alt=""/>
				</a>
				<button class="toggle-bar">
					<span class="ti-menu"></span>
				</button>	
			</div>								
			<ul class="menu">				
				<li class="dropdown">
					<a href="#">Home</a>
					<ul class="dropdown-menu">
						<li><a href="index.html">Home 1</a></li>
						<li><a href="index2.html">Home 2</a></li>
						<li><a href="index3.html">Home 3</a></li>
						<li><a href="index4.html">Home 4</a></li>
					</ul>
				</li>				
				<li>
					<a href="buy_sell.html">Instant Buy & Sell</a>
				</li>				
				<li class="dropdown">
					<a href="#">Trade</a>
					<ul class="dropdown-menu">
						<li><a href="currency_converter.html">Currency Converter</a></li>
						<li><a href="live_coin.html">Live Coin Chart</a></li>
					</ul>
				</li>
				<li class="megamenu">
					<a href="#">Pages</a>
					<div class="megamenu-content">
						<div class="row">
							<div class="col-lg-3 col-12">
								<ul class="list-group">
									<li><h4 class="menu-title">User Pages</h4></li>
									<li><a href="faqs.html"><i class="ti-arrow-circle-right me-10"></i>FAQs</a></li>
									<li><a href="inovice.html"><i class="ti-arrow-circle-right me-10"></i>Invoice</a></li>
									<li><a href="membership.html"><i class="ti-arrow-circle-right me-10"></i>Membership</a></li>
									<li><a href="testimonial.html"><i class="ti-arrow-circle-right me-10"></i>Testimonial</a></li>
									<li><a href="about.html"><i class="ti-arrow-circle-right me-10"></i>About</a></li>
									<li><a href="404.html"><i class="ti-arrow-circle-right me-10"></i>404</a></li>
									<li><a href="500.html"><i class="ti-arrow-circle-right me-10"></i>500</a></li>
								</ul>
							</div>
							<div class="col-lg-3 col-12">
								<ul class="list-group">
									<li><h4 class="menu-title">Widgets</h4></li>
									<li><a href="widgets.html"><i class="ti-arrow-circle-right me-10"></i>Widgets</a></li>
									<li><a href="register.html"><i class="ti-arrow-circle-right me-10"></i>Register</a></li>
									<li><a href="login.html"><i class="ti-arrow-circle-right me-10"></i>Login</a></li>
									<li><a href="register_login.html"><i class="ti-arrow-circle-right me-10"></i>Register & Login</a></li>
									<li><a href="forgot_pass.html"><i class="ti-arrow-circle-right me-10"></i>Forgot Password</a></li>
									<li><a href="lockscreen.html"><i class="ti-arrow-circle-right me-10"></i>Lock Screen</a></li>
									<li><a href="maintenance.html"><i class="ti-arrow-circle-right me-10"></i>Under Constructions</a></li>
								</ul>
							</div>
							<div class="col-md-3 col-12">
								<ul class="list-group">
									<li><h4 class="menu-title">Footer</h4></li> 
									<li><a href="footer_style1.html"><i class="ti-arrow-circle-right me-10"></i>Footer One</a></li>
									<li><a href="footer_style2.html"><i class="ti-arrow-circle-right me-10"></i>Footer Two</a></li>
									<li><a href="footer_style3.html"><i class="ti-arrow-circle-right me-10"></i>Footer Three</a></li>
									<li><a href="footer_style4.html"><i class="ti-arrow-circle-right me-10"></i>Footer Four</a></li>
									<li><a href="footer_style5.html"><i class="ti-arrow-circle-right me-10"></i>Footer Five</a></li>
									<li><a href="footer_style6.html"><i class="ti-arrow-circle-right me-10"></i>Footer Six</a></li>
								</ul>
							</div>
							<div class="col-lg-3 col-12">
								<ul class="list-group">
									<li><h4 class="menu-title">Header</h4></li>
									<li><a href="header_default.html"><i class="ti-arrow-circle-right me-10"></i>Header One</a></li>
									<li><a href="header_style2.html"><i class="ti-arrow-circle-right me-10"></i>Header Two</a></li>
									<li><a href="header_style3.html"><i class="ti-arrow-circle-right me-10"></i>Header Three</a></li>
									<li><a href="header_style4.html"><i class="ti-arrow-circle-right me-10"></i>Header Four</a></li>
									<li><a href="header_style5.html"><i class="ti-arrow-circle-right me-10"></i>Header Five</a></li> 
								</ul>
							</div>
						</div>
					</div>
				</li>				
				<li class="dropdown">
					<a href="#">Blog</a>
					<ul class="dropdown-menu">
						<li class="dropdown">
							<a href="#">Grid Blog</a>
							<ul class="dropdown-menu">
								<li><a href="blog_grid_2.html">Grid 2 colunm</a></li>
								<li><a href="blog_grid_3.html">Grid 3 colunm</a></li>
								<li><a href="blog_grid_left_sidebar.html">blog left sidebar</a></li>
								<li><a href="blog_grid_right_sidebar.html">blog right sidebar</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#">List Blog</a>
							<ul class="dropdown-menu">
								<li><a href="blog_list.html">Blog List</a></li>
								<li><a href="blog_list_left_sidebar.html">Blog List Left Sidebar</a></li>
								<li><a href="blog_list_right_sidebar.html">Blog List right Sidebar</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#">Single Blog Post</a>
							<ul class="dropdown-menu">
								<li><a href="blog_single_grid_post.html">Single Grid Post</a></li>
								<li><a href="blog_single_html5video_post.html">Single html5 Video-post</a></li>
								<li><a href="blog_single_image_post.html">Single Image Post</a></li>
								<li><a href="blog_single_slider_post.html">Single Slider Post</a></li>
								<li><a href="blog_single_soundcloud_post.html">Single SoundCloud Post</a></li>
								<li><a href="blog_single_vimeo_post.html">Single Vimeo Post</a></li>
								<li><a href="blog_single_post.html">Single without image post</a></li>
								<li><a href="blog_single_youtube_post.html">Single Youtube Post</a></li>
							</ul>
						</li>
					</ul>
				</li>	
				<li>
					<a href="contact_us.html">Contact</a>
				</li>
			</ul>
			<ul class="attributes">
				<li class="d-md-block d-none"><a href="#" class="px-10 pt-15 pb-10"><div class="btn btn-primary py-5">Register Now</div></a></li>
				<li><a href="#" class="toggle-search-fullscreen"><span class="ti-search"></span></a></li>				
			</ul>
			<div class="wrap-search-fullscreen">
				<div class="container">
					<button class="close-search"><span class="ti-close"></span></button>
					<input type="text" placeholder="Search..." />
				</div>
			</div>
		</nav>
	</header>

    
    <section class="bg-img pt-200 pb-120" data-overlay="7" style="background-image: url(../images/front-end-img/banners/banner-1.jpg); background-position: top center;">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="text-center mt-80">
						<h1 class="box-title text-white fs-50 mb-30">Buy & Sell 100+ coins instantly</h1>	
					</div>
					<div class="text-center d-flex gap-3 justify-content-center">
						<a href="#" class="btn btn-outline btn-primary text-white">Visit Exchange</a>
						<a href="#" class="btn btn-primary">Sign Up Now</a>
					</div>
				</div>
			</div>
		</div>
	</section>	
	<section class="overflow-xh" data-aos="fade-up">		
		<div class="row">
			<div class="col-12">
				<div class="box">
				  <div class="box-body">
					  <!-- TradingView Widget BEGIN -->
						<div class="tradingview-widget-container">
						  <div class="tradingview-widget-container__widget"></div>
						  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js" async>
						  {
						  "symbols": [
							{
							  "proName": "BITSTAMP:BTCUSD",
							  "title": "BTC/USD"
							},
							{
							  "proName": "BITSTAMP:ETHUSD",
							  "title": "ETH/USD"
							},
							{
							  "description": "BTC/USD",
							  "proName": "BITBAY:BTCUSD"
							},
							{
							  "description": "XRP/USD",
							  "proName": "BITSTAMP:XRPUSD"
							},
							{
							  "description": "LTC/USD",
							  "proName": "BINANCE:LTCUSDT"
							}
						  ],
						  "showSymbolLogo": true,
						  "colorTheme": "light",
						  "isTransparent": true,
						  "displayMode": "adaptive",
						  "locale": "in"
						}
						  </script>
						</div>
						<!-- TradingView Widget END -->
				  </div>
			  </div>
			</div>
		</div>
	</section>
	<section class="pt-30 pb-50" data-aos="fade-up">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<ul class="nav nav-tabs justify-content-center bb-0 mb-10" role="tablist">
						<li class="nav-item"> <a class="nav-link px-50 py-10 fs-24 active" data-bs-toggle="tab" href="#all" role="tab">Buy Crypto</a> </li>
						<li class="nav-item"> <a class="nav-link px-50 py-10 fs-24" data-bs-toggle="tab" href="#tab1" role="tab">Sell Crypto</a> </li>
					</ul>
					<div class="tab-content">
						<div class="tab-pane active" id="all" role="tabpanel">
							<div class="px-15 pt-15">
								<div class="row">
								  <div class="col-12 col-md-4">
									<div class="box box-body pull-up">
									  <!-- TradingView Widget BEGIN -->
										<div class="tradingview-widget-container">
										  <div class="tradingview-widget-container__widget"></div>
										  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-mini-symbol-overview.js" async>
										  {
										  "symbol": "BITSTAMP:BTCUSD",
										  "width": "100%",
										  "height": "100%",
										  "locale": "in",
										  "dateRange": "12M",
										  "colorTheme": "light",
										  "trendLineColor": "rgba(246, 178, 107, 1)",
										  "underLineColor": "rgba(255, 242, 204, 1)",
										  "isTransparent": true,
										  "autosize": true,
										  "largeChartUrl": ""
										}
										  </script>
										</div>
										<!-- TradingView Widget END -->
									</div>			
								  </div>
								  <div class="col-12 col-md-4">
									<div class="box box-body pull-up">
									  <!-- TradingView Widget BEGIN -->
										<div class="tradingview-widget-container">
										  <div class="tradingview-widget-container__widget"></div>
										  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-mini-symbol-overview.js" async>
										  {
										  "symbol": "BITSTAMP:ETHUSD",
										  "width": "100%",
										  "height": "100%",
										  "locale": "in",
										  "dateRange": "12M",
										  "colorTheme": "light",
										  "trendLineColor": "rgba(246, 178, 107, 1)",
										  "underLineColor": "rgba(255, 242, 204, 1)",
										  "isTransparent": true,
										  "autosize": true,
										  "largeChartUrl": ""
										}
										  </script>
										</div>
										<!-- TradingView Widget END -->
									</div>			
								  </div>
								  <div class="col-12 col-md-4">
									<div class="box box-body pull-up">
									  <!-- TradingView Widget BEGIN -->
										<div class="tradingview-widget-container">
										  <div class="tradingview-widget-container__widget"></div>
										  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-mini-symbol-overview.js" async>
										  {
										  "symbol": "BINANCE:XRPUSDT",
										  "width": "100%",
										  "height": "100%",
										  "locale": "in",
										  "dateRange": "12M",
										  "colorTheme": "light",
										  "trendLineColor": "rgba(246, 178, 107, 1)",
										  "underLineColor": "rgba(255, 242, 204, 1)",
										  "isTransparent": true,
										  "autosize": true,
										  "largeChartUrl": ""
										}
										  </script>
										</div>
										<!-- TradingView Widget END -->
									</div>			
								  </div>
								</div>
							</div>
						</div>
						<div class="tab-pane" id="tab1" role="tabpanel">
							<div class="px-15 pt-15">
								<div class="row">
								  <div class="col-12 col-md-4">
									<div class="box box-body pull-up">
									  <!-- TradingView Widget BEGIN -->
										<div class="tradingview-widget-container">
										  <div class="tradingview-widget-container__widget"></div>
										  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-mini-symbol-overview.js" async>
										  {
										  "symbol": "BITSTAMP:BTCUSD",
										  "width": "100%",
										  "height": "100%",
										  "locale": "in",
										  "dateRange": "12M",
										  "colorTheme": "light",
										  "trendLineColor": "rgba(246, 178, 107, 1)",
										  "underLineColor": "rgba(255, 242, 204, 1)",
										  "isTransparent": true,
										  "autosize": true,
										  "largeChartUrl": ""
										}
										  </script>
										</div>
										<!-- TradingView Widget END -->
									</div>			
								  </div>
								  <div class="col-12 col-md-4">
									<div class="box box-body pull-up">
									  <!-- TradingView Widget BEGIN -->
										<div class="tradingview-widget-container">
										  <div class="tradingview-widget-container__widget"></div>
										  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-mini-symbol-overview.js" async>
										  {
										  "symbol": "BITSTAMP:ETHUSD",
										  "width": "100%",
										  "height": "100%",
										  "locale": "in",
										  "dateRange": "12M",
										  "colorTheme": "light",
										  "trendLineColor": "rgba(246, 178, 107, 1)",
										  "underLineColor": "rgba(255, 242, 204, 1)",
										  "isTransparent": true,
										  "autosize": true,
										  "largeChartUrl": ""
										}
										  </script>
										</div>
										<!-- TradingView Widget END -->
									</div>			
								  </div>
								  <div class="col-12 col-md-4">
									<div class="box box-body pull-up">
									  <!-- TradingView Widget BEGIN -->
										<div class="tradingview-widget-container">
										  <div class="tradingview-widget-container__widget"></div>
										  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-mini-symbol-overview.js" async>
										  {
										  "symbol": "BINANCE:XRPUSDT",
										  "width": "100%",
										  "height": "100%",
										  "locale": "in",
										  "dateRange": "12M",
										  "colorTheme": "light",
										  "trendLineColor": "rgba(246, 178, 107, 1)",
										  "underLineColor": "rgba(255, 242, 204, 1)",
										  "isTransparent": true,
										  "autosize": true,
										  "largeChartUrl": ""
										}
										  </script>
										</div>
										<!-- TradingView Widget END -->
									</div>			
								  </div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section class="py-50 bg-white" data-aos="fade-up">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-7 col-12 text-center">
					<h1 class="mb-15">Market Live</h1>					
					<hr class="w-100 bg-primary">
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-12">
					<div class="box box-body">
						<div style="height:433px; background-color: #FFFFFF; overflow:hidden; box-sizing: border-box; border: 1px solid #56667F; border-radius: 4px; text-align: right; line-height:14px; font-size: 12px; font-feature-settings: normal; text-size-adjust: 100%; box-shadow: inset 0 -20px 0 0 #56667F; padding: 0px; margin: 0px; width: 100%;"><div style="height:413px; padding:0px; margin:0px; width: 100%;"><iframe src="https://widget.coinlib.io/widget?type=full_v2&theme=light&cnt=6&pref_coin_id=1505&graph=yes" width="100%" height="409px" scrolling="auto" marginwidth="0" marginheight="0" frameborder="0" border="0" style="border:0;margin:0;padding:0;"></iframe></div><div style="color: #FFFFFF; line-height: 14px; font-weight: 400; font-size: 11px; box-sizing: border-box; padding: 2px 6px; width: 100%; font-family: Verdana, Tahoma, Arial, sans-serif;"><a href="https://coinlib.io" target="_blank" style="font-weight: 500; color: #FFFFFF; text-decoration:none; font-size:11px">Cryptocurrency Prices</a>&nbsp;by Coinlib</div></div>
					</div>
				</div>
			</div>						
		</div>
	</section>
	
	<section class="py-50" data-aos="fade-up">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-7 col-12 text-center">
					<h1 class="mb-15">Trade. Anywhere.</h1>					
					<hr class="w-100 bg-primary">
				</div>
			</div>
			<div class="row mt-30">
				<div class="col-lg-4 col-12">
					<div class="box mb-md-0">
						<div class="box-body">
							<div class="d-flex align-items-center justify-content-between">
								<h3 class="box-title mb-0">Mobile</h3>
								<i class="fa fa-mobile fs-36 text-black-10"></i>
							</div>
							<p class="my-50">All the power of Binance's cryptocurrency exchange, in the palm of your hand. Download the Binance mobile crypto trading app today.</p>
							<div class="row justify-content-between">
								<div class="col-6">
									<a href="#"><img src="../images/front-end-img/google-play.png" class="pull-up mb-20" alt="" /></a>
								</div>
								<div class="col-6">
									<a href="#"><img src="../images/front-end-img/and-apk.png" class="pull-up mb-20" alt="" /></a>
								</div>
								<div class="col-6">
									<a href="#"><img src="../images/front-end-img/app-store.png" class="pull-up" alt="" /></a>
								</div>
								<div class="col-6">
									<a href="#"><img src="../images/front-end-img/qr.png" class="pull-up" alt="" /></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-12">
					<div class="box mb-md-0">
						<div class="box-body">
							<div class="d-flex align-items-center justify-content-between">
								<h3 class="box-title mb-0">Desktop</h3>
								<i class="fa fa-desktop fs-36 text-black-10"></i>
							</div>
							<p class="my-50">Powerful crypto trading platform for those who mean business. The Binance crypto trading experience, tailor-made for your Windows or MacOS device.</p>
							<div class="row justify-content-between">
								<div class="col-6">
									<a href="#"><img src="../images/front-end-img/macos.png" class="pull-up mb-20" alt="" /></a>
								</div>
								<div class="col-6">
									<a href="#"><img src="../images/front-end-img/windows.png" class="pull-up mb-20" alt="" /></a>
								</div>
								<div class="col-6">
									<a href="#"><img src="../images/front-end-img/lunux.png" class="pull-up" alt="" /></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-12">
					<div class="box h-p100 mb-md-0">
						<div class="box-body">
							<div class="d-flex align-items-center justify-content-between">
								<h3 class="box-title mb-0">API</h3>
								<i class="fa fa-plug fs-36 text-black-10"></i>
							</div>
							<p class="my-50">The Binance API is designed to provide an easy and efficient way to integrate your trading application into our platform.</p>
							<div class="row justify-content-between">
								<div class="col-12">
									<a href="#"><i class="fa fa-plug me-10"></i>Official API Documentation</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>						
		</div>
	</section>
	
	<section class="py-50 overflow-xh" data-aos="fade-up">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-7 col-12 text-start">
					<h6 class="sub-heading">Market Outlooks</h6>
					<h1 class="mb-15">Analyze markets across 150+ countries</h1>					
					<hr class="w-100 bg-primary ms-0">
					
					<ul class="nav nav-pills" role="tablist">
						<li class="nav-item"> <a class="nav-link active fs-18 py-15" data-bs-toggle="tab" href="#home7" role="tab">Consumer Markets</a> </li>
						<li class="nav-item"> <a class="nav-link py-15 fs-18" data-bs-toggle="tab" href="#profile7" role="tab">Digital Markets</a> </li>
						<li class="nav-item"> <a class="nav-link py-15 fs-18" data-bs-toggle="tab" href="#messages7" role="tab">Mobility Markets</a> </li>
					</ul>
					<!-- Tab panes -->
					<div class="tab-content">
						<div class="tab-pane active" id="home7" role="tabpanel">
							<div class="py-15">
								<p class="fs-18 mb-20">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text.</p>								
								<div class="text-center d-flex gap-3 justify-content-start">
									<a href="#" class="btn btn-warning">Explore the tool</a>
									<a href="#" class="btn btn-outline btn-warning"> <i class="fa fa-youtube-play me-10"></i>Watch the tutorial</a>
								</div>
							</div>
						</div>
						<div class="tab-pane" id="profile7" role="tabpanel">
							<div class="py-15">
								<p class="fs-18 mb-20">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary.</p>
								<div class="text-center d-flex gap-3 justify-content-start">
									<a href="#" class="btn btn-warning">Explore the tool</a>
									<a href="#" class="btn btn-outline btn-warning"> <i class="fa fa-youtube-play me-10"></i>Watch the tutorial</a>
								</div>
							</div>
						</div>
						<div class="tab-pane" id="messages7" role="tabpanel">
							<div class="py-15">
								<p class="fs-18 mb-20">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites</p>							
								<div class="text-center d-flex gap-3 justify-content-start">
									<a href="#" class="btn btn-warning">Explore the tool</a>
									<a href="#" class="btn btn-outline btn-warning"> <i class="fa fa-youtube-play me-10"></i>Watch the tutorial</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-5 col-12 d-lg-block d-none">
					<div class="browserMockup browserMockup--perspectiveRight ms-70 position-relative">
						<div class="browserMockup__addressBar">
							<span class="browserMockup__button"></span>
							<span class="browserMockup__button"></span>
							<span class="browserMockup__button"></span>
							<span class="browserMockup__addressInput"></span>
						</div>
						<span class="homeScreenshot  homeScreenshot--mmo" style="background-position-y: 0px;"></span>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section class="py-50 bg-white" data-aos="fade-up">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-7 col-12 text-center">
					<h1 class="mb-15">Our complete solutions</h1>					
					<hr class="w-100 bg-primary">
				</div>
			</div>
			<div class="row mt-30">
				<div class="col-lg-4 col-12">
					<div class="box">
						<div class="box-body px-30 pt-50 pb-30">
							<div class="text-center mb-30">
								<h3 class="box-title mb-10">Basic Account</h3>
								<p>Get to know us</p>					
								<hr class="w-100 bg-primary">
							</div>
							<ul class="list list-hand">
								<li> Access to basic statistics</li>
								<li> Download as PDF & PNG</li>
							</ul>
						</div>
						<div class="box-footer bg-lightest min-h-80 l-h-60">
							<p class="text-center fs-22">Free</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-12">
					<div class="box">
						<div class="box-body px-30 pt-50 pb-30">
							<div class="text-center mb-30">
								<h3 class="box-title mb-10">Single Account</h3>
								<p>The ideal entry-level account for individual users</p>					
								<hr class="w-100 bg-primary">
							</div>
							<ul class="list list-hand">
								<li> Full access to all statistics</li>
								<li> Stand-alone license</li>
							</ul>
						</div>
						<div class="box-footer bg-lightest min-h-80 l-h-60">
							<p class="text-center fs-36">$39 <small class="fs-16 fw-300">/ month*</small></p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-12">
					<div class="box">
						<div class="box-body px-30 pt-50 pb-30">
							<div class="text-center mb-30">
								<h3 class="box-title mb-10">Corporate Account</h3>
								<p>Our company solution</p>					
								<hr class="w-100 bg-primary">
							</div>
							<ul class="list list-hand">
								<li> All functions of the Single Account</li>
								<li> Access to dossiers, forecasts, studies</li>
							</ul>
						</div>
						<div class="box-footer bg-lightest min-h-80 l-h-60">
							<p class="text-center fs-36"> <small class="fs-16 fw-300">starting at</small> $700 <small class="fs-16 fw-300">/ month*</small></p>
						</div>
					</div>
				</div>
				<div class="col-12">
					<p class="fs-12 text-end">
						*All products require an annual contract. Prices do not include sales tax.
					</p>
				</div>
				<div class="col-12 text-center">
					<a href="#" class="btn btn-warning">Go to product overview</a>
				</div>
			</div>						
		</div>
	</section>
	
	<section class="py-50" data-aos="fade-up">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-7 col-12 text-center">
					<h1 class="mb-15">Reviews & Ratings</h1>				
					<hr class="w-100 bg-primary">
				</div>
			</div>
			<div class="row mt-30">				
				<div class="col-md-3 col-12">
					<div class="box pull-up">
						<div class="box-body">
							<div>
								<div class="d-flex align-items-center mb-30">
									<div class="me-15">
										<img src="../images/front-end-img/avatar/1.jpg" class="avatar avatar-lg rounded10" alt="">
									</div>
									<div class="d-flex flex-column fw-500">
										<a href="#" class="text-dark hover-primary mb-1 fs-16">Johen Kothari</a>
										<span class="text-fade fs-12">Software Engineer</span>
									</div>
								</div>
								<p class="mb-25 min-h-120">A great aspect of this course is the student mentors. These people are always there to help, support, and motivate the student to complete modules...</p>
								<div class="d-flex align-items-center">
									<a href="#">
										<i class="me-15 fa fa-linkedin-square"></i>
										<span>Detailed Review</span>									
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-12">
					<div class="box pull-up">
						<div class="box-body">
							<div>
								<div class="d-flex align-items-center mb-30">
									<div class="me-15">
										<img src="../images/front-end-img/avatar/2.jpg" class="avatar avatar-lg rounded10" alt="">
									</div>
									<div class="d-flex flex-column fw-500">
										<a href="#" class="text-dark hover-primary mb-1 fs-16">Johen doe</a>
										<span class="text-fade fs-12">Vice President</span>
									</div>
								</div>
								<p class="mb-25 min-h-120">This course actually helped me move from being a general manager to vice president. The content was exciting. I actually implemented what I learnt through case...</p>
								<div class="d-flex align-items-center">
									<a href="#">
										<i class="me-15 fa fa-linkedin-square"></i>
										<span>Detailed Review</span>									
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-12">
					<div class="box pull-up">
						<div class="box-body">
							<div>
								<div class="d-flex align-items-center mb-30">
									<div class="me-15">
										<img src="../images/front-end-img/avatar/3.jpg" class="avatar avatar-lg rounded10" alt="">
									</div>
									<div class="d-flex flex-column fw-500">
										<a href="#" class="text-dark hover-primary mb-1 fs-16">Anshu Srivastav</a>
										<span class="text-fade fs-12">Research Assistant</span>
									</div>
								</div>
								<p class="mb-25 min-h-120">Group case studies really give a sense of teamwork, as it happens in regular classroom studies. It teaches us coordination and right attitude as a team...</p>
								<div class="d-flex align-items-center">
									<a href="#">
										<i class="me-15 fa fa-linkedin-square"></i>
										<span>Detailed Review</span>									
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-12">
					<div class="box pull-up">
						<div class="box-body">
							<div>
								<div class="d-flex align-items-center mb-30">
									<div class="me-15">
										<img src="../images/front-end-img/avatar/4.jpg" class="avatar avatar-lg rounded10" alt="">
									</div>
									<div class="d-flex flex-column fw-500">
										<a href="#" class="text-dark hover-primary mb-1 fs-16">Mical Doe</a>
										<span class="text-fade fs-12">Analyst</span>
									</div>
								</div>
								<p class="mb-25 min-h-120">It doesn’t matter what your previous working background is, as everything is taught from the basics.</p>
								<div class="d-flex align-items-center">
									<a href="#">
										<i class="me-15 fa fa-linkedin-square"></i>
										<span>Detailed Review</span>									
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>	
				<div class="col-md-3 col-12">
					<div class="box pull-up">
						<div class="box-body">
							<div>
								<div class="d-flex align-items-center mb-30">
									<div class="me-15">
										<img src="../images/front-end-img/avatar/5.jpg" class="avatar avatar-lg rounded10" alt="">
									</div>
									<div class="d-flex flex-column fw-500">
										<a href="#" class="text-dark hover-primary mb-1 fs-16">Paton don</a>
										<span class="text-fade fs-12">Data Analyst</span>
									</div>
								</div>
								<p class="mb-25 min-h-120">They will prepare you how to face Data Science job interviews along with this upGrad will also provide mock interviews and mock MCQ tests to check...</p>
								<div class="d-flex align-items-center">
									<a href="#">
										<i class="me-15 fa fa-linkedin-square"></i>
										<span>Detailed Review</span>									
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-12">
					<div class="box pull-up">
						<div class="box-body">
							<div>
								<div class="d-flex align-items-center mb-30">
									<div class="me-15">
										<img src="../images/front-end-img/avatar/6.jpg" class="avatar avatar-lg rounded10" alt="">
									</div>
									<div class="d-flex flex-column fw-500">
										<a href="#" class="text-dark hover-primary mb-1 fs-16">Johen Doe</a>
										<span class="text-fade fs-12">Samsung</span>
									</div>
								</div>
								<p class="mb-25 min-h-120">Many of the basic concepts are being taught to build good intuition of Machine Learning models. Most of the basic math required for developing an intuition...</p>
								<div class="d-flex align-items-center">
									<a href="#">
										<i class="me-15 fa fa-linkedin-square"></i>
										<span>Detailed Review</span>									
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-12">
					<div class="box pull-up">
						<div class="box-body">
							<div>
								<div class="d-flex align-items-center mb-30">
									<div class="me-15">
										<img src="../images/front-end-img/avatar/7.jpg" class="avatar avatar-lg rounded10" alt="">
									</div>
									<div class="d-flex flex-column fw-500">
										<a href="#" class="text-dark hover-primary mb-1 fs-16">Moriss Kothari</a>
										<span class="text-fade fs-12">Software Engineer</span>
									</div>
								</div>
								<p class="mb-25 min-h-120">You will be notified of any interview opportunities in ML and they will share your profile with the recruiters. This really helps to kick start your...</p>
								<div class="d-flex align-items-center">
									<a href="#">
										<i class="me-15 fa fa-linkedin-square"></i>
										<span>Detailed Review</span>									
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-12">
					<div class="box pull-up">
						<div class="box-body">
							<div>
								<div class="d-flex align-items-center mb-30">
									<div class="me-15">
										<img src="../images/front-end-img/avatar/8.jpg" class="avatar avatar-lg rounded10" alt="">
									</div>
									<div class="d-flex flex-column fw-500">
										<a href="#" class="text-dark hover-primary mb-1 fs-16">Johens Kothari</a>
										<span class="text-fade fs-12">Software Engineer</span>
									</div>
								</div>
								<p class="mb-25 min-h-120">The course justifies every penny charged and is an investment that reaps benefits once we enter the market after course completion.</p>
								<div class="d-flex align-items-center">
									<a href="#">
										<i class="me-15 fa fa-linkedin-square"></i>
										<span>Detailed Review</span>									
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section class="py-50 bg-white" data-aos="fade-up">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-7 col-12 text-center">
					<h1 class="mb-15">Get in touch with us.<br>We are happy to help.</h1>				
					<hr class="w-100 bg-primary">
				</div>
			</div>
			<div class="row justify-content-center mt-30">
				<div class="col-lg-6 col-12">   
					<form>
						<div class="contact-form form-border clearfix">
							<div class="form-group">
								<input id="name" type="text" placeholder="Name*" class="form-control" name="name">
							</div>
							<div class="form-group">
								<input type="email" placeholder="Email*" class="form-control" name="email">
							</div>
							<div class="form-group">
								<input type="text" placeholder="Phone*" class="form-control" name="phone">
							</div>
							<div class="form-group textarea">
								<textarea class="form-control input-message" placeholder="Comment*" rows="7" name="message"></textarea>
							</div>
							<div class="form-group submit-button">
								<button id="submit" name="submit" type="submit" value="Send" class="btn btn-primary"> Send your message </button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>
	
	<footer class="footer_three">
		<div class="footer-top bg-dark3 pt-50">
            <div class="container">
                <div class="row">
					<div class="col-lg-3 col-12">
                        <div class="widget">
                            <h4 class="footer-title">About</h4>
							<hr class="bg-primary mb-10 mt-0 d-inline-block mx-auto w-60">
							<p class="text-capitalize mb-20">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis exercitation ullamco laboris<br><br>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</p>
                        </div>
                    </div>											
					<div class="col-lg-3 col-12">
						<div class="widget">
							<h4 class="footer-title">Contact Info</h4>
							<hr class="bg-primary mb-10 mt-0 d-inline-block mx-auto w-60">
							<ul class="list list-unstyled mb-30">
								<li> <i class="fa fa-map-marker"></i> 123, Lorem Ipsum, Dummy City,<br>FL-12345 USA</li>
								<li> <i class="fa fa-phone"></i> <span>+(1) 123-878-1649 </span><br><span>+(1) 123-878-1649 </span></li>
								<li> <i class="fa fa-envelope"></i> <span>hello@multipurposethemes.com </span><br><span>support@multipurposethemes.com </span></li>
							</ul>
						</div>
					</div>					
					<div class="col-12 col-lg-3">
                        <div class="widget footer_widget clearfix">
                            <h4 class="footer-title">Our Gallery</h4>
							<hr class="bg-primary mb-10 mt-0 d-inline-block mx-auto w-60">
                            <ul class="list-unstyled">
								<li><a href="#">Home</a></li>
								<li><a href="#">Instant Buy & Sell</a></li>
								<li><a href="#">Trade</a></li>
								<li><a href="#">Pages</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
                        </div>
                    </div>
					<div class="col-lg-3 col-12">
                        <div class="widget">
                            <h4 class="footer-title">Accept Card Payments</h4>
							<hr class="bg-primary mb-10 mt-0 d-inline-block mx-auto w-60">
							<ul class="payment-icon list-unstyled d-flex gap-items-1">
								<li class="ps-0">
									<a href="javascript:;"><i class="fa fa-cc-amex" aria-hidden="true"></i></a>
								</li>
								<li>
									<a href="javascript:;"><i class="fa fa-cc-visa" aria-hidden="true"></i></a>
								</li>
								<li>
									<a href="javascript:;"><i class="fa fa-credit-card-alt" aria-hidden="true"></i></a>
								</li>
								<li>
									<a href="javascript:;"><i class="fa fa-cc-mastercard" aria-hidden="true"></i></a>
								</li>
								<li>
									<a href="javascript:;"><i class="fa fa-cc-paypal" aria-hidden="true"></i></a>
								</li>
							</ul>
                            <h4 class="footer-title mt-20">Newsletter</h4>
							<hr class="bg-primary mb-4 mt-0 d-inline-block mx-auto w-60">
                            <div class="mb-20">
								<form class="" action="" method="post">
									<div class="input-group">
										<input name="email" required="required" class="form-control" placeholder="Your Email Address" type="email">
										<button name="submit" value="Submit" type="submit" class="btn btn-primary"> <i class="fa fa-envelope"></i> </button>
									</div>
								</form>
							</div>
                        </div>
                    </div>
                </div>				
            </div>
        </div>		
		<div class="footer-bottom bg-dark3">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6 col-12 text-md-start text-center"> © 2021 <span class="text-white"> Multipurpose Themes</span>  All Rights Reserved.</div>
					<div class="col-md-6 mt-md-0 mt-20">
						<div class="social-icons">
							<ul class="list-unstyled d-flex gap-items-1 justify-content-md-end justify-content-center">
								<li><a href="#" class="waves-effect waves-circle btn btn-social-icon btn-circle btn-facebook"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" class="waves-effect waves-circle btn btn-social-icon btn-circle btn-twitter"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#" class="waves-effect waves-circle btn btn-social-icon btn-circle btn-linkedin"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#" class="waves-effect waves-circle btn btn-social-icon btn-circle btn-youtube"><i class="fa fa-youtube"></i></a></li>
							</ul>
						</div>
					</div>
                </div>
            </div>
        </div>
	</footer>
	
	
	<!-- Vendor JS -->
	<script src="js/vendors.min.js"></script>	
	<!-- Corenav Master JavaScript -->
    <script src="corenav-master/coreNavigation-1.1.3.js"></script>
    <script src="js/nav.js"></script>
	<script src="../assets/vendor_components/OwlCarousel2/dist/owl.carousel.js"></script>
	<script src="../assets/vendor_components/bootstrap-select/dist/js/bootstrap-select.js"></script>
	<script src="../assets/vendor_components/Web-Ticker-master/jquery.webticker.min.js"></script>
	<script>
		//ticker
		if ($('#webticker-1').length) {   
			$("#webticker-1").webTicker({
				height:'auto', 
				duplicate:true, 
				startEmpty:false, 
				rssfrequency:5
			});
		}
		/*--- Sparkline charts - mini charts ---*/ 
		function sparkline_charts() {
			$('.sparklines').sparkline('html');
		}
		if ($('.sparklines').length) {
			sparkline_charts();
		} 
	</script>
	
	<!-- CryptoCurrency front end -->
	<script src="js/template.js"></script>
	
	
</body>
</html>
