﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../images/favicon.ico">

    <title>Crypto Currency HTML Template</title>
    
	<!-- Vendors Style-->
	<link rel="stylesheet" href="css/vendors_css.css">
	  
	<!-- Style-->  
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/skin_color.css">
     
  </head>

<body class="theme-primary bg-img" style="background-image: url(../images/front-end-img/background/bg-5.jpg)">
	
	<div class="container h-p100">
		<div class="row align-items-center justify-content-md-center h-p100">			
			<div class="col-12">
				<div class="row justify-content-center g-0">
					<div class="col-lg-5 col-md-5 col-12">
						<div class="box box-body mb-0">
							<div class="content-top-agile p-20">
								<img src="../images/front-end-img/avatar/1.jpg" alt="User Image" class="rounded-circle">
								<h3 class="mb-0">Maical Doe</h3>								
							</div>
							<div class="p-40">
								<form action="index.html" method="post">
									<div class="form-group">
										<div class="input-group mb-15">
											<span class="input-group-text bg-transparent"><i class="ti-lock"></i></span>
											<input type="password" class="form-control ps-15 bg-transparent" placeholder="Password">
										</div>
									</div>
									  <div class="row">
										<div class="col-12 text-center">
										  <button type="submit" class="btn btn-info w-p100">Unlock</button>
										</div>
										<!-- /.col -->
									  </div>
								</form>		

								<div class="text-center">
								  <p class="mt-20">- OR -</p>
								  <p class="mb-5">
									  Enter your password to retrieve your session
									</p>	
								</div>

								<div class="text-center">
									<p class="mt-15 mb-0">Or <a href="login.html" class="text-warning"><b>Log In</b></a> as a Different User</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
						
		</div>
	</div>
	
	<!-- Vendor JS -->
	<script src="js/vendors.min.js"></script>	
	
	<!-- CryptoCurrency front end -->
	<script src="js/template.js"></script>
	
	
	
</body>
</html>
