﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../images/favicon.ico">

    <title>Crypto Currency HTML Template</title>
    
	<!-- Vendors Style-->
	<link rel="stylesheet" href="css/vendors_css.css">
	  
	<!-- Style-->  
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/skin_color.css">
     
  </head>

<body class="theme-warning">
	
	
	<header class="top-bar">
		<div class="topbar">
		  <div class="container">
			<div class="row justify-content-end">
			  <div class="col-lg-6 col-12 d-lg-block d-none">
				<div class="topbar-social text-center text-md-start topbar-left">
				  <ul class="list-inline d-md-flex d-inline-block">
					<li class="ms-10 pe-10"><a href="#"><i class="text-white fa fa-question-circle"></i> Ask a Question</a></li>
					<li class="ms-10 pe-10"><a href="#"><i class="text-white fa fa-envelope"></i> hello@multipurposethemes.com</a></li>
				  </ul>
				</div>
			  </div>
			  <div class="col-lg-6 col-12 xs-mb-10">
				<div class="topbar-call text-center text-lg-end topbar-right">
				  <ul class="list-inline d-lg-flex justify-content-end">				  
					 <li class="me-10 ps-10 lng-drop">
					  	<select class="header-lang-bx selectpicker">
							<option>USD</option>
							<option>EUR</option>
							<option>GBP</option>
							<option>INR</option>
						</select>
					 </li>
					 <li class="me-10 ps-10 lng-drop">
					  	<select class="header-lang-bx selectpicker">
							<option data-icon="flag-icon flag-icon-us">Eng USA</option>
							<option data-icon="flag-icon flag-icon-gb">Eng UK</option>
						</select>
					 </li>
					 <li class="me-10 ps-10"><a href="#"><i class="text-white fa fa-sign-in d-md-inline-block d-none"></i> Login</a></li>
					 <li class="me-10 ps-10"><a href="#"><i class="text-white fa fa-dashboard d-md-inline-block d-none"></i> My Account</a></li>
				  </ul>
				</div>
			  </div>
			 </div>
		  </div>
		</div>

		<nav hidden class="nav-white nav-transparent">
			<div class="nav-header">
				<a href="index.html" class="brand">
					<img src="../images/logo-light-text2.png" alt=""/>
				</a>
				<button class="toggle-bar">
					<span class="ti-menu"></span>
				</button>	
			</div>								
			<ul class="menu">				
				<li class="dropdown">
					<a href="#">Home</a>
					<ul class="dropdown-menu">
						<li><a href="index.html">Home 1</a></li>
						<li><a href="index2.html">Home 2</a></li>
						<li><a href="index3.html">Home 3</a></li>
						<li><a href="index4.html">Home 4</a></li>
					</ul>
				</li>				
				<li>
					<a href="buy_sell.html">Instant Buy & Sell</a>
				</li>				
				<li class="dropdown">
					<a href="#">Trade</a>
					<ul class="dropdown-menu">
						<li><a href="currency_converter.html">Currency Converter</a></li>
						<li><a href="live_coin.html">Live Coin Chart</a></li>
					</ul>
				</li>
				<li class="megamenu">
					<a href="#">Pages</a>
					<div class="megamenu-content">
						<div class="row">
							<div class="col-lg-3 col-12">
								<ul class="list-group">
									<li><h4 class="menu-title">User Pages</h4></li>
									<li><a href="faqs.html"><i class="ti-arrow-circle-right me-10"></i>FAQs</a></li>
									<li><a href="inovice.html"><i class="ti-arrow-circle-right me-10"></i>Invoice</a></li>
									<li><a href="membership.html"><i class="ti-arrow-circle-right me-10"></i>Membership</a></li>
									<li><a href="testimonial.html"><i class="ti-arrow-circle-right me-10"></i>Testimonial</a></li>
									<li><a href="about.html"><i class="ti-arrow-circle-right me-10"></i>About</a></li>
									<li><a href="404.html"><i class="ti-arrow-circle-right me-10"></i>404</a></li>
									<li><a href="500.html"><i class="ti-arrow-circle-right me-10"></i>500</a></li>
								</ul>
							</div>
							<div class="col-lg-3 col-12">
								<ul class="list-group">
									<li><h4 class="menu-title">Widgets</h4></li>
									<li><a href="widgets.html"><i class="ti-arrow-circle-right me-10"></i>Widgets</a></li>
									<li><a href="register.html"><i class="ti-arrow-circle-right me-10"></i>Register</a></li>
									<li><a href="login.html"><i class="ti-arrow-circle-right me-10"></i>Login</a></li>
									<li><a href="register_login.html"><i class="ti-arrow-circle-right me-10"></i>Register & Login</a></li>
									<li><a href="forgot_pass.html"><i class="ti-arrow-circle-right me-10"></i>Forgot Password</a></li>
									<li><a href="lockscreen.html"><i class="ti-arrow-circle-right me-10"></i>Lock Screen</a></li>
									<li><a href="maintenance.html"><i class="ti-arrow-circle-right me-10"></i>Under Constructions</a></li>
								</ul>
							</div>
							<div class="col-md-3 col-12">
								<ul class="list-group">
									<li><h4 class="menu-title">Footer</h4></li> 
									<li><a href="footer_style1.html"><i class="ti-arrow-circle-right me-10"></i>Footer One</a></li>
									<li><a href="footer_style2.html"><i class="ti-arrow-circle-right me-10"></i>Footer Two</a></li>
									<li><a href="footer_style3.html"><i class="ti-arrow-circle-right me-10"></i>Footer Three</a></li>
									<li><a href="footer_style4.html"><i class="ti-arrow-circle-right me-10"></i>Footer Four</a></li>
									<li><a href="footer_style5.html"><i class="ti-arrow-circle-right me-10"></i>Footer Five</a></li>
									<li><a href="footer_style6.html"><i class="ti-arrow-circle-right me-10"></i>Footer Six</a></li>
								</ul>
							</div>
							<div class="col-lg-3 col-12">
								<ul class="list-group">
									<li><h4 class="menu-title">Header</h4></li>
									<li><a href="header_default.html"><i class="ti-arrow-circle-right me-10"></i>Header One</a></li>
									<li><a href="header_style2.html"><i class="ti-arrow-circle-right me-10"></i>Header Two</a></li>
									<li><a href="header_style3.html"><i class="ti-arrow-circle-right me-10"></i>Header Three</a></li>
									<li><a href="header_style4.html"><i class="ti-arrow-circle-right me-10"></i>Header Four</a></li>
									<li><a href="header_style5.html"><i class="ti-arrow-circle-right me-10"></i>Header Five</a></li> 
								</ul>
							</div>
						</div>
					</div>
				</li>				
				<li class="dropdown">
					<a href="#">Blog</a>
					<ul class="dropdown-menu">
						<li class="dropdown">
							<a href="#">Grid Blog</a>
							<ul class="dropdown-menu">
								<li><a href="blog_grid_2.html">Grid 2 colunm</a></li>
								<li><a href="blog_grid_3.html">Grid 3 colunm</a></li>
								<li><a href="blog_grid_left_sidebar.html">blog left sidebar</a></li>
								<li><a href="blog_grid_right_sidebar.html">blog right sidebar</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#">List Blog</a>
							<ul class="dropdown-menu">
								<li><a href="blog_list.html">Blog List</a></li>
								<li><a href="blog_list_left_sidebar.html">Blog List Left Sidebar</a></li>
								<li><a href="blog_list_right_sidebar.html">Blog List right Sidebar</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#">Single Blog Post</a>
							<ul class="dropdown-menu">
								<li><a href="blog_single_grid_post.html">Single Grid Post</a></li>
								<li><a href="blog_single_html5video_post.html">Single html5 Video-post</a></li>
								<li><a href="blog_single_image_post.html">Single Image Post</a></li>
								<li><a href="blog_single_slider_post.html">Single Slider Post</a></li>
								<li><a href="blog_single_soundcloud_post.html">Single SoundCloud Post</a></li>
								<li><a href="blog_single_vimeo_post.html">Single Vimeo Post</a></li>
								<li><a href="blog_single_post.html">Single without image post</a></li>
								<li><a href="blog_single_youtube_post.html">Single Youtube Post</a></li>
							</ul>
						</li>
					</ul>
				</li>	
				<li>
					<a href="contact_us.html">Contact</a>
				</li>
			</ul>
			<ul class="attributes">
				<li class="d-md-block d-none"><a href="#" class="px-10 pt-15 pb-10"><div class="btn btn-primary py-5">Register Now</div></a></li>
				<li><a href="#" class="toggle-search-fullscreen"><span class="ti-search"></span></a></li>
				
			</ul>

			<div class="wrap-search-fullscreen">
				<div class="container">
					<button class="close-search"><span class="ti-close"></span></button>
					<input type="text" placeholder="Search..." />
				</div>
			</div>
		</nav>
	</header>
	
	<!---page Title --->
	<section class="bg-img pt-150 pb-20" data-overlay="7" style="background-image: url(../images/front-end-img/background/bg-8.jpg);">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="text-center">						
						<h2 class="page-title text-white">Widgets</h2>
						<ol class="breadcrumb bg-transparent justify-content-center">
							<li class="breadcrumb-item"><a href="#" class="text-white-50"><i class="mdi mdi-home-outline"></i></a></li>
							<li class="breadcrumb-item text-white active" aria-current="page">widgets</li>
						</ol>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--Page content -->
	
	<section class="py-50">
		<div class="container">
			
			<div class="row">
				<div class="col-12">
					<h2>Bitcoin Widgets / Crypto Price Widgets</h2>
					<hr>
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<div style="height:669px; background-color: #1D2330; overflow:hidden; box-sizing: border-box; border: 1px solid #282E3B; border-radius: 4px; text-align: right; line-height:14px; font-size: 12px; font-feature-settings: normal; text-size-adjust: 100%; box-shadow: inset 0 -20px 0 0 #262B38; padding: 0px; margin: 0px; width: 100%;"><div style="height:649px; padding:0px; margin:0px; width: 100%;"><iframe src="https://widget.coinlib.io/widget?type=full_v2&theme=dark&cnt=10&pref_coin_id=1505&graph=yes" width="100%" height="645px" scrolling="auto" marginwidth="0" marginheight="0" frameborder="0" border="0" style="border:0;margin:0;padding:0;"></iframe></div><div style="color: #626B7F; line-height: 14px; font-weight: 400; font-size: 11px; box-sizing: border-box; padding: 2px 6px; width: 100%; font-family: Verdana, Tahoma, Arial, sans-serif;"><a href="https://coinlib.io" target="_blank" style="font-weight: 500; color: #626B7F; text-decoration:none; font-size:11px">Cryptocurrency Prices</a>&nbsp;by Coinlib</div></div>
				</div>
				
			<hr>
				<div class="col-12">
					<div style="height:669px; background-color: #FFFFFF; overflow:hidden; box-sizing: border-box; border: 1px solid #56667F; border-radius: 4px; text-align: right; line-height:14px; font-size: 12px; font-feature-settings: normal; text-size-adjust: 100%; box-shadow: inset 0 -20px 0 0 #56667F; padding: 0px; margin: 0px; width: 100%;"><div style="height:649px; padding:0px; margin:0px; width: 100%;"><iframe src="https://widget.coinlib.io/widget?type=full_v2&theme=light&cnt=10&pref_coin_id=1505&graph=yes" width="100%" height="645px" scrolling="auto" marginwidth="0" marginheight="0" frameborder="0" border="0" style="border:0;margin:0;padding:0;"></iframe></div><div style="color: #FFFFFF; line-height: 14px; font-weight: 400; font-size: 11px; box-sizing: border-box; padding: 2px 6px; width: 100%; font-family: Verdana, Tahoma, Arial, sans-serif;"><a href="https://coinlib.io" target="_blank" style="font-weight: 500; color: #FFFFFF; text-decoration:none; font-size:11px">Cryptocurrency Prices</a>&nbsp;by Coinlib</div></div>
				</div>
			</div>
			<hr>
			<div class="row">
				<div class="col-12">
					<h2>Single Coin Live Crypto/Bitcoin Widget</h2>
					<hr>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6 col-12">
					<div style="width: 250px; height:220px; background-color: #FFFFFF; overflow:hidden; box-sizing: border-box; border: 1px solid #56667F; border-radius: 4px; text-align: right; line-height:14px; block-size:220px; font-size: 12px; font-feature-settings: normal; text-size-adjust: 100%; box-shadow: inset 0 -20px 0 0 #56667F;padding:1px;padding: 0px; margin: 0px;"><div style="height:200px; padding:0px; margin:0px; width: 100%;"><iframe src="https://widget.coinlib.io/widget?type=single_v2&theme=light&coin_id=859&pref_coin_id=1505" width="250" height="196px" scrolling="auto" marginwidth="0" marginheight="0" frameborder="0" border="0" style="border:0;margin:0;padding:0;line-height:14px;"></iframe></div><div style="color: #FFFFFF; line-height: 14px; font-weight: 400; font-size: 11px; box-sizing: border-box; padding: 2px 6px; width: 100%; font-family: Verdana, Tahoma, Arial, sans-serif;"><a href="https://coinlib.io" target="_blank" style="font-weight: 500; color: #FFFFFF; text-decoration:none; font-size:11px">Cryptocurrency Prices</a>&nbsp;by Coinlib</div></div>
				</div>
				<div class="col-lg-4 col-md-6 col-12">
					<div style="width: 250px; height:220px; background-color: #FFFFFF; overflow:hidden; box-sizing: border-box; border: 1px solid #56667F; border-radius: 4px; text-align: right; line-height:14px; block-size:220px; font-size: 12px; font-feature-settings: normal; text-size-adjust: 100%; box-shadow: inset 0 -20px 0 0 #56667F;padding:1px;padding: 0px; margin: 0px;"><div style="height:200px; padding:0px; margin:0px; width: 100%;"><iframe src="https://widget.coinlib.io/widget?type=single_v2&theme=light&coin_id=145&pref_coin_id=1505" width="250" height="196px" scrolling="auto" marginwidth="0" marginheight="0" frameborder="0" border="0" style="border:0;margin:0;padding:0;line-height:14px;"></iframe></div><div style="color: #FFFFFF; line-height: 14px; font-weight: 400; font-size: 11px; box-sizing: border-box; padding: 2px 6px; width: 100%; font-family: Verdana, Tahoma, Arial, sans-serif;"><a href="https://coinlib.io" target="_blank" style="font-weight: 500; color: #FFFFFF; text-decoration:none; font-size:11px">Cryptocurrency Prices</a>&nbsp;by Coinlib</div></div>
				</div>
				<div class="col-lg-4 col-md-6 col-12">
					<div style="width: 250px; height:220px; background-color: #FFFFFF; overflow:hidden; box-sizing: border-box; border: 1px solid #56667F; border-radius: 4px; text-align: right; line-height:14px; block-size:220px; font-size: 12px; font-feature-settings: normal; text-size-adjust: 100%; box-shadow: inset 0 -20px 0 0 #56667F;padding:1px;padding: 0px; margin: 0px;"><div style="height:200px; padding:0px; margin:0px; width: 100%;"><iframe src="https://widget.coinlib.io/widget?type=single_v2&theme=light&coin_id=359&pref_coin_id=1505" width="250" height="196px" scrolling="auto" marginwidth="0" marginheight="0" frameborder="0" border="0" style="border:0;margin:0;padding:0;line-height:14px;"></iframe></div><div style="color: #FFFFFF; line-height: 14px; font-weight: 400; font-size: 11px; box-sizing: border-box; padding: 2px 6px; width: 100%; font-family: Verdana, Tahoma, Arial, sans-serif;"><a href="https://coinlib.io" target="_blank" style="font-weight: 500; color: #FFFFFF; text-decoration:none; font-size:11px">Cryptocurrency Prices</a>&nbsp;by Coinlib</div></div>
				</div>
			</div>			
			<hr>
			<div class="row">
				<div class="col-lg-4 col-md-6 col-12">
					<div style="width: 250px; height:220px; background-color: #1D2330; overflow:hidden; box-sizing: border-box; border: 1px solid #282E3B; border-radius: 4px; text-align: right; line-height:14px; block-size:220px; font-size: 12px; font-feature-settings: normal; text-size-adjust: 100%; box-shadow: inset 0 -20px 0 0 #262B38;padding:1px;padding: 0px; margin: 0px;"><div style="height:200px; padding:0px; margin:0px; width: 100%;"><iframe src="https://widget.coinlib.io/widget?type=single_v2&theme=dark&coin_id=859&pref_coin_id=1505" width="250" height="196px" scrolling="auto" marginwidth="0" marginheight="0" frameborder="0" border="0" style="border:0;margin:0;padding:0;line-height:14px;"></iframe></div><div style="color: #626B7F; line-height: 14px; font-weight: 400; font-size: 11px; box-sizing: border-box; padding: 2px 6px; width: 100%; font-family: Verdana, Tahoma, Arial, sans-serif;"><a href="https://coinlib.io" target="_blank" style="font-weight: 500; color: #626B7F; text-decoration:none; font-size:11px">Cryptocurrency Prices</a>&nbsp;by Coinlib</div></div>
				</div>
				<div class="col-lg-4 col-md-6 col-12">
					<div style="width: 250px; height:220px; background-color: #1D2330; overflow:hidden; box-sizing: border-box; border: 1px solid #282E3B; border-radius: 4px; text-align: right; line-height:14px; block-size:220px; font-size: 12px; font-feature-settings: normal; text-size-adjust: 100%; box-shadow: inset 0 -20px 0 0 #262B38;padding:1px;padding: 0px; margin: 0px;"><div style="height:200px; padding:0px; margin:0px; width: 100%;"><iframe src="https://widget.coinlib.io/widget?type=single_v2&theme=dark&coin_id=145&pref_coin_id=1505" width="250" height="196px" scrolling="auto" marginwidth="0" marginheight="0" frameborder="0" border="0" style="border:0;margin:0;padding:0;line-height:14px;"></iframe></div><div style="color: #626B7F; line-height: 14px; font-weight: 400; font-size: 11px; box-sizing: border-box; padding: 2px 6px; width: 100%; font-family: Verdana, Tahoma, Arial, sans-serif;"><a href="https://coinlib.io" target="_blank" style="font-weight: 500; color: #626B7F; text-decoration:none; font-size:11px">Cryptocurrency Prices</a>&nbsp;by Coinlib</div></div>
				</div>
				<div class="col-lg-4 col-md-6 col-12">
					<div style="width: 250px; height:220px; background-color: #1D2330; overflow:hidden; box-sizing: border-box; border: 1px solid #282E3B; border-radius: 4px; text-align: right; line-height:14px; block-size:220px; font-size: 12px; font-feature-settings: normal; text-size-adjust: 100%; box-shadow: inset 0 -20px 0 0 #262B38;padding:1px;padding: 0px; margin: 0px;"><div style="height:200px; padding:0px; margin:0px; width: 100%;"><iframe src="https://widget.coinlib.io/widget?type=single_v2&theme=dark&coin_id=359&pref_coin_id=1505" width="250" height="196px" scrolling="auto" marginwidth="0" marginheight="0" frameborder="0" border="0" style="border:0;margin:0;padding:0;line-height:14px;"></iframe></div><div style="color: #626B7F; line-height: 14px; font-weight: 400; font-size: 11px; box-sizing: border-box; padding: 2px 6px; width: 100%; font-family: Verdana, Tahoma, Arial, sans-serif;"><a href="https://coinlib.io" target="_blank" style="font-weight: 500; color: #626B7F; text-decoration:none; font-size:11px">Cryptocurrency Prices</a>&nbsp;by Coinlib</div></div>
				</div>
			</div>
			<hr>
			<div class="row">
				<div class="col-12">
					<h2>Crypto/Bitcoin Currency Converter</h2>
					<hr>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 col-12">
					<div style="width: 340px; height:335px; background-color: #232937; overflow:hidden; box-sizing: border-box; border: 1px solid #282E3B; border-radius: 4px; text-align: right; line-height:14px; block-size:335px; font-size: 12px; font-feature-settings: normal; text-size-adjust: 100%; box-shadow: inset 0 -20px 0 0 #262B38;margin: 0;width: 340px;padding:1px;padding: 0px; margin: 0px;"><div style="height:315px; padding:0px; margin:0px; width: 100%;"><iframe src="https://widget.coinlib.io/widget?type=converter&theme=dark" width="340" height="310px" scrolling="auto" marginwidth="0" marginheight="0" frameborder="0" border="0" style="border:0;margin:0;padding:0;"></iframe></div><div style="color: #626B7F; line-height: 14px; font-weight: 400; font-size: 11px; box-sizing: border-box; padding: 2px 6px; width: 100%; font-family: Verdana, Tahoma, Arial, sans-serif;"><a href="https://coinlib.io" target="_blank" style="font-weight: 500; color: #626B7F; text-decoration:none; font-size:11px">Cryptocurrency Prices</a>&nbsp;by Coinlib</div></div>
				</div>				
				<div class="col-md-6 col-12">
					<div style="width: 340px; height:335px; background-color: #FAFAFA; overflow:hidden; box-sizing: border-box; border: 1px solid #56667F; border-radius: 4px; text-align: right; line-height:14px; block-size:335px; font-size: 12px; font-feature-settings: normal; text-size-adjust: 100%; box-shadow: inset 0 -20px 0 0 #56667F;margin: 0;width: 340px;padding:1px;padding: 0px; margin: 0px;"><div style="height:315px; padding:0px; margin:0px; width: 100%;"><iframe src="https://widget.coinlib.io/widget?type=converter&theme=light" width="340" height="310px" scrolling="auto" marginwidth="0" marginheight="0" frameborder="0" border="0" style="border:0;margin:0;padding:0;"></iframe></div><div style="color: #FFFFFF; line-height: 14px; font-weight: 400; font-size: 11px; box-sizing: border-box; padding: 2px 6px; width: 100%; font-family: Verdana, Tahoma, Arial, sans-serif;"><a href="https://coinlib.io" target="_blank" style="font-weight: 500; color: #FFFFFF; text-decoration:none; font-size:11px">Cryptocurrency Prices</a>&nbsp;by Coinlib</div></div>
				</div>
			</div>
			<hr>	
			
			<div class="row">
				<div class="col-12">
					<h2>Horizontal Live Ticker</h2>
					<hr>
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<div style="height:62px; background-color: #FFFFFF; overflow:hidden; box-sizing: border-box; border: 1px solid #56667F; border-radius: 4px; text-align: right; line-height:14px; block-size:62px; font-size: 12px; font-feature-settings: normal; text-size-adjust: 100%; box-shadow: inset 0 -20px 0 0 #56667F;padding:1px;padding: 0px; margin: 0px; width: 100%;"><div style="height:40px; padding:0px; margin:0px; width: 100%;"><iframe src="https://widget.coinlib.io/widget?type=horizontal_v2&theme=light&pref_coin_id=1505&invert_hover=" width="100%" height="36px" scrolling="auto" marginwidth="0" marginheight="0" frameborder="0" border="0" style="border:0;margin:0;padding:0;"></iframe></div><div style="color: #FFFFFF; line-height: 14px; font-weight: 400; font-size: 11px; box-sizing: border-box; padding: 2px 6px; width: 100%; font-family: Verdana, Tahoma, Arial, sans-serif;"><a href="https://coinlib.io" target="_blank" style="font-weight: 500; color: #FFFFFF; text-decoration:none; font-size:11px">Cryptocurrency Prices</a>&nbsp;by Coinlib</div></div>
				</div>
			<hr>				
				<div class="col-12">
					<div style="height:62px; background-color: #1D2330; overflow:hidden; box-sizing: border-box; border: 1px solid #282E3B; border-radius: 4px; text-align: right; line-height:14px; block-size:62px; font-size: 12px; font-feature-settings: normal; text-size-adjust: 100%; box-shadow: inset 0 -20px 0 0 #262B38;padding:1px;padding: 0px; margin: 0px; width: 100%;"><div style="height:40px; padding:0px; margin:0px; width: 100%;"><iframe src="https://widget.coinlib.io/widget?type=horizontal_v2&theme=dark&pref_coin_id=1505&invert_hover=no" width="100%" height="36px" scrolling="auto" marginwidth="0" marginheight="0" frameborder="0" border="0" style="border:0;margin:0;padding:0;"></iframe></div><div style="color: #626B7F; line-height: 14px; font-weight: 400; font-size: 11px; box-sizing: border-box; padding: 2px 6px; width: 100%; font-family: Verdana, Tahoma, Arial, sans-serif;"><a href="https://coinlib.io" target="_blank" style="font-weight: 500; color: #626B7F; text-decoration:none; font-size:11px">Cryptocurrency Prices</a>&nbsp;by Coinlib</div></div>
				</div>
			</div>
			
			<div class="row">
				<div class="col-12">
					<h2>Support</h2>
					<hr>
				</div>
			</div>			
			<div class="row">
				<div class="col-xl-4 col-12">
					<div class="box">
						<div class="box-body d-flex align-items-center">
							<div class="d-flex flex-column flex-grow-1">
								<a href="#" class="box-title text-muted fw-600 fs-18 mb-2 hover-primary">Top Teacher</a>
								<span class="fw-500 text-fade">Most Awards Earned</span>
							</div>
							<img src="../images/front-end-img/avatar/1.jpg" alt="" class="rounded-circle max-w-80">
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-12">
					<a href="#" class="box bg-danger bg-hover-danger">
						<div class="box-body">
							<div class="d-flex align-items-center">
								<div class="w-80 h-80 l-h-100 rounded-circle b-1 border-white text-center">
									<span class="text-white icon-Cart2 fs-40"><span class="path1"></span><span class="path2"></span></span>
								</div>
								<div class="ms-10">
									<h3 class="text-white mb-0">+1 1234 456 789</h3>
									<h4 class="text-white-50">Toll Free</h4>
								</div>
							</div>							
						</div>
					</a>
				</div>
				<div class="col-xl-4 col-12">
					<a href="#" class="box bg-primary bg-hover-primary">
						<div class="box-body">
							<div class="d-flex align-items-center">
								<div class="w-80 h-80 l-h-100 rounded-circle b-1 border-white text-center">
									<span class="text-white icon-Mail fs-40"></span>
								</div>
								<div class="ms-10">
									<h3 class="text-white mb-0">hello@multipurposethemes.com</h3>
									<h4 class="text-white-50">Free to Fill Us</h4>
								</div>
							</div>							
						</div>
					</a>
				</div>
				
			</div>			
			
			<div class="row">
				<div class="col-12">
					<h2>Counter</h2>
					<hr>
				</div>
			</div>			
			<div class="bg-img box box-body countnm-bx" style="background-image: url(../images/front-end-img/background/bg-3.jpg)" data-overlay="5">
				<div class="row">
					<div class="col-lg-3 col-md-6 col-12">
						<div class="text-center">
							<div class="w-80 h-80 l-h-100 rounded-circle b-1 border-white text-center mx-auto">
								<span class="text-white fs-40 icon-User"><span class="path1"></span><span class="path2"></span></span>
							</div>
							<h1 class="countnm my-10 text-white fw-300">5428</h1>
							<div class="text-uppercase text-white">Teachers</div>
						</div>
					</div>	
					<div class="col-lg-3 col-md-6 col-12">
						<div class="text-center">
							<div class="w-80 h-80 l-h-100 rounded-circle b-1 border-white text-center mx-auto">
								<span class="text-white fs-40 icon-Book"></span>
							</div>
							<h1 class="countnm my-10 text-white fw-300">120</h1>
							<div class="text-uppercase text-white">Courses</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-12">
						<div class="text-center">
							<div class="w-80 h-80 l-h-100 rounded-circle b-1 border-white text-center mx-auto">
								<span class="text-white fs-40 icon-Group"><span class="path1"></span><span class="path2"></span></span>
							</div>
							<h1 class="countnm my-10 text-white fw-300">7485</h1>
							<div class="text-uppercase text-white">Student</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-12">
						<div class="text-center">
							<div class="w-80 h-80 l-h-100 rounded-circle b-1 border-white text-center mx-auto">
								<span class="text-white fs-40 icon-Globe"><span class="path1"></span><span class="path2"></span></span>
							</div>
							<h1 class="countnm my-10 text-white fw-300">100</h1>
							<div class="text-uppercase text-white">Country</div>
						</div>
					</div>			
				</div>
			</div>			
			<div class="box box-body countnm-bx">
				<div class="row">
					<div class="col-lg-3 col-md-6 col-12">
						<div class="text-center">
							<div class="w-80 h-80 l-h-100 rounded-circle b-1 border-danger text-center mx-auto">
								<span class="text-danger fs-40 icon-User"><span class="path1"></span><span class="path2"></span></span>
							</div>
							<h1 class="countnm my-10 fw-300">5428</h1>
							<div class="text-uppercase">Teachers</div>
						</div>
					</div>	
					<div class="col-lg-3 col-md-6 col-12">
						<div class="text-center">
							<div class="w-80 h-80 l-h-100 rounded-circle b-1 border-danger text-center mx-auto">
								<span class="text-danger fs-40 icon-Book"></span>
							</div>
							<h1 class="countnm my-10 fw-300">120</h1>
							<div class="text-uppercase">Courses</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-12">
						<div class="text-center">
							<div class="w-80 h-80 l-h-100 rounded-circle b-1 border-danger text-center mx-auto">
								<span class="text-danger fs-40 icon-Group"><span class="path1"></span><span class="path2"></span></span>
							</div>
							<h1 class="countnm my-10 fw-300">7485</h1>
							<div class="text-uppercase">Student</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-12">
						<div class="text-center">
							<div class="w-80 h-80 l-h-100 rounded-circle b-1 border-danger text-center mx-auto">
								<span class="text-danger fs-40 icon-Globe"><span class="path1"></span><span class="path2"></span></span>
							</div>
							<h1 class="countnm my-10 fw-300">100</h1>
							<div class="text-uppercase">Country</div>
						</div>
					</div>			
				</div>
			</div>
			
		</div>
	</section>
	
	<section class="pb-50">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h2>Client's Reviews</h2>
					<hr>
				</div>
			</div>			
			<div class="owl-carousel owl-theme" data-nav-arrow="true" data-nav-dots="true" data-items="2" data-md-items="2" data-sm-items="2" data-xs-items="1" data-xx-items="1">
				<div class="item">
					<div class="testimonial-bx">
						<div class="testimonial-thumb">
							<img src="../images/front-end-img/avatar/5.jpg" alt="">
						</div>
						<div class="testimonial-info">
							<h4 class="name">Peter Packer</h4>
							<p>-Art Director</p>
						</div>
						<div class="testimonial-content">
							<p class="fs-16">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word...</p>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="testimonial-bx">
						<div class="testimonial-thumb">
							<img src="../images/front-end-img/avatar/2.jpg" alt="">
						</div>
						<div class="testimonial-info">
							<h4 class="name">Peter Packer</h4>
							<p>-Art Director</p>
						</div>
						<div class="testimonial-content">
							<p class="fs-16">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word...</p>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="testimonial-bx">
						<div class="testimonial-thumb">
							<img src="../images/front-end-img/avatar/8.jpg" alt="">
						</div>
						<div class="testimonial-info">
							<h4 class="name">Peter Packer</h4>
							<p>-Art Director</p>
						</div>
						<div class="testimonial-content">
							<p class="fs-16">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word...</p>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="testimonial-bx">
						<div class="testimonial-thumb">
							<img src="../images/front-end-img/avatar/6.jpg" alt="">
						</div>
						<div class="testimonial-info">
							<h4 class="name">Peter Packer</h4>
							<p>-Art Director</p>
						</div>
						<div class="testimonial-content">
							<p class="fs-16">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word...</p>
						</div>
					</div>
				</div>
			</div>
			
			<div class="box mt-50">
				<div class="box-body">
					<div class="owl-carousel owl-theme owl-btn-1" data-nav-arrow="true" data-nav-dots="false" data-items="1" data-md-items="1" data-sm-items="1" data-xs-items="1" data-xx-items="1">
						<div class="item">
							<div class="text-center">
								<div class="bg-primary-light w-50 mx-auto rounded-circle overflow-hidden">
									<img src="../images/front-end-img/avatar/4.jpg" class="avatar-lg w-auto" alt="">
								</div>
								<div class="max-w-750 mx-auto">									
									<div class="testimonial-info">
										<h4 class="name mb-0 mt-10">Peter Packer</h4>
										<p>-Art Director</p>
									</div>
									<div class="testimonial-content">
										<ul class="cours-star">
											<li class="active"><i class="fa fa-star"></i></li>
											<li class="active"><i class="fa fa-star"></i></li>
											<li class="active"><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
										</ul>
										<p class="fs-16">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word...</p>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="text-center">
								<div class="bg-primary-light w-50 mx-auto rounded-circle overflow-hidden">
									<img src="../images/front-end-img/avatar/5.jpg" class="avatar-lg w-auto" alt="">
								</div>
								<div class="max-w-750 mx-auto">									
									<div class="testimonial-info">
										<h4 class="name mb-0 mt-10">Peter Packer</h4>
										<p>-Art Director</p>
									</div>
									<div class="testimonial-content">
										<ul class="cours-star">
											<li class="active"><i class="fa fa-star"></i></li>
											<li class="active"><i class="fa fa-star"></i></li>
											<li class="active"><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
										</ul>
										<p class="fs-16">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word...</p>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="text-center">
								<div class="bg-primary-light w-50 mx-auto rounded-circle overflow-hidden">
									<img src="../images/front-end-img/avatar/9.jpg" class="avatar-lg w-auto" alt="">
								</div>
								<div class="max-w-750 mx-auto">									
									<div class="testimonial-info">
										<h4 class="name mb-0 mt-10">Peter Packer</h4>
										<p>-Art Director</p>
									</div>
									<div class="testimonial-content">
										<ul class="cours-star">
											<li class="active"><i class="fa fa-star"></i></li>
											<li class="active"><i class="fa fa-star"></i></li>
											<li class="active"><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
										</ul>
										<p class="fs-16">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word...</p>
									</div>
								</div>
							</div>
						</div>
					</div>	
				</div>
			</div>
					
		</div>
	</section>
	
	<section class="pb-50">
		<div class="container">			
			<div class="row">
				<div class="col-lg-4 col-md-6 col-12">
					<div class="box">
						<div class="box-header with-border">
							<h4 class="box-title">Notifications</h4>
						</div>
						<div class="box-body p-0">
							<div id="vertical-container">
							  <ul class="list-unstyled media-list media-list-hover">
								<li>
									<a class="media media-single" href="#">
									  <span class="avatar avatar-lg bg-primary-light rounded"><i class="fa fa-user"></i></span>
									  <div class="media-body fw-500">
										<p class="fs-16">Pellentesque rhoncus ipsum vel mauris sagittis, vulputate semper arcu consectetur.</p>
										<span class="text-fade">55 min ago</span>
									  </div>
									</a>
								</li>
								<li>
									<a class="media media-single" href="#">
									  <span class="avatar avatar-lg bg-success-light rounded"><i class="fa fa-usd"></i></span>
									  <div class="media-body fw-500">
										<p class="fs-16">Pellentesque blandit odio id felis semper, imperdiet sagittis purus tincidunt.</p>
										<span class="text-fade">23 hours ago</span>
									  </div>
									</a>
								</li>
								<li>
									<a class="media media-single" href="#">
									  <span class="avatar avatar-lg bg-warning-light rounded"><i class="fa fa-star"></i></span>
									  <div class="media-body fw-500">
										<p class="fs-16">Aenean tincidunt tortor sit amet erat rutrum, vel condimentum ipsum gravida.</p>
										<span class="text-fade">Yesterday</span>
									  </div>
									</a>
								</li>
								<li>
									<a class="media media-single" href="#">
									  <span class="avatar avatar-lg bg-info-light rounded"><i class="fa fa-user"></i></span>
									  <div class="media-body fw-500">
										<p class="fs-16">Vivamus condimentum erat non turpis placerat, at volutpat metus commodo.</p>
										<span class="text-fade">55 min ago</span>
									  </div>
									</a>
								</li>
							  </ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-12">
					<div class="box">
						<div class="box-header with-border">
							<h4 class="box-title">Recent Messages</h4>
						</div>
						<div class="box-body p-0">							
						  <div id="vertical-container1">
							  <ul class="list-unstyled media-list media-list-hover">
								  <li>
									  <div class="media">
										  <a class="avatar avatar-lg status-success" href="#">
											<img src="../images/avatar/avatar-1.png" class="bg-success-light" alt="...">
										  </a>
										  <div class="media-body">
											<p class="fs-16">
											  <a class="hover-primary" href="#"><strong>Tyler</strong></a>
											</p>
											<p>Praesent tristique diam vitae est aliquet tempor sed ut erat.</p>
											  <span>Just now</span>
										  </div>
									  </div>
								  </li>
								  <li>
										<div class="media">
										  <a class="avatar avatar-lg status-danger" href="#">
											<img src="../images/avatar/avatar-2.png" class="bg-success-light" alt="...">
										  </a>
										  <div class="media-body">
											<p class="fs-16">
											  <a class="hover-primary" href="#"><strong>Luke</strong></a>
											</p>
											<p>Cras tempor diam nec metus ullamcorper, ut ultrices lacus convallis.</p>
											  <span>33 min ago</span>
										  </div>
										</div>
								  </li>
								  <li>
									  <div class="media">
										  <a class="avatar avatar-lg status-warning" href="#">
											<img src="../images/avatar/avatar-3.png" class="bg-success-light" alt="...">
										  </a>
										  <div class="media-body">
											<p class="fs-16">
											  <a class="hover-primary" href="#"><strong>Evan</strong></a>
											</p>
											<p>In posuere tortor vel metus faucibus, eleifend blandit lorem condimentum.</p>
											  <span>42 min ago</span>
										  </div>
										</div>
								  </li>
								  <li>
									  <div class="media">
										  <a class="avatar avatar-lg status-primary" href="#">
											<img src="../images/avatar/avatar-4.png" class="bg-success-light" alt="...">
										  </a>
										  <div class="media-body">
											<p class="fs-16">
											  <a class="hover-primary" href="#"><strong>Evan</strong></a>
											</p>
											<p>In posuere tortor vel metus faucibus, eleifend blandit lorem condimentum.</p>
											  <span>42 min ago</span>
										  </div>
									  </div>
								  </li>
							  </ul>
						  </div>
						</div>
					</div>
			    </div>
				<div class="col-12 col-lg-4 col-md-6">
					<div class="box">
						<div class="box-header with-border">
							<h4 class="box-title text-primary">Authors</h4>
							<ul class="box-controls pull-right d-md-flex d-none">
							  <li class="dropdown">
								<button class="btn btn-primary dropdown-toggle px-10 " data-bs-toggle="dropdown" href="#">Create</button>
								<div class="dropdown-menu dropdown-menu-end">
								  <a class="dropdown-item" href="#"><i class="ti-import"></i> Import</a>
								  <a class="dropdown-item" href="#"><i class="ti-export"></i> Export</a>
								  <a class="dropdown-item" href="#"><i class="ti-printer"></i> Print</a>
								  <div class="dropdown-divider"></div>
								  <a class="dropdown-item" href="#"><i class="ti-settings"></i> Settings</a>
								</div>
							  </li>
							</ul>
						</div>
						<div class="box-body">					
						  <div id="vertical-container2">
							  <ul class="list-unstyled w-p100">
								  <li>
									  <div class="d-flex align-items-center pb-20 clearFix">
										<div class="me-15">
											<img src="../images/avatar/avatar-1.png" class="avatar avatar-lg rounded10 bg-primary-light" alt="">
										</div>
										<div class="d-flex flex-column flex-grow-1 fw-500">
											<a href="#" class="text-dark hover-primary mb-1 fs-16">Sophia</a>
											<span class="text-fade">PHP, SQLite, Artisan CLI</span>
										</div>
										<a class="px-10 pt-5" href="#"><i class="ti-more-alt"></i></a>
									  </div>
								  </li>
								  <li>
									  <div class="d-flex align-items-center pb-20 clearFix">
										<div class="me-15">
											<img src="../images/avatar/avatar-10.png" class="avatar avatar-lg rounded10 bg-primary-light" alt="">
										</div>
										<div class="d-flex flex-column flex-grow-1 fw-500">
											<a href="#" class="text-dark hover-danger mb-1 fs-16">Mason</a>
											<span class="text-fade">PHP, SQLite, Artisan CLI</span>
										</div>
										<a class="px-10 pt-5" href="#"><i class="ti-more-alt"></i></a>
									  </div>
								  </li>
								  <li>
									  <div class="d-flex align-items-center pb-20 clearFix">
										<div class="me-15">
											<img src="../images/avatar/avatar-11.png" class="avatar avatar-lg rounded10 bg-primary-light" alt="">
										</div>
										<div class="d-flex flex-column flex-grow-1 fw-500">
											<a href="#" class="text-dark hover-success mb-1 fs-16">Emily</a>
											<span class="text-fade">PHP, SQLite, Artisan CLI</span>
										</div>
										<a class="px-10 pt-5" href="#"><i class="ti-more-alt"></i></a>
									  </div>
								  </li>
								  <li>
									  <div class="d-flex align-items-center pb-20 clearFix">
										<div class="me-15">
											<img src="../images/avatar/avatar-12.png" class="avatar avatar-lg rounded10 bg-primary-light" alt="">
										</div>
										<div class="d-flex flex-column flex-grow-1 fw-500">
											<a href="#" class="text-dark hover-info mb-1 fs-16">Daniel</a>
											<span class="text-fade">PHP, SQLite, Artisan CLI</span>
										</div>
										<a class="px-10 pt-5" href="#"><i class="ti-more-alt"></i></a>
									  </div>
								  </li>
								  <li>
									  <div class="d-flex align-items-center pb-20 clearFix">
										<div class="me-15">
											<img src="../images/avatar/avatar-15.png" class="avatar avatar-lg rounded10 bg-primary-light" alt="">
										</div>
										<div class="d-flex flex-column flex-grow-1 fw-500">
											<a href="#" class="text-dark hover-warning mb-1 fs-16">Natalie</a>
											<span class="text-fade">PHP, SQLite, Artisan CLI</span>
										</div>
										<a class="px-10 pt-5" href="#"><i class="ti-more-alt"></i></a>
									  </div>
								  </li>
							  </ul>
						  </div>
						</div>
					</div>
				</div>
				<div class="col-12 col-lg-4 col-md-6">
					<div class="box">
						<div class="box-header with-border">
							<h4 class="box-title">Branches list</h4>
						</div>
						<div class="box-body p-0">					
						  <div id="vertical-container3">
							  <ul class="list-unstyled media-list media-list-hover media-list-divided w-p100">
								<li>
									<a class="media media-single" href="#">
									  <i class="fs-18 me-0 flag-icon flag-icon-us"></i>
									  <span class="title">USA </span>
									  <span class="badge badge-pill badge-secondary-light">125</span>
									</a>
								</li>
								<li>
									<a class="media media-single" href="#">
									  <i class="fs-18 me-0 flag-icon flag-icon-ba"></i>
									  <span class="title">Bahrain</span>
									  <span class="badge badge-pill badge-primary-light">124</span>
									</a>
								</li>
								<li>
									<a class="media media-single" href="#">
									  <i class="fs-18 me-0 flag-icon flag-icon-ch"></i>
									  <span class="title">China</span>
									  <span class="badge badge-pill badge-info-light">425</span>
									</a>
								</li>
								<li>
									<a class="media media-single" href="#">
									  <i class="fs-18 me-0 flag-icon flag-icon-de"></i>
									  <span class="title">Denmark</span>
									  <span class="badge badge-pill badge-success-light">321</span>
									</a>
								</li>
								<li>
									<a class="media media-single" href="#">
									  <i class="fs-18 me-0 flag-icon flag-icon-fr"></i>
									  <span class="title">France</span>
									  <span class="badge badge-pill badge-danger-light">159</span>
									</a>
								</li>
								<li>
									<a class="media media-single" href="#">
									  <i class="fs-18 me-0 flag-icon flag-icon-ga"></i>
									  <span class="title">Greece</span>
									  <span class="badge badge-pill badge-warning-light">452</span>
									</a>
								</li>
								<li>
									<a class="media media-single" href="#">
									  <i class="fs-18 me-0 flag-icon flag-icon-us"></i>
									  <span class="title">USA</span>
									  <span class="badge badge-pill badge-secondary-light">125</span>
									</a>
								</li>
							  </ul>
						  </div>
					   </div>
					</div>
				</div>
				<div class="col-12 col-lg-4 col-md-6">
					<div class="box">
						<div class="box-header with-border">
							<h4 class="box-title">Download Files</h4>
							<div class="dropdown pull-right">
								<h6 class="dropdown-toggle mb-0" data-bs-toggle="dropdown">Today</h6>
								<div class="dropdown-menu">
								  <a class="dropdown-item active" href="#">Today</a>
								  <a class="dropdown-item" href="#">Yesterday</a>
								  <a class="dropdown-item" href="#">Last week</a>
								  <a class="dropdown-item" href="#">Last month</a>
								</div>
							</div>
						</div>
						<div class="box-body">			
						  <div id="vertical-container4">
							  <ul class="list-unstyled media-list media-list-divided w-p100">
								<li>
									<div class="media media-single px-0">
									  <div class="ms-0 me-15 bg-success-light h-50 w-50 l-h-50 rounded text-center">
										<span class="fs-24 text-success"><i class="fa fa-file-pdf-o"></i></span>
									  </div>
									  <span class="title fw-500 fs-16">Deeveloper Manual</span>
									  <a class="fs-18 text-gray hover-info" href="#"><i class="fa fa-download"></i></a>
									</div>
								</li>
								<li>
									<div class="media media-single px-0">
									  <div class="ms-0 me-15 bg-primary-light h-50 w-50 l-h-50 rounded text-center">
										<span class="fs-24 text-primary"><i class="fa fa-file-text"></i></span>
									  </div>
									  <span class="title fw-500 fs-16">Documentation</span>
									  <a class="fs-18 text-gray hover-info" href="#"><i class="fa fa-download"></i></a>
									</div>
								</li>
								<li>
									<div class="media media-single px-0">
									  <div class="ms-0 me-15 bg-warning-light h-50 w-50 l-h-50 rounded text-center">
										<span class="fs-24 text-warning"><i class="fa fa-file-excel-o"></i></span>
									  </div>
									  <span class="title fw-500 fs-16">Download Excel version</span>
									  <a class="fs-18 text-gray hover-info" href="#"><i class="fa fa-download"></i></a>
									</div>
								</li>
								<li>
									<div class="media media-single px-0">
									  <div class="ms-0 me-15 bg-danger-light h-50 w-50 l-h-50 rounded text-center">
										<span class="fs-24 text-danger"><i class="fa fa-file-zip-o"></i></span>
									  </div>
									  <span class="title fw-500 fs-16">Download Ziped version</span>
									  <a class="fs-18 text-gray hover-info" href="#"><i class="fa fa-download"></i></a>
									</div>
								</li>
								<li>
									<div class="media media-single px-0">
									  <div class="ms-0 me-15 bg-info-light h-50 w-50 l-h-50 rounded text-center">
										<span class="fs-24 text-info"><i class="fa fa-file-word-o"></i></span>
									  </div>
									  <span class="title fw-500 fs-16">Download Word version</span>
									  <a class="fs-18 text-gray hover-info" href="#"><i class="fa fa-download"></i></a>
									</div>
								</li>
							  </ul>
						  </div>
					  </div>
					</div>
				</div>
				 <div class="col-lg-4 col-md-6 col-12">
					<div class="box">
						<div class="box-header with-border">
							<h4 class="box-title">User list</h4>
						</div>
						<div class="box-body p-0">
						  <div class="media-list media-list-hover media-list-divided inner-user-div" style="height: 345px">
							<div class="media media-single">
							  <a href="#">
								<img class="avatar avatar-lg rounded bg-success-light" src="../images/avatar/avatar-1.png" alt="...">
							  </a>

							  <div class="media-body">
								<h6><a href="#">Austin</a></h6>
								<small class="text-fader">CEO</small>
							  </div>

							  <div class="media-right">
								<a class="btn w-p100 btn-info btn-sm" href="#">Followed</a>
							  </div>
							</div>

							<div class="media media-single">
							  <a href="#">
								<img class="avatar avatar-lg rounded bg-success-light" src="../images/avatar/avatar-2.png" alt="...">
							  </a>

							  <div class="media-body">
								<h6><a href="#">Thomas</a></h6>
								<small class="text-fader">CEO</small>
							  </div>

							  <div class="media-right">
								<a class="btn w-p100 btn-info btn-sm" href="#">Followed</a>
							  </div>
							</div>

							<div class="media media-single">
							  <a href="#">
								<img class="avatar avatar-lg rounded bg-success-light" src="../images/avatar/avatar-3.png" alt="...">
							  </a>

							  <div class="media-body">
								<h6><a href="#">Chase</a></h6>
								<small class="text-fader">MD</small>
							  </div>

							  <div class="media-right">
								<a class="btn w-p100 btn-success btn-sm" href="#">Follow</a>
							  </div>
							</div>

							<div class="media media-single">
							  <a href="#">
								<img class="avatar avatar-lg rounded bg-success-light" src="../images/avatar/avatar-4.png" alt="...">
							  </a>

							  <div class="media-body">
								<h6><a href="#">Xavier</a></h6>
								<small class="text-fader">HR</small>
							  </div>

							  <div class="media-right">
								<a class="btn w-p100 btn-success btn-sm" href="#">Follow</a>
							  </div>
							</div>

							<div class="media media-single">
							  <a href="#">
								<img class="avatar avatar-lg rounded bg-success-light" src="../images/avatar/avatar-5.png" alt="...">
							  </a>

							  <div class="media-body">
								<h6><a href="#">Brody</a></h6>
								<small class="text-fader">HR</small>
							  </div>

							  <div class="media-right">
								<a class="btn w-p100 btn-info btn-sm" href="#">Followed</a>
							  </div>
							</div>

							<div class="media media-single">
							  <a href="#">
								<img class="avatar avatar-lg rounded bg-success-light" src="../images/avatar/avatar-6.png" alt="...">
							  </a>

							  <div class="media-body">
								<h6><a href="#">Jaxon</a></h6>
								<small class="text-fader">PMO</small>
							  </div>

							  <div class="media-right">
								<a class="btn w-p100 btn-success btn-sm" href="#">Follow</a>
							  </div>
							</div>

							<div class="media media-single">
							  <a href="#">
								<img class="avatar avatar-lg rounded bg-success-light" src="../images/avatar/avatar-7.png" alt="...">
							  </a>

							  <div class="media-body">
								<h6><a href="#">Carlos</a></h6>
								<small class="text-fader">ADO</small>
							  </div>

							  <div class="media-right">
								<a class="btn w-p100 btn-success btn-sm" href="#">Follow</a>
							  </div>
							</div>

							<div class="media media-single">
							  <a href="#">
								<img class="avatar avatar-lg rounded bg-success-light" src="../images/avatar/avatar-8.png" alt="...">
							  </a>

							  <div class="media-body">
								<h6><a href="#">Grayson</a></h6>
								<small class="text-fader">SEO</small>
							  </div>

							  <div class="media-right">
								<a class="btn w-p100 btn-success btn-sm" href="#">Follow</a>
							  </div>
							</div>
						  </div>
						</div>
					  <div class="text-center bt-1 border-light p-10">
						<a class="text-uppercase d-block fs-12" href="#">Invite Friends</a>
					  </div>
					</div>
				  </div>
				<div class="col-lg-4 col-md-6 col-12">
					<div class="box">
						<div class="box-header with-border">
							<h4 class="box-title">Recent comments</h4>
						</div>
						<div class="box-body p-0">
						  <div class="media-list media-list-hover media-list-divided">
							<div class="media">
							  <img class="avatar avatar-lg bg-danger-light rounded" src="../images/avatar/avatar-10.png" alt="...">

							  <div class="media-body fw-500">
								<p><strong>Carter</strong> <span class="float-end">33 min ago</span></p>
								<p class="text-fade">Cras tempor diam nec metus ullamcorper, ut ultrices lacus convallis.</p>
								<div class="media-block-actions">
								  <div class="nav nav-dot-separated g-0">
									<div class="nav-item">
									  <a class="nav-link text-success" href="#"><i class="fa fa-thumbs-up"></i> (17)</a>
									</div>
									<div class="nav-item">
									  <a class="nav-link text-danger" href="#"><i class="fa fa-thumbs-down"></i> (22)</a>
									</div>
								  </div>

								  <div class="nav g-0 gap-2 fs-16 media-hover-show">
									<a class="nav-link text-success" href="#" data-bs-toggle="tooltip" title="" data-original-title="Approve"><i class="ion-checkmark"></i></a>
									<a class="nav-link text-danger" href="#" data-bs-toggle="tooltip" title="" data-original-title="Delete"><i class="ion-close"></i></a>
								  </div>
								</div>
							  </div>
							</div>
							<div class="media">
							  <img class="avatar avatar-lg bg-danger-light rounded" src="../images/avatar/avatar-11.png" alt="...">

							  <div class="media-body">
								<p><strong>Nicholas</strong> <span class="float-end">11 hour ago</span></p>
								<p class="text-fade">Praesent tristique diam vitae est aliquet tempor sed ut erat.</p>
								<div class="media-block-actions">
								  <div class="nav nav-dot-separated g-0">
									<div class="nav-item">
									  <a class="nav-link text-success" href="#"><i class="fa fa-thumbs-up"></i> (17)</a>
									</div>
									<div class="nav-item">
									  <a class="nav-link text-danger" href="#"><i class="fa fa-thumbs-down"></i> (23)</a>
									</div>
								  </div>

								  <div class="nav g-0 gap-2 fs-16 media-hover-show">
									<a class="nav-link text-success" href="#" data-bs-toggle="tooltip" title="" data-original-title="Approve"><i class="ion-checkmark"></i></a>
									<a class="nav-link text-danger" href="#" data-bs-toggle="tooltip" title="" data-original-title="Delete"><i class="ion-close"></i></a>
								  </div>
								</div>
							  </div>
							</div>
						  </div>
						</div>
					</div>
				  </div>
				 <div class="col-lg-4 col-12">
					<div class="box bg-img" style="background-image: url(../images/abstract-1.svg);background-position: right top; background-size: 30% auto;">
						<div class="box-body">
							<a href="#" class="box-title fw-600 text-muted hover-primary fs-18">Travel Schedule</a>
							<div class="fw-bold text-success mt-20 mb-10">11:30PM</div>
							<p class="text-mute fw-500 fs-16">
								There is no one who loves pain<br> itself, who seeks after...
							</p>
						</div>
					</div>
				  </div>
				  <div class="col-lg-4 col-12">
					<div class="box bg-img" style="background-image: url(../images/abstract-2.svg);background-position: right top; background-size: 30% auto;">
						<div class="box-body">
							<a href="#" class="box-title fw-600 text-muted hover-primary fs-18">Anuncio</a>
							<div class="fw-bold text-success mt-20 mb-10">16 Jan 2019</div>
							<p class="text-mute fw-500 fs-16">
								There is no one who loves pain<br> itself, who seeks after...
							</p>
						</div>
					</div>
				  </div>
				  <div class="col-lg-4 col-12">
					<div class="box bg-img" style="background-image: url(../images/abstract-3.svg);background-position: right top; background-size: 30% auto;">
						<div class="box-body">
							<a href="#" class="box-title fw-600 text-muted hover-primary fs-18">New Release</a>
							<div class="fw-bold text-success mt-20 mb-10">HTML</div>
							<p class="text-mute fw-500 fs-16">
								There is no one who loves pain<br> itself, who seeks after...
							</p>
						</div>
					</div>
				  </div>
				<div class="col-12 col-xl-4">
					<div class="box">
						<div class="box-body">	
							<div class="d-flex flex-wrap align-items-center">							
								<div class="me-25 bg-danger-light h-80 w-80 l-h-80 rounded text-center">
									  <img src="../images/svg-icon/color-svg/002-google.svg" class="h-50 align-self-center" alt="">
								</div>

								<div class="d-flex flex-column flex-grow-1 my-lg-0 my-10 pe-15">
									<a href="#" class="text-dark fw-600 hover-danger fs-18">
										Contrary to popular belief<br>
										Typesetting Industry
									</a>
									<span class="text-fade fw-600 fs-16">
										15 Jan 2019
									</span>
								</div>

								<div class="d-flex flex-column w-p100 mt-30">
									<span class="text-dark me-10 fs-16 fw-600 pb-15">
										Progress
									</span>

									<div class="progress progress-xs w-p100">
										<div class="progress-bar bg-danger" role="progressbar" style="width: 65%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
									</div>
								</div>

								<div class="d-flex flex-column mt-10">
									<div class="text-dark me-2 fs-16 fw-600 pb-10">
										Team
									</div>
									<div class="d-flex">
										<a href="#" class="me-15 bg-danger-light h-50 w-50 l-h-50 rounded text-center overflow-hidden">
											<img src="../images/avatar/avatar-1.png" class="h-50 align-self-end" alt="">
										</a>
										<a href="#" class="me-15 bg-danger-light h-50 w-50 l-h-50 rounded text-center overflow-hidden">
											<img src="../images/avatar/avatar-2.png" class="h-50 align-self-end" alt="">
										</a>
										<a href="#" class="me-15 bg-danger-light h-50 w-50 l-h-50 rounded text-center overflow-hidden">
											<img src="../images/avatar/avatar-3.png" class="h-50 align-self-end" alt="">
										</a>
										<a href="#" class="me-15 bg-danger-light h-50 w-50 l-h-50 rounded text-center overflow-hidden">
											<img src="../images/avatar/avatar-4.png" class="h-50 align-self-end" alt="">
										</a>
									</div>
								</div>
							</div>
						</div>					
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="pb-50">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h4 class="mb-20">List Icon With Class </h4>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-3 col-sm-6">
					<ul class="list list-arrow">
						<li> Change Oil and Filter </li>
						<li> Brake Pads Replacement </li>
						<li> Timing Belt Replacement </li>
						<li> Pre-purchase Car Inspection </li>
						<li> Starter Replacement </li>
					</ul>
				</div>
				<div class="col-lg-3 col-sm-6">
					<ul class="list list-hand">
						<li> Change Oil and Filter </li>
						<li> Brake Pads Replacement </li>
						<li> Timing Belt Replacement </li>
						<li> Pre-purchase Car Inspection </li>
						<li> Starter Replacement </li>
					</ul>
				</div>
				<div class="col-lg-3 col-sm-6">
					<ul class="list list-edit">
						<li> Change Oil and Filter </li>
						<li> Brake Pads Replacement </li>
						<li> Timing Belt Replacement </li>
						<li> Pre-purchase Car Inspection </li>
						<li> Starter Replacement </li>
					</ul>
				</div>
				<div class="col-lg-3 col-sm-6">
					<ul class="list list-mark">
						<li> Award-winning design</li>
						<li> Super Fast Customer support </li>
						<li> Email Design </li>
						<li> Easy to Customize pages</li>
						<li> Powerful Performance </li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<section class="pb-50">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h4 class="mb-20">List with Icon</h4>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-3 col-sm-6">
					<ul class="list list-unstyled mb-30">
						<li> <i class="ti-check"></i> Easy to use</li>
						<li> <i class="ti-check"></i> free support </li>
						<li> <i class="ti-check"></i> Awesome sliders </li>
						<li> <i class="ti-check"></i> free support </li>
						<li> <i class="ti-check"></i> Wonderful Icon Fonts </li>
					</ul>
				</div>
				<div class="col-lg-3 col-sm-6">
					<ul class="list list-unstyled mb-30">
						<li> <i class="ti-angle-double-right"></i> Change Oil and Filter </li>
						<li> <i class="ti-angle-double-right"></i> Brake Pads Replacement </li>
						<li> <i class="ti-angle-double-right"></i> Timing Belt Replacement </li>
						<li> <i class="ti-angle-double-right"></i> Pre-purchase Car Inspection </li>
						<li> <i class="ti-angle-double-right"></i> Starter Replacement </li>
					</ul>
				</div>
				<div class="col-lg-3 col-sm-6">
					<ul class="list list list-unstyled mb-30">
						<li> <i class="ti-hand-point-right"></i> Change Oil and Filter </li>
						<li> <i class="ti-hand-point-right"></i> Brake Pads Replacement </li>
						<li> <i class="ti-hand-point-right"></i> Timing Belt Replacement </li>
						<li> <i class="ti-hand-point-right"></i> Pre-purchase Car Inspection </li>
						<li> <i class="ti-hand-point-right"></i> Starter Replacement </li>
					</ul>
				</div>
				<div class="col-lg-3 col-sm-6">
					<ul class="list list-unstyled mb-30">
						<li> <i class="ti-marker-alt"></i> Change Oil and Filter </li>
						<li> <i class="ti-marker-alt"></i> Brake Pads Replacement </li>
						<li> <i class="ti-marker-alt"></i> Timing Belt Replacement </li>
						<li> <i class="ti-marker-alt"></i> Pre-purchase Car Inspection </li>
						<li> <i class="ti-marker-alt"></i> Starter Replacement </li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-3 col-sm-6">
					<ul class="list list-unstyled mb-30">
						<li> <i class="ti-thumb-up"></i> Easy to use </li>
						<li> <i class="ti-thumb-up"></i> free support </li>
						<li> <i class="ti-thumb-up"></i> Awesome sliders </li>
						<li> <i class="ti-thumb-up"></i> free support </li>
						<li> <i class="ti-thumb-up"></i> Wonderful Icon Fonts </li>
					</ul>
				</div>
				<div class="col-lg-3 col-sm-6">
					<ul class="list list-unstyled mb-30">
						<li> <i class="ti-angle-right"></i> Change Oil and Filter </li>
						<li> <i class="ti-angle-right"></i> Brake Pads Replacement </li>
						<li> <i class="ti-angle-right"></i> Timing Belt Replacement </li>
						<li> <i class="ti-angle-right"></i> Pre-purchase Car Inspection </li>
						<li> <i class="ti-angle-right"></i> Starter Replacement </li>
					</ul>
				</div>
				<div class="col-lg-3 col-sm-6">
					<ul class="list list list-unstyled mb-30">
						<li> <i class="ti-arrow-circle-right"></i> Change Oil and Filter </li>
						<li> <i class="ti-arrow-circle-right"></i> Brake Pads Replacement </li>
						<li> <i class="ti-arrow-circle-right"></i> Timing Belt Replacement </li>
						<li> <i class="ti-arrow-circle-right"></i> Pre-purchase Car Inspection </li>
						<li> <i class="ti-arrow-circle-right"></i> Starter Replacement </li>
					</ul>
				</div>
				<div class="col-lg-3 col-sm-6">
					<ul class="list list-unstyled mb-30">
						<li> <i class="ti-back-right"></i> Change Oil and Filter </li>
						<li> <i class="ti-back-right"></i> Brake Pads Replacement </li>
						<li> <i class="ti-back-right"></i> Timing Belt Replacement </li>
						<li> <i class="ti-back-right"></i> Pre-purchase Car Inspection </li>
						<li> <i class="ti-back-right"></i> Starter Replacement </li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	
	
	
	<footer class="footer_three">
		<div class="footer-top bg-dark3 pt-50">
            <div class="container">
                <div class="row">
					<div class="col-lg-3 col-12">
                        <div class="widget">
                            <h4 class="footer-title">About</h4>
							<hr class="bg-primary mb-10 mt-0 d-inline-block mx-auto w-60">
							<p class="text-capitalize mb-20">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis exercitation ullamco laboris<br><br>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</p>
                        </div>
                    </div>											
					<div class="col-lg-3 col-12">
						<div class="widget">
							<h4 class="footer-title">Contact Info</h4>
							<hr class="bg-primary mb-10 mt-0 d-inline-block mx-auto w-60">
							<ul class="list list-unstyled mb-30">
								<li> <i class="fa fa-map-marker"></i> 123, Lorem Ipsum, Dummy City,<br>FL-12345 USA</li>
								<li> <i class="fa fa-phone"></i> <span>+(1) 123-878-1649 </span><br><span>+(1) 123-878-1649 </span></li>
								<li> <i class="fa fa-envelope"></i> <span>hello@multipurposethemes.com </span><br><span>support@multipurposethemes.com </span></li>
							</ul>
						</div>
					</div>					
					<div class="col-12 col-lg-3">
                        <div class="widget footer_widget clearfix">
                            <h4 class="footer-title">Our Gallery</h4>
							<hr class="bg-primary mb-10 mt-0 d-inline-block mx-auto w-60">
                            <ul class="list-unstyled">
								<li><a href="#">Home</a></li>
								<li><a href="#">Instant Buy & Sell</a></li>
								<li><a href="#">Trade</a></li>
								<li><a href="#">Pages</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
                        </div>
                    </div>
					<div class="col-lg-3 col-12">
                        <div class="widget">
                            <h4 class="footer-title">Accept Card Payments</h4>
							<hr class="bg-primary mb-10 mt-0 d-inline-block mx-auto w-60">
							<ul class="payment-icon list-unstyled d-flex gap-items-1">
								<li class="ps-0">
									<a href="javascript:;"><i class="fa fa-cc-amex" aria-hidden="true"></i></a>
								</li>
								<li>
									<a href="javascript:;"><i class="fa fa-cc-visa" aria-hidden="true"></i></a>
								</li>
								<li>
									<a href="javascript:;"><i class="fa fa-credit-card-alt" aria-hidden="true"></i></a>
								</li>
								<li>
									<a href="javascript:;"><i class="fa fa-cc-mastercard" aria-hidden="true"></i></a>
								</li>
								<li>
									<a href="javascript:;"><i class="fa fa-cc-paypal" aria-hidden="true"></i></a>
								</li>
							</ul>
                            <h4 class="footer-title mt-20">Newsletter</h4>
							<hr class="bg-primary mb-4 mt-0 d-inline-block mx-auto w-60">
                            <div class="mb-20">
								<form class="" action="" method="post">
									<div class="input-group">
										<input name="email" required="required" class="form-control" placeholder="Your Email Address" type="email">
										<button name="submit" value="Submit" type="submit" class="btn btn-primary"> <i class="fa fa-envelope"></i> </button>
									</div>
								</form>
							</div>
                        </div>
                    </div>
                </div>				
            </div>
        </div>		
		<div class="footer-bottom bg-dark3">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6 col-12 text-md-start text-center"> © 2021 <span class="text-white"> Multipurpose Themes</span>  All Rights Reserved.</div>
					<div class="col-md-6 mt-md-0 mt-20">
						<div class="social-icons">
							<ul class="list-unstyled d-flex gap-items-1 justify-content-md-end justify-content-center">
								<li><a href="#" class="waves-effect waves-circle btn btn-social-icon btn-circle btn-facebook"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" class="waves-effect waves-circle btn btn-social-icon btn-circle btn-twitter"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#" class="waves-effect waves-circle btn btn-social-icon btn-circle btn-linkedin"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#" class="waves-effect waves-circle btn btn-social-icon btn-circle btn-youtube"><i class="fa fa-youtube"></i></a></li>
							</ul>
						</div>
					</div>
                </div>
            </div>
        </div>
	</footer>
	
	
	<!-- Vendor JS -->
	<script src="js/vendors.min.js"></script>	
	<!-- Corenav Master JavaScript -->
    <script src="corenav-master/coreNavigation-1.1.3.js"></script>
    <script src="js/nav.js"></script>
	<script src="../assets/vendor_components/bootstrap-select/dist/js/bootstrap-select.js"></script>
    <script src="../assets/vendor_components/OwlCarousel2/dist/owl.carousel.js"></script>
	<script src="../assets/vendor_components/select2/dist/js/select2.full.js"></script>
	<script src="../assets/vendor_components/vertical-slider/jquery.vticker-min.js"></script>
	
	
	<!-- CryptoCurrency front end -->
	<script src="js/template.js"></script>
	<script src="js/pages/widget.js"></script>
</body>
</html>
